{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ATOC 4815/5815\"\n",
        "subtitle: \"Numerical Integration & Explicit Euler\"\n",
        "author: \"Will Chapman\"\n",
        "institute: \"CU Boulder ATOC\"\n",
        "date: \"Spring 2026\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    logo: ../images/william_chapman_square.jpg\n",
        "    css: styles.css\n",
        "    footer: \"ATOC 4815/5815 - Numerical Integration | Adapted from Fiona Majeau (ECEN 5447)\"\n",
        "    highlight-style: github\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    margin: 0.15\n",
        "    max-scale: 2.0\n",
        "    min-scale: 0.2\n",
        "    scrollable: false\n",
        "---\n",
        "\n",
        "# Numerical Integration {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Today's Objectives\n",
        "\n",
        "::: {.incremental}\n",
        "- Understand when and why we need numerical integration\n",
        "- Master the Explicit Euler method for solving ODEs\n",
        "- Apply Euler method to atmospheric science problems\n",
        "- Prepare for implementing Lorenz63 model (midterm!)\n",
        ":::\n",
        "\n",
        "## Reminders\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Midterm Coming Soon!**\n",
        "\n",
        "- Focus: NumPy, Python fundamentals, Explicit Euler\n",
        "- Practice: Lorenz63 class structure\n",
        "\n",
        "**Office Hours:**\n",
        "\n",
        "**Will**: Tu 11:15-12:15p Th 9-10a  Aerospace Cafe\n",
        "\n",
        "**Aiden**: M / W 330-430p DUAN D319\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![DUAN Building](./Duan_image.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## ATOC 4815/5815 Playlist\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Spotify Playlist: ATOC4815**\n",
        "\n",
        "- This Lecture:\n",
        "\n",
        "Artificial Light by Typhoon\n",
        "\n",
        "- here → [playlist](https://open.spotify.com/playlist/5wCkcWv4gx8zFMCnNCRIKC)\n",
        "\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![](./Typhoon_albumart.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "# Why Numerical Integration? {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Earth Science is Full of DiffEqs {.scrollable}\n",
        "\n",
        "::: {.fragment}\n",
        "**Temperature evolution:**\n",
        "$$\\frac{dT}{dt} = -\\alpha(T - T_{env}) + H$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Wind acceleration:**\n",
        "$$\\frac{du}{dt} = -\\frac{1}{\\rho}\\frac{\\partial p}{\\partial x} + fv$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Lorenz63 chaotic system:**\n",
        "$$\\frac{dx}{dt} = \\sigma(y - x)$$\n",
        "$$\\frac{dy}{dt} = \\rho x - y - xz$$\n",
        "$$\\frac{dz}{dt} = xy - \\beta z$$\n",
        ":::\n",
        "\n",
        "## What Does It Mean to \"Solve\" an DiffEq? {.tiny}\n",
        "\n",
        "Say we have an initial value problem:\n",
        "\n",
        "$$\\frac{dy}{dt} = f(t, y), \\quad y(t_0) = y_0$$\n",
        "\n",
        "::: {.fragment}\n",
        "**Goal:** Find the trajectory $y(t)$ for $t > t_0$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Two options:**\n",
        "\n",
        "1. **Analytical integration** → exact equation for $y(t)$\n",
        "2. **Numerical integration** → approximation for $y(t)$\n",
        ":::\n",
        "\n",
        "## Analytical Integration: The Dream\n",
        "\n",
        "::: {.fragment}\n",
        "**Example:** Simple exponential decay\n",
        "\n",
        "$$\\frac{dT}{dt} = -\\alpha T, \\quad T(0) = T_0$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Analytical solution:**\n",
        "\n",
        "$$T(t) = T_0 e^{-\\alpha t}$$\n",
        "\n",
        "Perfect! We have an exact formula for any time $t$.\n",
        ":::\n",
        "\n",
        "## Analytical Integration: The Reality {.tiny}\n",
        "\n",
        "::: {.fragment}\n",
        "**Lorenz63 equations:**\n",
        "\n",
        "$$\\frac{dx}{dt} = \\sigma(y - x)$$\n",
        "$$\\frac{dy}{dt} = \\rho x - y - xz$$\n",
        "$$\\frac{dz}{dt} = xy - \\beta z$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**No analytical solution exists!** 😱\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Most real-world systems do not have analytical solutions.\n",
        "\n",
        "**We need numerical methods.**\n",
        ":::\n",
        "\n",
        "## Numerical Integration: The Only Option\n",
        "\n",
        "::: {.fragment}\n",
        "**Key insight:** Most real-world systems cannot be solved analytically\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Good news:** Extensive research and software tools exist!\n",
        "\n",
        "- Many methods optimized for different problems\n",
        "- Industry applications drive development\n",
        "- Python has excellent tools (`scipy`, `numpy`)\n",
        ":::\n",
        "\n",
        "# Explicit Euler Method {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## The Big Idea\n",
        "\n",
        "::: {.fragment}\n",
        "Can't solve exactly? **Approximate step by step!**\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Replace derivative $\\frac{dy}{dt}$ with finite difference:\n",
        "\n",
        "$$\\frac{dy}{dt} \\approx \\frac{y_{n+1} - y_n}{\\Delta t}$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Substitute into ODE:\n",
        "\n",
        "$$\\frac{y_{n+1} - y_n}{\\Delta t} = f(t_n, y_n)$$\n",
        ":::\n",
        "\n",
        "## Explicit Euler Formula\n",
        "\n",
        "Rearrange to solve for $y_{n+1}$:\n",
        "\n",
        "$$y_{n+1} = y_n + f(t_n, y_n) \\cdot \\Delta t$$\n",
        "\n",
        "::: {.fragment}\n",
        "**Where:**\n",
        "\n",
        "- $y_n$ = state at current time step $n$\n",
        "- $y_{n+1}$ = state at next time step $n+1$\n",
        "- $f(t_n, y_n)$ = tendency (rate of change)\n",
        "- $\\Delta t$ = time step size\n",
        ":::\n",
        "\n",
        "## Visual Interpretation\n",
        "\n",
        "::: {.r-stack}\n",
        "![](https://pythonnumericalmethods.studentorg.berkeley.edu/_images/22.03.01-Euler_method.png){.fragment width=700}\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Use the slope at current point to estimate the next point\n",
        ":::\n",
        "\n",
        "## Simple Example: Exponential Decay {.tiny .scrollable}\n",
        "\n",
        "$$\\frac{dT}{dt} = -0.5T, \\quad T(0) = 100, \\quad \\Delta t = 0.1$$\n",
        "\n",
        "::: {.fragment}\n",
        "**Step 1:**\n",
        "$$T_1 = T_0 + f(t_0, T_0) \\cdot \\Delta t = 100 + (-0.5 \\times 100) \\times 0.1 = 95$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Step 2:**\n",
        "$$T_2 = T_1 + f(t_1, T_1) \\cdot \\Delta t = 95 + (-0.5 \\times 95) \\times 0.1 = 90.25$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Step 3:**\n",
        "$$T_3 = T_2 + f(t_2, T_2) \\cdot \\Delta t = 90.25 + (-0.5 \\times 90.25) \\times 0.1 \\approx 85.74$$\n",
        ":::\n",
        "\n",
        "## Implementing Euler in Python {.smaller}"
      ],
      "id": "2e56bc44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import numpy as np\n",
        "\n",
        "def euler_step(y, f, dt):\n",
        "    \"\"\"One step of Explicit Euler\n",
        "    \n",
        "    Args:\n",
        "        y: current state\n",
        "        f: tendency function (returns dy/dt)\n",
        "        dt: time step\n",
        "    \n",
        "    Returns:\n",
        "        y_next: state at next time step\n",
        "    \"\"\"\n",
        "    tendency = f(y)\n",
        "    y_next = y + tendency * dt\n",
        "    return y_next"
      ],
      "id": "8922008c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Full Integration Loop {.smaller}"
      ],
      "id": "62ad1c40"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "def integrate(y0, f, dt, n_steps):\n",
        "    \"\"\"Integrate ODE using Explicit Euler\n",
        "    \n",
        "    Args:\n",
        "        y0: initial condition\n",
        "        f: tendency function\n",
        "        dt: time step\n",
        "        n_steps: number of time steps\n",
        "    \n",
        "    Returns:\n",
        "        trajectory: array of states over time\n",
        "    \"\"\"\n",
        "    trajectory = [y0]\n",
        "    y = y0\n",
        "    \n",
        "    for step in range(n_steps):\n",
        "        y = euler_step(y, f, dt)\n",
        "        trajectory.append(y)\n",
        "    \n",
        "    return np.array(trajectory)"
      ],
      "id": "50c9a0f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Lorenz63 with Explicit Euler {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## The Lorenz63 System {.tiny}\n",
        "\n",
        "Edward Lorenz (1963) explored deterministic chaos with:\n",
        "\n",
        "$$\\frac{dx}{dt} = \\sigma(y - x)$$\n",
        "$$\\frac{dy}{dt} = \\rho x - y - xz$$\n",
        "$$\\frac{dz}{dt} = xy - \\beta z$$\n",
        "\n",
        "::: {.fragment}\n",
        "**Standard parameters:** $\\sigma = 10$, $\\rho = 28$, $\\beta = 8/3$\n",
        "\n",
        "**Typical initial condition:** $(x_0, y_0, z_0) = (1, 1, 1)$\n",
        ":::\n",
        "\n",
        "## Applying Euler to Lorenz63 {.smaller}\n",
        "\n",
        "**Step 1: Define tendency function**"
      ],
      "id": "47458780"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "def lorenz_tendency(state, sigma=10, rho=28, beta=8/3):\n",
        "    \"\"\"Calculate dx/dt, dy/dt, dz/dt\"\"\"\n",
        "    x, y, z = state\n",
        "    \n",
        "    dx_dt = sigma * (y - x)\n",
        "    dy_dt = rho * x - y - x * z\n",
        "    dz_dt = x * y - beta * z\n",
        "    \n",
        "    return np.array([dx_dt, dy_dt, dz_dt])"
      ],
      "id": "59779e4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Applying Euler to Lorenz63 (cont.) {.smaller}\n",
        "\n",
        "**Step 2: Time step with Euler**"
      ],
      "id": "2d226b65"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "def lorenz_step(state, dt):\n",
        "    \"\"\"Advance Lorenz63 by one time step\"\"\"\n",
        "    tendency = lorenz_tendency(state)\n",
        "    state_next = state + tendency * dt\n",
        "    return state_next"
      ],
      "id": "755618bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**That's it!** This is what you'll implement for the midterm.\n",
        ":::\n",
        "\n",
        "## Lorenz63 Class Structure {.smaller}"
      ],
      "id": "fc4ea88c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "class Lorenz63:\n",
        "    def __init__(self, sigma=10, rho=28, beta=8/3, dt=0.01):\n",
        "        self.sigma = sigma\n",
        "        self.rho = rho\n",
        "        self.beta = beta\n",
        "        self.dt = dt\n",
        "    \n",
        "    def tendency(self, state):\n",
        "        \"\"\"Calculate derivatives\"\"\"\n",
        "        x, y, z = state\n",
        "        dx_dt = self.sigma * (y - x)\n",
        "        dy_dt = self.rho * x - y - x * z\n",
        "        dz_dt = x * y - self.beta * z\n",
        "        return np.array([dx_dt, dy_dt, dz_dt])\n",
        "    \n",
        "    def step(self, state):\n",
        "        \"\"\"One Euler step\"\"\"\n",
        "        return state + self.tendency(state) * self.dt\n",
        "    \n",
        "    def integrate(self, state0, n_steps):\n",
        "        \"\"\"Full integration\"\"\"\n",
        "        trajectory = [state0]\n",
        "        state = state0\n",
        "        for _ in range(n_steps):\n",
        "            state = self.step(state)\n",
        "            trajectory.append(state)\n",
        "        return np.array(trajectory)"
      ],
      "id": "ae569fa2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Midterm Prep: Logistic Growth {background-color=\"#2F2F2F\"}\n",
        "\n",
        "<!-- ## The Logistic Growth Model {.tiny}\n",
        "\n",
        "**Midterm Problem: ** Population growth with carrying capacity\n",
        "\n",
        "$$\\frac{dN}{dt} = r \\cdot N \\cdot \\left(1 - \\frac{N}{K}\\right)$$\n",
        "\n",
        "::: {.fragment}\n",
        "**Where:**\n",
        "\n",
        "- $N$ = population at time $t$\n",
        "- $r$ = growth rate\n",
        "- $K$ = carrying capacity\n",
        "- $\\frac{dN}{dt}$ = rate of change of population\n",
        ":::\n",
        "\n",
        "## Deriving the Time Stepping Equation\n",
        "\n",
        "::: {.fragment}\n",
        "**Start with Euler formula:**\n",
        "$$N_{n+1} = N_n + f(N_n) \\cdot \\Delta t$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Substitute tendency function:**\n",
        "$$N_{n+1} = N_n + r \\cdot N_n \\cdot \\left(1 - \\frac{N_n}{K}\\right) \\cdot \\Delta t$$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This is your time stepping equation!**\n",
        "::: -->\n",
        "\n",
        "<!-- ## Logistic Growth Class Structure {.smaller}"
      ],
      "id": "b0c845b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "class LogisticGrowth:\n",
        "    def __init__(self, r, K, dt):\n",
        "        \"\"\"Initialize with growth rate, carrying capacity, time step\"\"\"\n",
        "        self.r = r\n",
        "        self.K = K\n",
        "        self.dt = dt\n",
        "    \n",
        "    def tendency(self, N):\n",
        "        \"\"\"Calculate dN/dt given current population\"\"\"\n",
        "        return self.r * N * (1 - N / self.K)\n",
        "    \n",
        "    def step(self, N):\n",
        "        \"\"\"Advance population by one time step\"\"\"\n",
        "        dN_dt = self.tendency(N)\n",
        "        N_next = N + dN_dt * self.dt\n",
        "        return N_next\n",
        "    \n",
        "    def integrate(self, N0, n_steps):\n",
        "        \"\"\"Evolve population over multiple time steps\"\"\"\n",
        "        trajectory = [N0]\n",
        "        N = N0\n",
        "        for _ in range(n_steps):\n",
        "            N = self.step(N)\n",
        "            trajectory.append(N)\n",
        "        return trajectory\n",
        "``` -->\n",
        "\n",
        "# Midterm Prep: Key Concepts {.tiny}\n",
        "\n",
        "::: {.incremental}\n",
        "1. **Understand the Euler formula:**\n",
        "   $$y_{n+1} = y_n + f(t_n, y_n) \\cdot \\Delta t$$\n",
        "\n",
        "2. **Know the method structure:**\n",
        "   - `__init__()` → store parameters\n",
        "   - `tendency()` → calculates $f(y)$\n",
        "   - `step()` → applies Euler formula\n",
        "   - `integrate()` → loops through time\n",
        "\n",
        "3. **Practice deriving time stepping equations**\n",
        "\n",
        "4. **Be able to write pseudo code (logic over syntax)**\n",
        ":::\n",
        "\n",
        "# Accuracy and Stability {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Numerical vs Analytical Solutions\n",
        "\n",
        "::: {.fragment}\n",
        "**Key insight:** Numerical integration is always an approximation\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Accuracy depends on:**\n",
        "\n",
        "- Time step size $\\Delta t$\n",
        "- The method used (Euler is simplest, not most accurate)\n",
        "- The problem being solved\n",
        "- Stability of the system\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Smaller $\\Delta t$ generally gives better accuracy**\n",
        ":::\n",
        "\n",
        "## Time Step Size Matters {.smaller}\n",
        "\n",
        "```{python}\n",
        "#| echo: false\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Analytical solution\n",
        "def analytical(t, T0=100, alpha=0.5):\n",
        "    return T0 * np.exp(-alpha * t)\n",
        "\n",
        "# Euler solution\n",
        "def euler_solve(dt, T0=100, alpha=0.5, t_end=10):\n",
        "    t = np.arange(0, t_end + dt, dt)\n",
        "    T = np.zeros(len(t))\n",
        "    T[0] = T0\n",
        "    for i in range(len(t)-1):\n",
        "        T[i+1] = T[i] + (-alpha * T[i]) * dt\n",
        "    return t, T\n",
        "\n",
        "# Create plots\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "t_exact = np.linspace(0, 10, 1000)\n",
        "T_exact = analytical(t_exact)\n",
        "\n",
        "# Large dt\n",
        "t_large, T_large = euler_solve(dt=1.0)\n",
        "ax1.plot(t_exact, T_exact, 'k-', linewidth=2, label='Analytical')\n",
        "ax1.plot(t_large, T_large, 'ro-', linewidth=2, markersize=8, label='Euler (Δt=1.0)')\n",
        "ax1.set_xlabel('Time', fontsize=12)\n",
        "ax1.set_ylabel('Temperature', fontsize=12)\n",
        "ax1.set_title('Large Time Step (Δt=1.0)', fontsize=14)\n",
        "ax1.legend(fontsize=10)\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Small dt\n",
        "t_small, T_small = euler_solve(dt=0.1)\n",
        "ax2.plot(t_exact, T_exact, 'k-', linewidth=2, label='Analytical')\n",
        "ax2.plot(t_small, T_small, 'bo-', linewidth=1, markersize=4, label='Euler (Δt=0.1)')\n",
        "ax2.set_xlabel('Time', fontsize=12)\n",
        "ax2.set_ylabel('Temperature', fontsize=12)\n",
        "ax2.set_title('Small Time Step (Δt=0.1)', fontsize=14)\n",
        "ax2.legend(fontsize=10)\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c548643b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Method vs Solver {.tiny}\n",
        "\n",
        "::: {.fragment}\n",
        "**Method:** The mathematical formula/equation\n",
        "\n",
        "- Example: Explicit Euler, Runge-Kutta, Adams-Bashforth\n",
        "- Defines how to approximate $y(t)$\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Solver:** The software implementation\n",
        "\n",
        "- Examples: `scipy.integrate.solve_ivp`, Julia `solve()`, our Lorenz63 class\n",
        "- Includes: method choice, error control, interpolation, output settings\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**For this course:** We're building our own solver using Explicit Euler!\n",
        ":::\n",
        "\n",
        "# Practical Tips {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Debugging Your Implementation\n",
        "\n",
        "::: {.incremental}\n",
        "1. **Start simple:** Test with exponential decay first\n",
        "2. **Check dimensions:** Make sure arrays have correct shapes\n",
        "3. **Verify tendency:** Print out $f(y)$ for known initial conditions\n",
        "4. **Compare step sizes:** Try $\\Delta t = 0.01, 0.001$ and compare\n",
        "5. **Visualize:** Plot your results - does it look reasonable?\n",
        ":::\n",
        "\n",
        "## Common Mistakes\n",
        "\n",
        "::: {.fragment}\n",
        "**Mistake 1:** Forgetting to multiply by $\\Delta t$\n",
        "\n",
        "```python\n",
        "# WRONG\n",
        "y_next = y + tendency\n",
        "\n",
        "# RIGHT\n",
        "y_next = y + tendency * dt\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Mistake 2:** Using wrong state in tendency\n",
        "\n",
        "```python\n",
        "# WRONG - using next state before calculating it\n",
        "tendency = f(y_next)\n",
        "\n",
        "# RIGHT - use current state\n",
        "tendency = f(y)\n",
        "```\n",
        ":::\n",
        "\n",
        "## Common Mistakes (cont.)\n",
        "\n",
        "::: {.fragment}\n",
        "**Mistake 3:** Not storing trajectory properly\n",
        "\n",
        "```python\n",
        "# WRONG - overwriting instead of appending\n",
        "for i in range(n_steps):\n",
        "    state = euler_step(state, f, dt)\n",
        "\n",
        "# RIGHT - save each state\n",
        "trajectory = []\n",
        "for i in range(n_steps):\n",
        "    state = euler_step(state, f, dt)\n",
        "    trajectory.append(state)\n",
        "```\n",
        ":::\n",
        "\n",
        "<!-- ## Midterm Bonus Problem (5 points)\n",
        "\n",
        "**Calculate one Euler step by hand:**\n",
        "\n",
        "Given: $x_n = 1.0$, $y_n = 1.0$, $z_n = 1.0$\n",
        "\n",
        "Parameters: $\\sigma = 10$, $\\rho = 28$, $\\beta = 3$, $\\Delta t = 0.01$\n",
        "\n",
        "Find: $(x_{n+1}, y_{n+1}, z_{n+1})$\n",
        "\n",
        "::: {.fragment}\n",
        "**Strategy:**\n",
        "\n",
        "1. Calculate tendencies: $dx/dt$, $dy/dt$, $dz/dt$\n",
        "2. Apply Euler: $x_{n+1} = x_n + (dx/dt) \\cdot \\Delta t$\n",
        "3. Repeat for $y$ and $z$\n",
        "::: -->\n",
        "\n",
        "# Summary {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Key Takeaways {.tiny}\n",
        "\n",
        "::: {.incremental}\n",
        "1. **Most diffEQs don't have analytical solutions**\n",
        "   - Numerical integration is essential\n",
        "\n",
        "2. **Explicit Euler is the simplest method:**\n",
        "   $$y_{n+1} = y_n + f(t_n, y_n) \\cdot \\Delta t$$\n",
        "\n",
        "3. **Class structure for ODE solvers:**\n",
        "   - `tendency()` → rate of change\n",
        "   - `step()` → one time step forward\n",
        "   - `integrate()` → full trajectory\n",
        "\n",
        "4. **Apply same pattern to any ODE system**\n",
        "   - Logistic Growth (midterm)\n",
        "   - Lorenz63 (midterm bonus)\n",
        ":::\n",
        "\n",
        "## Midterm Checklist\n",
        "\n",
        "**What you need to master:**\n",
        "\n",
        "::: {.incremental}\n",
        "- ✓ Derive Euler time stepping from ODE equation\n",
        "- ✓ Write pseudo code for LogisticGrowth class\n",
        "- ✓ Understand all four class methods (`__init__`, `tendency`, `step`, `integrate`)\n",
        "- ✓ Know Lorenz63 structure (bonus: calculate by hand)\n",
        "- ✓ Review NumPy operations (Part 1 of exam)\n",
        "- ✓ Review Python fundamentals (Part 2 of exam)\n",
        ":::\n",
        "\n",
        "## Study Resources\n",
        "\n",
        "::: {.fragment}\n",
        "**Practice materials:**\n",
        "\n",
        "- Simple exponential decay implementation\n",
        "- Review Lorenz63 class from lecture notes\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Get help:**\n",
        "\n",
        "- Office hours: Will (Tu/Th 11:15-12:15p), Aiden (M/W 3:30-4:30p)\n",
        "- Practice writing pseudo code\n",
        "- Test your understanding by explaining to a classmate\n",
        ":::\n",
        "\n",
        "## Questions?\n",
        "\n",
        "::: {.fragment}\n",
        "**Final tips:**\n",
        "\n",
        "- Focus on understanding, not memorization\n",
        "- Practice the class structure pattern\n",
        "- Start with simple examples, build up complexity\n",
        "- Draw diagrams to visualize time stepping\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**You've got this!** The concepts are straightforward once you see the pattern.\n",
        ":::\n",
        "\n",
        "## Acknowledgments\n",
        "\n",
        "::: {.fragment}\n",
        "**Course materials adapted from:**\n",
        "\n",
        "Fiona Majeau, ECEN 5447: Power System Dynamics, CU Boulder\n",
        "\n",
        "Thank you for the excellent numerical integration materials!\n",
        ":::"
      ],
      "id": "e13d084e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "climate-dev",
      "language": "python",
      "display_name": "Python (climate-dev)",
      "path": "/Users/wich6609/Library/Jupyter/kernels/climate-dev"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}