{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ATOC 4815/5815\"\n",
        "subtitle: \"Linking Python Scripts Together - Week 5.5\"\n",
        "author: \"Will Chapman\"\n",
        "institute: \"CU Boulder ATOC\"\n",
        "date: \"01/01/2026\"\n",
        "date-format: \"[Spring 2026]\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    logo: ../images/william_chapman_square.jpg\n",
        "    css: styles.css\n",
        "    footer: \"ATOC 4815/5815 - Week 5.5\"\n",
        "    highlight-style: github\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    margin: 0.15\n",
        "    max-scale: 2.0\n",
        "    min-scale: 0.2\n",
        "    scrollable: false\n",
        "---\n",
        "\n",
        "# Linking Python Scripts Together {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Today's Objectives\n",
        "\n",
        "::: {.incremental}\n",
        "- Understand why we split code across multiple `.py` files\n",
        "- Import functions and classes from your own scripts\n",
        "- Master the `if __name__ == \"__main__\"` guard\n",
        "- Organize a small project into reusable modules\n",
        ":::\n",
        "\n",
        "## Reminders\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Midterm Grades Posted!**\n",
        "\n",
        "- Check Canvas for scores and feedback\n",
        "- Office hours this week for questions\n",
        "\n",
        "**Office Hours:**\n",
        "\n",
        "**Will**: Tu 11:15-12:15p Th 9-10a  Aerospace Cafe\n",
        "\n",
        "**Aiden**: M / W 330-430p DUAN D319\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![DUAN Building](./Duan_image.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## ATOC 4815/5815 Playlist\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Spotify Playlist: ATOC4815**\n",
        "\n",
        "- This Lecture:\n",
        "\n",
        "Obvious Child - I'm with Her\n",
        "\n",
        "- here вҶ’ [playlist](https://open.spotify.com/playlist/5wCkcWv4gx8zFMCnNCRIKC)\n",
        "\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![](./iwh_albumart.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## ATOC 4815/5815 Playlist\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Spotify Playlist: ATOC4815**\n",
        "\n",
        "- This Lecture:\n",
        "\n",
        "Hot Chip - Ready for the Fall / I Feel Better\n",
        "\n",
        "- here вҶ’ [playlist](https://open.spotify.com/playlist/5wCkcWv4gx8zFMCnNCRIKC)\n",
        "\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![](./Hot_Chip_albumart.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "# Why Multiple Files? {background-color=\"#9CA898\"}\n",
        "\n",
        "## The One-Giant-Notebook Problem {.tiny}\n",
        "\n",
        "You've been writing everything in **one notebook** or **one script**. That works at first...\n",
        "\n",
        "::: {.fragment}\n",
        "**But then a .py for our Lorenz system looks like this:**\n",
        "\n",
        "```\n",
        "lorenz63_everything.py   (400 lines)\n",
        "в”ңв”Җв”Җ import statements\n",
        "в”ңв”Җв”Җ Lorenz63 class\n",
        "в”ңв”Җв”Җ plotting functions\n",
        "в”ңв”Җв”Җ utility helpers\n",
        "в”ңв”Җв”Җ analysis code\n",
        "в””в”Җв”Җ if __name__ == \"__main__\": ...  (maybe)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Problems:**\n",
        "\n",
        "- Hard to find anything вҖ” scroll, scroll, scroll...\n",
        "- Can't reuse your `Lorenz63` class in a new analysis without copy-pasting\n",
        "- One typo can break everything\n",
        "- **Collaborators can't work on different parts at the same time**\n",
        ":::\n",
        "\n",
        "## The Solution: Split Into Modules {.tiny}\n",
        "\n",
        "**A module** is just a `.py` file that contains functions, classes, or variables.\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "my_project/\n",
        "в”ңв”Җв”Җ lorenz63.py        вҶҗ the Lorenz63 class\n",
        "в”ңв”Җв”Җ plotting.py        вҶҗ plotting helper functions\n",
        "в”ңв”Җв”Җ utils.py           вҶҗ small utility functions\n",
        "в””в”Җв”Җ run_experiment.py  вҶҗ the main script that ties it all together\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Benefits:**\n",
        "\n",
        "- Each file has **one job** (single responsibility)\n",
        "- Reuse `lorenz63.py` in any future project\n",
        "- Easier to read, test, and debug\n",
        "- Multiple people can work on different files\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**You already do this!** Every time you write `import numpy`, you're importing a module someone else wrote.\n",
        ":::\n",
        "\n",
        "# Importing Your Own Code {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Review: Importing Built-In Modules {.tiny}\n",
        "\n",
        "You've been doing this since week 1:"
      ],
      "id": "61b31c31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Import entire module\n",
        "import math\n",
        "print(f\"pi = {math.pi:.4f}\")\n",
        "\n",
        "# Import specific things\n",
        "from math import sqrt, log\n",
        "print(f\"sqrt(2) = {sqrt(2):.4f}\")\n",
        "\n",
        "# Import with alias\n",
        "import numpy as np\n",
        "print(f\"e = {np.e:.4f}\")"
      ],
      "id": "61ec5955",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**The same syntax works for your own `.py` files!**\n",
        ":::\n",
        "\n",
        "## Importing From Your Own File {.tiny}\n",
        "\n",
        "**Step 1:** Write a file called `conversions.py`:"
      ],
      "id": "aeb8ac14"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# conversions.py\n",
        "\n",
        "def celsius_to_fahrenheit(temp_c):\n",
        "    \"\"\"Convert Celsius to Fahrenheit.\"\"\"\n",
        "    return temp_c * 9/5 + 32\n",
        "\n",
        "def fahrenheit_to_celsius(temp_f):\n",
        "    \"\"\"Convert Fahrenheit to Celsius.\"\"\"\n",
        "    return (temp_f - 32) * 5/9\n",
        "\n",
        "def kelvin_to_celsius(temp_k):\n",
        "    \"\"\"Convert Kelvin to Celsius.\"\"\"\n",
        "    return temp_k - 273.15"
      ],
      "id": "693df880",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Step 2:** Import it from another file in the **same folder**:"
      ],
      "id": "22000afb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# analysis.py\n",
        "from conversions import celsius_to_fahrenheit\n",
        "\n",
        "boulder_c = 22.5\n",
        "boulder_f = celsius_to_fahrenheit(boulder_c)\n",
        "print(f\"Boulder: {boulder_c}В°C = {boulder_f}В°F\")"
      ],
      "id": "29c94e1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Three Import Styles {.tiny}\n",
        "\n",
        "All three work. Each has trade-offs:\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"33%\"}\n",
        "**Import the module:**\n",
        "\n",
        "```python\n",
        "import conversions\n",
        "\n",
        "t = conversions.celsius_to_fahrenheit(20)\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "Verbose but clear where things come from.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "**Import specific names:**\n",
        "\n",
        "```python\n",
        "from conversions import celsius_to_fahrenheit\n",
        "\n",
        "t = celsius_to_fahrenheit(20)\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "Shorter. You see exactly what you use.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"34%\"}\n",
        "**Import everything (avoid!):**\n",
        "\n",
        "```python\n",
        "from conversions import *\n",
        "\n",
        "t = celsius_to_fahrenheit(20)\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Dangerous:** pollutes your namespace. Which file did `sqrt` come from?\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment}\n",
        "**General Rule:** Use `from module import name1, name2` for most cases. Use `import module` when you use many things from it (like `numpy`).\n",
        ":::\n",
        "\n",
        "## Common Error: ModuleNotFoundError {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "from conversions import celsius_to_fahrenheit\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "ModuleNotFoundError: No module named 'conversions'\n",
        "```\n",
        "\n",
        "**Why?** Python can't find `conversions.py`. Most common causes:\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "| Cause | Fix |\n",
        "|-------|-----|\n",
        "| File doesn't exist | Create `conversions.py` |\n",
        "| File is in a different folder | Move it, or adjust `sys.path` |\n",
        "| Typo in the name | `import conveRsions` vs `import conversions` |\n",
        "| Running from wrong directory | `cd` to the project folder first |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Debugging step:** Print where Python is looking:\n",
        "\n",
        "```python\n",
        "import sys\n",
        "print(sys.path)  # list of directories Python searches\n",
        "```\n",
        ":::\n",
        "\n",
        "## Check Your Understanding {.tiny}\n",
        "\n",
        "**Given this project layout:**\n",
        "\n",
        "```\n",
        "weather_project/\n",
        "в”ңв”Җв”Җ conversions.py    вҶҗ has celsius_to_fahrenheit()\n",
        "в”ңв”Җв”Җ analysis.py       вҶҗ your main script\n",
        "в””в”Җв”Җ data/\n",
        "    в””в”Җв”Җ temps.csv\n",
        "```\n",
        "\n",
        "**Which import works in `analysis.py`?**\n",
        "\n",
        "```python\n",
        "# Option A\n",
        "from conversions import celsius_to_fahrenheit\n",
        "\n",
        "# Option B\n",
        "from weather_project.conversions import celsius_to_fahrenheit\n",
        "\n",
        "# Option C\n",
        "import celsius_to_fahrenheit\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Answer: Option A**\n",
        "\n",
        "- A works because `conversions.py` is in the **same folder** as `analysis.py`\n",
        "- B would work if you're running from **outside** `weather_project/` and it's a package\n",
        "- C is wrong вҖ” you import **modules** (files), not functions directly\n",
        ":::\n",
        "\n",
        "# The `__name__` Guard {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## The Problem: Code That Runs on Import {.tiny}\n",
        "\n",
        "Imagine `conversions.py` has some test code at the bottom:"
      ],
      "id": "d0350f29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# conversions.py\n",
        "\n",
        "def celsius_to_fahrenheit(temp_c):\n",
        "    return temp_c * 9/5 + 32\n",
        "\n",
        "def fahrenheit_to_celsius(temp_f):\n",
        "    return (temp_f - 32) * 5/9\n",
        "\n",
        "# Quick test\n",
        "print(\"Testing conversions...\")\n",
        "print(f\"0В°C = {celsius_to_fahrenheit(0)}В°F\")\n",
        "print(f\"100В°C = {celsius_to_fahrenheit(100)}В°F\")\n",
        "print(\"All tests passed!\")"
      ],
      "id": "e389e70f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Now in `analysis.py`:**\n",
        "\n",
        "```python\n",
        "from conversions import celsius_to_fahrenheit\n",
        "# Output:\n",
        "# Testing conversions...\n",
        "# 0В°C = 32.0В°F\n",
        "# 100В°C = 212.0В°F\n",
        "# All tests passed!\n",
        "```\n",
        "\n",
        "**Wait вҖ” I didn't ask for that!** The test code ran just because I imported the file.\n",
        ":::\n",
        "\n",
        "## Why Does This Happen? {.tiny}\n",
        "\n",
        "::: {.fragment}\n",
        "**Key insight:** When Python imports a `.py` file, it **executes the entire file** from top to bottom.\n",
        "\n",
        "- Function/class definitions вҶ’ stored for later use (good!)\n",
        "- Any code at the top level вҶ’ runs immediately (often bad!)\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "import conversions\n",
        "  в”Ӯ\n",
        "  в”ңв”Җ def celsius_to_fahrenheit(...)  вҶҗ defined, stored вң“\n",
        "  в”ңв”Җ def fahrenheit_to_celsius(...)  вҶҗ defined, stored вң“\n",
        "  в”ңв”Җ print(\"Testing conversions...\")  вҶҗ RUNS immediately вң—\n",
        "  в”ңв”Җ print(f\"0В°C = ...\")              вҶҗ RUNS immediately вң—\n",
        "  в””в”Җ print(\"All tests passed!\")       вҶҗ RUNS immediately вң—\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This is why we need the `__name__` guard.**\n",
        ":::\n",
        "\n",
        "## The `__name__` Variable {.tiny}\n",
        "\n",
        "Every Python file has a built-in variable called `__name__`.\n",
        "\n",
        "::: {.fragment}\n",
        "**It has two possible values:**\n",
        "\n",
        "| Situation | `__name__` equals |\n",
        "|-----------|-------------------|\n",
        "| You **run** the file directly: `python my_file.py` | `\"__main__\"` |\n",
        "| Someone **imports** the file: `import my_file` | `\"my_file\"` |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Demo:**"
      ],
      "id": "47e6b8af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# whoami.py\n",
        "print(f\"My __name__ is: {__name__}\")"
      ],
      "id": "d1352a8b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```bash\n",
        "$ python whoami.py\n",
        "My __name__ is: __main__\n",
        "```\n",
        "\n",
        "```python\n",
        ">>> import whoami\n",
        "My __name__ is: whoami\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This is how a file knows whether it's being run or imported!**\n",
        ":::\n",
        "\n",
        "## The Guard Pattern {.tiny}\n",
        "\n",
        "Wrap any \"run only when executed directly\" code in this block:"
      ],
      "id": "717ae2b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# conversions.py\n",
        "\n",
        "def celsius_to_fahrenheit(temp_c):\n",
        "    return temp_c * 9/5 + 32\n",
        "\n",
        "def fahrenheit_to_celsius(temp_f):\n",
        "    return (temp_f - 32) * 5/9\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    # This only runs when you do: python conversions.py\n",
        "    print(\"Testing conversions...\")\n",
        "    print(f\"0В°C = {celsius_to_fahrenheit(0)}В°F\")\n",
        "    print(f\"100В°C = {celsius_to_fahrenheit(100)}В°F\")\n",
        "    print(\"All tests passed!\")"
      ],
      "id": "d30f7c53",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Now:**\n",
        "\n",
        "| Action | What happens |\n",
        "|--------|-------------|\n",
        "| `python conversions.py` | Functions defined + tests run |\n",
        "| `from conversions import celsius_to_fahrenheit` | Functions defined, tests **skipped** |\n",
        ":::\n",
        "\n",
        "## Common Error: Forgetting the Guard {.tiny}\n",
        "\n",
        "**Predict what happens:**"
      ],
      "id": "80e9712d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# euler.py\n",
        "import numpy as np\n",
        "\n",
        "class Lorenz63:\n",
        "    def __init__(self, sigma=10, rho=28, beta=8/3, dt=0.01):\n",
        "        self.sigma, self.rho, self.beta, self.dt = sigma, rho, beta, dt\n",
        "\n",
        "    def tendency(self, state):\n",
        "        x, y, z = state\n",
        "        return np.array([self.sigma*(y-x), self.rho*x - y - x*z, x*y - self.beta*z])\n",
        "\n",
        "    def step(self, state):\n",
        "        return state + self.tendency(state) * self.dt\n",
        "\n",
        "# \"Quick test\" without guard\n",
        "model = Lorenz63()\n",
        "state = np.array([1.0, 1.0, 1.0])\n",
        "for _ in range(1000):\n",
        "    state = model.step(state)\n",
        "print(f\"Final state: {state}\")"
      ],
      "id": "f06fe93a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**In another file:**\n",
        "\n",
        "```python\n",
        "from euler import Lorenz63  # runs 1000 steps you didn't ask for!\n",
        "```\n",
        "\n",
        "**The fix:** Wrap the test in `if __name__ == \"__main__\":`\n",
        ":::\n",
        "\n",
        "## Check Your Understanding {.tiny}\n",
        "\n",
        "**Which version is correct?**\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Version A:**\n",
        "\n",
        "```python\n",
        "# stats.py\n",
        "import numpy as np\n",
        "\n",
        "def anomaly(data):\n",
        "    return data - data.mean()\n",
        "\n",
        "data = np.array([1, 2, 3, 4, 5])\n",
        "result = anomaly(data)\n",
        "print(f\"Anomalies: {result}\")\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Version B:**\n",
        "\n",
        "```python\n",
        "# stats.py\n",
        "import numpy as np\n",
        "\n",
        "def anomaly(data):\n",
        "    return data - data.mean()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    data = np.array([1, 2, 3, 4, 5])\n",
        "    result = anomaly(data)\n",
        "    print(f\"Anomalies: {result}\")\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment}\n",
        "**Answer: Version B**\n",
        "\n",
        "- Version A: `from stats import anomaly` would print output every time\n",
        "- Version B: `from stats import anomaly` just gives you the function, cleanly\n",
        "- Version B still works as a standalone script: `python stats.py` runs the test\n",
        ":::\n",
        "\n",
        "# Building a Real Project {background-color=\"#9CA898\"}\n",
        "\n",
        "## Project Structure: Weather Toolkit {.tiny .scrollable}\n",
        "\n",
        "Let's build a small multi-file project step by step:\n",
        "\n",
        "```\n",
        "weather_toolkit/\n",
        "в”ңв”Җв”Җ conversions.py     вҶҗ temperature unit conversions\n",
        "в”ңв”Җв”Җ stats.py           вҶҗ statistical analysis functions\n",
        "в”ңв”Җв”Җ plotting.py        вҶҗ visualization helpers\n",
        "в””в”Җв”Җ run_analysis.py    вҶҗ main script that ties it all together\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Design principle:** Each file has **one job**.\n",
        "\n",
        "| File | Responsibility |\n",
        "|------|---------------|\n",
        "| `conversions.py` | Unit conversions (CвҶ”FвҶ”K) |\n",
        "| `stats.py` | Anomalies, climatology, running mean |\n",
        "| `plotting.py` | Standard plot templates for the course |\n",
        "| `run_analysis.py` | Load data, call functions, produce output |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This is how python software code is organized** вҖ” the same pattern scales from homework to research.\n",
        ":::\n",
        "\n",
        "## Step 1: `conversions.py` {.tiny .scrollable}"
      ],
      "id": "79afc5b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# conversions.py\n",
        "\"\"\"Temperature unit conversion utilities.\"\"\"\n",
        "\n",
        "def celsius_to_fahrenheit(temp_c):\n",
        "    \"\"\"Convert Celsius to Fahrenheit.\"\"\"\n",
        "    return temp_c * 9/5 + 32\n",
        "\n",
        "def celsius_to_kelvin(temp_c):\n",
        "    \"\"\"Convert Celsius to Kelvin.\"\"\"\n",
        "    return temp_c + 273.15\n",
        "\n",
        "def wind_speed_knots_to_ms(knots):\n",
        "    \"\"\"Convert wind speed from knots to m/s.\"\"\"\n",
        "    return knots * 0.514444\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    # Quick sanity checks\n",
        "    assert celsius_to_fahrenheit(0) == 32\n",
        "    assert celsius_to_fahrenheit(100) == 212\n",
        "    assert celsius_to_kelvin(0) == 273.15\n",
        "    print(\"conversions.py: all checks passed\")"
      ],
      "id": "ae7bf73b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Notice:**\n",
        "\n",
        "- Docstrings on every function (good practice!)\n",
        "- `if __name__` guard with `assert` statements for self-testing\n",
        "- Running `python conversions.py` verifies the module works\n",
        ":::\n",
        "\n",
        "## Step 2: `stats.py` {.tiny}"
      ],
      "id": "ee653efa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# stats.py\n",
        "\"\"\"Statistical analysis functions for atmospheric data.\"\"\"\n",
        "import numpy as np\n",
        "\n",
        "def compute_anomaly(data, axis=None):\n",
        "    \"\"\"Subtract the mean to get anomalies.\"\"\"\n",
        "    climatology = data.mean(axis=axis, keepdims=True)\n",
        "    return data - climatology\n",
        "\n",
        "def running_mean(data, window):\n",
        "    \"\"\"Compute running mean with given window size.\"\"\"\n",
        "    kernel = np.ones(window) / window\n",
        "    return np.convolve(data, kernel, mode='valid')\n",
        "\n",
        "def find_extremes(data):\n",
        "    \"\"\"Return dict with min, max, and their indices.\"\"\"\n",
        "    return {\n",
        "        'min_val': data.min(),\n",
        "        'max_val': data.max(),\n",
        "        'min_idx': data.argmin(),\n",
        "        'max_idx': data.argmax(),\n",
        "    }\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    test_data = np.array([1.0, 2.0, 3.0, 4.0, 5.0])\n",
        "    anom = compute_anomaly(test_data)\n",
        "    assert np.isclose(anom.mean(), 0.0)\n",
        "    print(\"stats.py: all checks passed\")"
      ],
      "id": "f59553c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 3: `plotting.py` {.tiny .scrollable}"
      ],
      "id": "a441bfda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# plotting.py\n",
        "\"\"\"Standard plotting templates for ATOC 4815.\"\"\"\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def plot_timeseries(time, data, ylabel, title, label=None, ax=None):\n",
        "    \"\"\"Create a labeled time series plot.\"\"\"\n",
        "    if ax is None:\n",
        "        fig, ax = plt.subplots(figsize=(9, 4))\n",
        "    ax.plot(time, data, linewidth=2, label=label)\n",
        "    ax.set_xlabel('Time')\n",
        "    ax.set_ylabel(ylabel)\n",
        "    ax.set_title(title)\n",
        "    ax.grid(True, alpha=0.3)\n",
        "    if label:\n",
        "        ax.legend()\n",
        "    return ax\n",
        "\n",
        "def plot_comparison(time, datasets, labels, ylabel, title):\n",
        "    \"\"\"Plot multiple time series on the same axes.\"\"\"\n",
        "    fig, ax = plt.subplots(figsize=(9, 4))\n",
        "    for data, label in zip(datasets, labels):\n",
        "        ax.plot(time, data, linewidth=2, label=label)\n",
        "    ax.set_xlabel('Time')\n",
        "    ax.set_ylabel(ylabel)\n",
        "    ax.set_title(title)\n",
        "    ax.legend()\n",
        "    ax.grid(True, alpha=0.3)\n",
        "    plt.tight_layout()\n",
        "    return fig, ax\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    import numpy as np\n",
        "    t = np.linspace(0, 24, 100)\n",
        "    y = 15 + 8 * np.sin(t * np.pi / 12)\n",
        "    plot_timeseries(t, y, 'Temp (В°C)', 'Test Plot')\n",
        "    plt.show()\n",
        "    print(\"plotting.py: visual check passed\")"
      ],
      "id": "27edd655",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 4: `run_analysis.py` {.tiny .scrollable}"
      ],
      "id": "cacf9dda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# run_analysis.py\n",
        "\"\"\"Main analysis script вҖ” ties all modules together.\"\"\"\n",
        "import numpy as np\n",
        "from conversions import celsius_to_fahrenheit\n",
        "from stats import compute_anomaly, running_mean, find_extremes\n",
        "from plotting import plot_timeseries, plot_comparison\n",
        "\n",
        "# --- Generate synthetic data ---\n",
        "np.random.seed(42)\n",
        "hours = np.arange(0, 72)  # 3 days\n",
        "temp_c = 15 + 8 * np.sin((hours - 6) * np.pi / 12) + np.random.randn(72) * 2\n",
        "\n",
        "# --- Analysis ---\n",
        "temp_f = celsius_to_fahrenheit(temp_c)\n",
        "anomalies = compute_anomaly(temp_c)\n",
        "smooth = running_mean(temp_c, window=6)\n",
        "extremes = find_extremes(temp_c)\n",
        "\n",
        "print(f\"Max temp: {extremes['max_val']:.1f}В°C at hour {extremes['max_idx']}\")\n",
        "print(f\"Min temp: {extremes['min_val']:.1f}В°C at hour {extremes['min_idx']}\")\n",
        "\n",
        "# --- Visualization ---\n",
        "plot_comparison(\n",
        "    hours,\n",
        "    [temp_c, np.pad(smooth, (2, 3), constant_values=np.nan)],\n",
        "    ['Raw', '6-hr Running Mean'],\n",
        "    'Temperature (В°C)',\n",
        "    '72-Hour Boulder Temperature Analysis'\n",
        ")\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "plt.savefig('boulder_analysis.png', dpi=150, bbox_inches='tight')\n",
        "plt.show()\n",
        "print(\"Analysis complete!\")"
      ],
      "id": "36f84665",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Look how clean this is!** The main script reads almost like English because each function has a clear name and lives in a focused module.\n",
        ":::\n",
        "\n",
        "## The Import Flow {.tiny}\n",
        "\n",
        "When you run `python run_analysis.py`, here's what happens:\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "python run_analysis.py\n",
        "в”Ӯ\n",
        "в”ңв”Җ import numpy as np                          вҶҗ from installed packages\n",
        "в”ңв”Җ from conversions import celsius_to_fahrenheit\n",
        "в”Ӯ   в””в”Җ Python executes conversions.py\n",
        "в”Ӯ       в”ңв”Җ defines celsius_to_fahrenheit        вҶҗ kept вң“\n",
        "в”Ӯ       в”ңв”Җ defines celsius_to_kelvin            вҶҗ kept (not imported, but defined)\n",
        "в”Ӯ       в””в”Җ if __name__ == \"__main__\": ...       вҶҗ SKIPPED (name is \"conversions\")\n",
        "в”ңв”Җ from stats import compute_anomaly, ...\n",
        "в”Ӯ   в””в”Җ Python executes stats.py\n",
        "в”Ӯ       в”ңв”Җ import numpy as np                   вҶҗ numpy loaded (cached)\n",
        "в”Ӯ       в”ңв”Җ defines compute_anomaly              вҶҗ kept вң“\n",
        "в”Ӯ       в””в”Җ if __name__ == \"__main__\": ...       вҶҗ SKIPPED\n",
        "в”ңв”Җ from plotting import ...\n",
        "в”Ӯ   в””в”Җ ...same pattern...\n",
        "в”Ӯ\n",
        "в””в”Җ Your analysis code runs\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Every imported file is executed once, top to bottom. The `__name__` guard prevents side effects.**\n",
        ":::\n",
        "\n",
        "# Import Pitfalls {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Circular Imports {.tiny}\n",
        "\n",
        "**What happens here?**\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "```python\n",
        "# wind.py\n",
        "from temperature import get_temp\n",
        "\n",
        "def wind_chill(speed):\n",
        "    t = get_temp()\n",
        "    return 13.12 + 0.6215*t - 11.37*speed**0.16\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "```python\n",
        "# temperature.py\n",
        "from wind import wind_chill\n",
        "\n",
        "def get_temp():\n",
        "    return -5.0\n",
        "\n",
        "def apparent_temp(speed):\n",
        "    return wind_chill(speed)\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "ImportError: cannot import name 'get_temp' from partially initialized\n",
        "module 'temperature' (most likely due to a circular import)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**What went wrong?**\n",
        "\n",
        "1. Python starts loading `wind.py`\n",
        "2. Line 1: `from temperature import get_temp` вҶ’ Python pauses `wind.py` and starts loading `temperature.py`\n",
        "3. Line 1 of `temperature.py`: `from wind import wind_chill` вҶ’ but `wind.py` isn't done yet!\n",
        "4. `wind_chill` doesn't exist yet вҶ’ **crash**\n",
        ":::\n",
        "\n",
        "## Fixing Circular Imports {.tiny}\n",
        "\n",
        "**The rule:** import dependencies must flow **one way** вҖ” like a river, not a loop.\n",
        "\n",
        "::: {.fragment}\n",
        "**Before (broken):** each file imports from the other\n",
        "\n",
        "```\n",
        "wind.py  в”Җв”Җimportsв”Җв”Җв–¶  temperature.py\n",
        "   в–І                        в”Ӯ\n",
        "   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җimportsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     вҶҗ CYCLE!\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**After (fixed):** extract the shared piece into a third file\n",
        "\n",
        "```python\n",
        "# core.py  вҶҗ shared, standalone functions\n",
        "def get_temp():\n",
        "    return -5.0\n",
        "```\n",
        "\n",
        "```python\n",
        "# wind.py  вҶҗ imports from core, not from temperature\n",
        "from core import get_temp\n",
        "\n",
        "def wind_chill(speed):\n",
        "    t = get_temp()\n",
        "    return 13.12 + 0.6215*t - 11.37*speed**0.16\n",
        "```\n",
        "\n",
        "```python\n",
        "# temperature.py  вҶҗ imports from core and wind, no cycle\n",
        "from core import get_temp\n",
        "from wind import wind_chill\n",
        "\n",
        "def apparent_temp(speed):\n",
        "    return wind_chill(speed)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "core.py  в—Җв”Җв”Җ  wind.py  в—Җв”Җв”Җ  temperature.py     вҶҗ one direction, no cycle вң“\n",
        "```\n",
        ":::\n",
        "\n",
        "## Import Order Convention {.tiny}\n",
        "\n",
        "**PEP 8** (the Python style guide) recommends this order:"
      ],
      "id": "d2e06bc4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# 1. Standard library imports\n",
        "import os\n",
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "# 2. Third-party library imports\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 3. Your own local imports\n",
        "from conversions import celsius_to_fahrenheit\n",
        "from stats import compute_anomaly"
      ],
      "id": "b955d7d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Why?**\n",
        "\n",
        "- Separates \"always available\" from \"need to install\" from \"our code\"\n",
        "- Makes it easy to see dependencies at a glance\n",
        "- Most linters (like `flake8`) will warn if you mix them up\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Simple rule:** stdlib вҶ’ third-party вҶ’ yours, with a blank line between each group.\n",
        ":::\n",
        "\n",
        "## Common Error: Shadowing Module Names {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "# Your file is named: math.py  вҶҗ BAD NAME!\n",
        "\n",
        "import math\n",
        "print(math.sqrt(4))\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "AttributeError: module 'math' has no attribute 'sqrt'\n",
        "```\n",
        "\n",
        "**Why?** Python found **your** `math.py` before the built-in `math` module!\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Dangerous file names to avoid:**\n",
        "\n",
        "| Don't name your file | It shadows |\n",
        "|---------------------|------------|\n",
        "| `math.py` | `import math` |\n",
        "| `random.py` | `import random` |\n",
        "| `numpy.py` | `import numpy` |\n",
        "| `test.py` | `import test` (built-in) |\n",
        "| `statistics.py` | `import statistics` |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Fix:** Rename your file to something specific: `my_math_utils.py`, `weather_stats.py`, etc.\n",
        ":::\n",
        "\n",
        "## The `__init__.py` File {.tiny .scrollable}\n",
        "\n",
        "When your Python project grows beyond loose `.py` files into an organized **folder**, you'll see a special file called `__init__.py`. What does it do, and when do you actually need it?\n",
        "\n",
        "::: {.fragment}\n",
        "**\"Wait, I can already import files without this...\"** вҖ” Yes! If you're *inside* a folder, Python finds sibling files automatically:\n",
        ":::\n",
        "\n",
        "```bash\n",
        "cd lorenz_project/\n",
        "python run_lorenz_ensemble.py        # \"from lorenz63 import Lorenz63\" works fine\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**But when you use dot notation to reach *into* a folder from outside, Python needs `__init__.py`:**\n",
        "\n",
        "```bash\n",
        "cd lorenz_lab/                       # one level UP from lorenz_project/\n",
        "python -m lorenz_project.run_lorenz_ensemble\n",
        "```\n",
        "\n",
        "```\n",
        "lorenz_project/\n",
        "в”ңв”Җв”Җ __init__.py         вҶҗ without this: ModuleNotFoundError\n",
        "в”ңв”Җв”Җ integrators.py\n",
        "в”ңв”Җв”Җ lorenz63.py\n",
        "в””в”Җв”Җ plotting.py\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Without `__init__.py`:**\n",
        "\n",
        "```python\n",
        "from lorenz_project.lorenz63 import Lorenz63\n",
        "# ModuleNotFoundError: No module named 'lorenz_project'\n",
        "```\n",
        "\n",
        "**With `__init__.py` (even empty):**\n",
        "\n",
        "```python\n",
        "from lorenz_project.lorenz63 import Lorenz63  # works!\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Rule:** `__init__.py` is needed when you reference a folder with **dot notation** вҖ” i.e., when you treat it as a **package** rather than just a directory you happen to be sitting in.\n",
        ":::\n",
        "\n",
        "## `__init__.py` вҖ” More Than Just Empty {.tiny .scrollable}\n",
        "\n",
        "An empty `__init__.py` is fine to start, but it can also do useful things:\n",
        "\n",
        "::: {.fragment}\n",
        "**1. Convenience imports** вҖ” let users skip the submodule path:\n",
        "\n",
        "```python\n",
        "# lorenz_project/__init__.py\n",
        "from lorenz_project.lorenz63 import Lorenz63\n",
        "from lorenz_project.integrators import integrate\n",
        "```\n",
        "\n",
        "Now instead of the long path:\n",
        "\n",
        "```python\n",
        "from lorenz_project.lorenz63 import Lorenz63      # still works\n",
        "```\n",
        "\n",
        "users can just write:\n",
        "\n",
        "```python\n",
        "from lorenz_project import Lorenz63                # also works!\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**2. Package-level metadata:**\n",
        "\n",
        "```python\n",
        "# lorenz_project/__init__.py\n",
        "__version__ = \"0.1.0\"\n",
        "__author__ = \"Your Name\"\n",
        "```\n",
        "\n",
        "```python\n",
        "import lorenz_project\n",
        "print(lorenz_project.__version__)   # \"0.1.0\"\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**3. Control what `from package import *` exports:**\n",
        "\n",
        "```python\n",
        "# lorenz_project/__init__.py\n",
        "__all__ = [\"Lorenz63\", \"integrate\"]   # only these get exported with *\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**For this lab:** an empty `__init__.py` is all you need. But as your projects grow, this file becomes your package's **front door**.\n",
        ":::\n",
        "\n",
        "# Lab: Lorenz63 Ensemble Experiment {background-color=\"#9CA898\"}\n",
        "\n",
        "## Predictability Depends on Location {.tiny .scrollable}\n",
        "\n",
        "The Lorenz attractor has regions where forecasts stay accurate and regions where they **immediately diverge**.\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Your goal:** Build a multi-file project that produces this figure:\n",
        "\n",
        "![](lorenz_ensemble_predictability.png){width=\"100%\"}\n",
        "\n",
        "Three panels showing ensembles of trajectories started from different regions of the attractor:\n",
        "\n",
        "| Panel | Starting region | What you'll see |\n",
        "|-------|----------------|-----------------|\n",
        "| **(a)** Deep left lobe [-15,1,45] | Deep in the left wing | Ring of uncertainty barely grows вҖ” **highly predictable** |\n",
        "| **(b)** High left lobe [-8,-3,34] | Upper part of left wing, near transition | ensemble slightly diverves - ** medium predictability **|\n",
        "| **(c)** Saddle region [0,0,18] | Between the two wings | Ensemble **explodes** вҖ” some go left, some go right вҖ” **no predictability** |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This is the key insight of chaos:** not all regions of a system are equally predictable. Weather models face exactly this challenge.\n",
        ":::\n",
        "\n",
        "## Your Project Structure {.tiny}\n",
        "\n",
        "Refactor your midterm code into this multi-file project:\n",
        "\n",
        "```\n",
        "lorenz_project/\n",
        "в”ңв”Җв”Җ __init__.py              вҶҗ empty, makes this a package\n",
        "в”ңв”Җв”Җ integrators.py           вҶҗ euler_step() and integrate()\n",
        "в”ңв”Җв”Җ lorenz63.py              вҶҗ Lorenz63 class with run() and run_ensemble()\n",
        "в”ңв”Җв”Җ plotting.py              вҶҗ plot_attractor(), plot_ensemble(), plot_ensemble_panels()\n",
        "в””в”Җв”Җ run_lorenz_ensemble.py   вҶҗ driver script вҖ” produces the 3-panel figure\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Who imports whom?** Read each arrow as \"imports from\":\n",
        "\n",
        "```\n",
        "run_lorenz_ensemble.py\n",
        " в”ңв”Җв”Җ imports from в”Җв”Җв–¶  lorenz63.py\n",
        " в”Ӯ                      в””в”Җв”Җ imports from в”Җв”Җв–¶  integrators.py\n",
        " в””в”Җв”Җ imports from в”Җв”Җв–¶  plotting.py\n",
        "```\n",
        "\n",
        "Notice: **arrows only point downward/right вҖ” no file imports from a file that imports it back.** That's what \"no circular imports\" means.\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Starter files are provided** вҖ” each has docstrings, hints, and `TODO` markers. Fill them in.\n",
        ":::\n",
        "\n",
        "## File 1: `integrators.py` {.tiny}\n",
        "\n",
        "**What to implement:**\n",
        "\n",
        "| Function | Signature | What it does |\n",
        "|----------|-----------|-------------|\n",
        "| `euler_step` | `(state, tendency_fn, dt) вҶ’ state` | One Forward Euler step |\n",
        "| `integrate` | `(state0, tendency_fn, dt, n_steps) вҶ’ trajectory` | Full time loop, returns shape `(n_steps+1, n_vars)` |\n",
        "\n",
        "::: {.fragment}\n",
        "**Self-test included:** Tests against exponential decay $dy/dt = -y$.\n",
        "\n",
        "```bash\n",
        "python -m lorenz_project.integrators\n",
        "# Should print: \"integrators.py: all checks passed!\"\n",
        "```\n",
        "\n",
        "**You already wrote these for the midterm.** Now put them in their own file with a `__name__` guard.\n",
        ":::\n",
        "\n",
        "## File 2: `lorenz63.py` {.tiny .scrollable}\n",
        "\n",
        "**What to implement:**\n",
        "\n",
        "| Method | What it does |\n",
        "|--------|-------------|\n",
        "| `__init__(sigma, rho, beta)` | Store parameters |\n",
        "| `tendency(state)` | Return $[dx/dt,\\; dy/dt,\\; dz/dt]$ |\n",
        "| `run(state0, dt, n_steps)` | Integrate one trajectory (calls `integrate` from `integrators.py`) |\n",
        "| `run_ensemble(ics, dt, n_steps)` | Integrate **many** trajectories from an array of initial conditions |\n",
        "\n",
        "::: {.fragment}\n",
        "**The ensemble method вҖ” implement it two ways:**\n",
        "\n",
        "1. **Nested for loop:** loop over members, call `self.run()` for each one\n",
        "2. **Vectorized:** single loop over time steps, advance all members at once\n",
        "\n",
        "```\n",
        "# Method 1: loop over members (straightforward)\n",
        "for i in range(n_members):\n",
        "    ensemble[i] = self.run(ics[i], dt, n_steps)\n",
        "\n",
        "# Method 2: loop over time only (fast!)\n",
        "# states shape: (n_members, 3) вҖ” all members at once\n",
        "for t in range(n_steps):\n",
        "    states = states + vectorized_tendency(states) * dt\n",
        "```\n",
        ":::\n",
        "\n",
        "## File 3: `plotting.py` {.tiny}\n",
        "\n",
        "**What to implement:**\n",
        "\n",
        "| Function | What it does |\n",
        "|----------|-------------|\n",
        "| `plot_attractor(ax, trajectory)` | Plot one trajectory in $x$-$z$ phase space (the butterfly) |\n",
        "| `plot_ensemble(ax, ensemble, reference)` | Plot reference attractor (light) + ensemble members (bold) |\n",
        "| `plot_ensemble_panels(ensemble_list, reference, titles)` | Create the 3-panel figure, one panel per starting region |\n",
        "\n",
        "::: {.fragment}\n",
        "**Plotting tips:**\n",
        "\n",
        "- Use `trajectory[:, 0]` for $x$ and `trajectory[:, 2]` for $z$\n",
        "- Reference attractor: light color, low alpha (`alpha=0.3`)\n",
        "- Ensemble members: bold color like `\"firebrick\"`, higher alpha\n",
        "- `plt.savefig(path, dpi=150, bbox_inches='tight')` to save\n",
        ":::\n",
        "\n",
        "## File 4: `run_lorenz_ensemble.py` {.tiny .scrollable}\n",
        "\n",
        "**The driver script.** This ties everything together:\n",
        "\n",
        "::: {.incremental}\n",
        "1. Create a `Lorenz63` model with default parameters\n",
        "2. Spin up a reference trajectory (2000 steps to get on the attractor, then 10000 more)\n",
        "3. Pick 3 starting points from the reference вҖ” one in each region:\n",
        "   - Deep left lobe: find a point where $x < -10$ and $z < 25$\n",
        "   - High left lobe: find a point where $x < -5$ and $z > 35$\n",
        "   - Saddle: find a point where $|x| < 2$\n",
        "4. For each starting point, create ~30 nearby initial conditions by adding small perturbations (`np.random.randn(30, 3) * 0.5`)\n",
        "5. Run `model.run_ensemble()` for each cloud\n",
        "6. Call `plot_ensemble_panels()` to make the 3-panel figure\n",
        "7. Save to `lorenz_ensemble_predictability.png`\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "```bash\n",
        "python -m lorenz_project.run_lorenz_ensemble\n",
        "# Should produce: lorenz_ensemble_predictability.png\n",
        "```\n",
        ":::\n",
        "\n",
        "## Deliverables Checklist {.tiny .scrollable}\n",
        "\n",
        "::: {.incremental}\n",
        "1. **`integrators.py`** вҖ” run `python -m lorenz_project.integrators` and confirm it prints `\"all checks passed!\"` (tests Euler on $dy/dt = -y$, checks answer вүҲ $e^{-1}$)\n",
        "2. **`lorenz63.py`** вҖ” run `python -m lorenz_project.lorenz63` and confirm it prints `\"all checks passed!\"` (checks trajectory shape is `(1001, 3)` and ensemble shape is `(5, 1001, 3)`)\n",
        "3. **`plotting.py`** вҖ” run `python -m lorenz_project.plotting` вҖ” a plot window should appear with a random-walk line. If you see a line, it works.\n",
        "4. **`run_lorenz_ensemble.py`** вҖ” run `python -m lorenz_project.run_lorenz_ensemble` вҖ” produces and saves `lorenz_ensemble_predictability.png`\n",
        "5. **Every file** has an `if __name__ == \"__main__\":` guard with tests inside it\n",
        "6. **`run_ensemble`** implemented with Method 1 (nested loop); Method 2 (vectorized) for bonus\n",
        "7. **The figure** вҖ” `lorenz_ensemble_predictability.png` with three panels showing how predictability varies across the attractor\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Grading:**\n",
        "\n",
        "- Working multi-file structure with correct imports: 40%\n",
        "- Ensemble method (Method 1): 30%\n",
        "- Final 3-panel figure: 20%\n",
        "- Vectorized ensemble (Method 2, bonus): 10%\n",
        ":::\n",
        "\n",
        "## What You'll Discover {.tiny}\n",
        "\n",
        "When your figure is done, you'll see:\n",
        "\n",
        "::: {.fragment}\n",
        "**(a) Deep left lobe** вҖ” The ensemble starts tight and stays together. Trajectories orbit the left wing in sync. The ring of uncertainty barely grows. **Highly predictable.**\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**(b) High left lobe** вҖ” The ensemble starts tight but **distorts**. Some members continue looping left, others begin transitioning to the right lobe. The ring stretches into banana and boomerang shapes. **Partially predictable вҖ” you know roughly where, but not which lobe.**\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**(c) Saddle region** вҖ” The ensemble starts tight but **immediately explodes**. Some trajectories go left, some go right. This is where the two wings meet and tiny differences get maximally amplified. **No predictability.**\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This is exactly the problem weather forecasters face:** some atmospheric states are inherently more predictable than others. Ensemble forecasting reveals where confidence is warranted and where it isn't.\n",
        ":::\n",
        "\n",
        "# Summary {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Key Takeaways {.tiny}\n",
        "\n",
        "::: {.incremental}\n",
        "1. **Split code into modules** вҖ” each `.py` file should have one clear job\n",
        "\n",
        "2. **Import styles:**\n",
        "   - `import module` вҶ’ `module.function()` (explicit)\n",
        "   - `from module import function` вҶ’ `function()` (convenient)\n",
        "   - `from module import *` вҶ’ **avoid** (namespace pollution)\n",
        "\n",
        "3. **Always use `if __name__ == \"__main__\":`** to guard code that should only run when the file is executed directly\n",
        "\n",
        "4. **Avoid pitfalls:**\n",
        "   - Don't name files after built-in modules\n",
        "   - Keep import dependencies one-directional (no circular imports)\n",
        "   - Follow PEP 8 import ordering: stdlib вҶ’ third-party вҶ’ local\n",
        "\n",
        "5. **This pattern scales** вҖ” from homework to research code to production software\n",
        ":::\n",
        "\n",
        "## The `__name__` Guard Cheat Sheet {.tiny}\n",
        "\n",
        "```python\n",
        "# my_module.py\n",
        "\n",
        "# --- Imports at the top ---\n",
        "import numpy as np\n",
        "\n",
        "# --- Functions and classes ---\n",
        "def my_function():\n",
        "    ...\n",
        "\n",
        "class MyClass:\n",
        "    ...\n",
        "\n",
        "# --- Guard: only runs when executed directly ---\n",
        "if __name__ == \"__main__\":\n",
        "    # Tests, demos, or standalone behavior\n",
        "    result = my_function()\n",
        "    print(f\"Self-test: {result}\")\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Memorize this template.** Every `.py` file you write for this course (and beyond) should follow it.\n",
        ":::\n",
        "\n",
        "## Looking Ahead\n",
        "\n",
        "::: {.fragment}\n",
        "**Next lectures:**\n",
        "\n",
        "- Week 6: Git for scientists вҖ” version control your projects\n",
        "- Week 7: Tabular data with Pandas\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This week's lab:**\n",
        "\n",
        "- Complete the `lorenz_project/` files\n",
        "- Produce the 3-panel ensemble predictability figure\n",
        "- Submit: all `.py` files + the saved figure\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Pro tip:** Build and test one file at a time. Run each self-test before moving to the next file.\n",
        ":::\n",
        "\n",
        "## Questions?\n",
        "\n",
        "::: {.fragment}\n",
        "**Key things to remember:**\n",
        "\n",
        "- A module is just a `.py` file\n",
        "- `import` executes the file, `__name__` controls what runs\n",
        "- One-way dependencies, no circles\n",
        "- Build bottom-up: `integrators` вҶ’ `lorenz63` вҶ’ `plotting` вҶ’ `run_lorenz_ensemble`\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "You already wrote all the hard code for the midterm. Now you're organizing it and extending it.\n",
        ":::\n",
        "\n",
        "## Contact\n",
        "\n",
        "**Will Chapman**\n",
        "\n",
        "wchapman@colorado.edu\n",
        "\n",
        "willychap.github.io\n",
        "\n",
        "SEEC Building N258, CU Boulder\n",
        "\n",
        "**See you next week!**"
      ],
      "id": "d98cdb6d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "climate-dev",
      "language": "python",
      "display_name": "Python (climate-dev)",
      "path": "/Users/wich6609/Library/Jupyter/kernels/climate-dev"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}