{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ATOC 4815/5815\"\n",
        "subtitle: \"NumPy and Basic Plotting - Week 3\"\n",
        "author: \"Will Chapman\"\n",
        "institute: \"CU Boulder ATOC\"\n",
        "date: \"Spring 2026\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    logo: ../images/william_chapman_square.jpg\n",
        "    css: styles.css\n",
        "    footer: \"ATOC 4815/5815 - Week 3\"\n",
        "    highlight-style: github\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    margin: 0.15\n",
        "    max-scale: 2.0\n",
        "    min-scale: 0.2\n",
        "    scrollable: false\n",
        "---\n",
        "\n",
        "# NumPy and Basic Plotting {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Today's Objectives\n",
        "\n",
        "::: {.incremental}\n",
        "- Understand why NumPy is essential for atmospheric data\n",
        "- Master array operations and avoid common pitfalls\n",
        "- Create effective scientific visualizations\n",
        "- Debug shape errors and plotting issues\n",
        ":::\n",
        "\n",
        "## Reminders\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Due Tonight at 12pm:**\n",
        "\n",
        "- Lab 3\n",
        "- HW3\n",
        "\n",
        "**Office Hours:**\n",
        "\n",
        "**Will**: Tu 11:15-12:15p Th 9-10a  Aerospace Cafe\n",
        "\n",
        "**Aiden**: M / W 330-430p DUAN D319 \n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![DUAN Building](./Duan_image.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## ATOC 4815/5815 Playlist\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Spotify Playlist: ATOC4815**\n",
        "\n",
        "- This Lecture:\n",
        "\n",
        "Piñata by Jack Van Cleaf\n",
        "- here → [playlist](https://open.spotify.com/playlist/5wCkcWv4gx8zFMCnNCRIKC)\n",
        "\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![](./JVC_albumart.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "# Python's Scientific Ecosystem {background-color=\"#9CA898\"}\n",
        "\n",
        "## Python's Scientific Story {.smaller .scrollable}\n",
        "\n",
        "**Guido van Rossum designed Python (1991)** so code reads like plain English:\n",
        "\n",
        "- Indentations over braces\n",
        "- Clear naming\n",
        "- \"There should only be one obvious way to do it\"\n",
        "\n",
        "**The standard library** already handles files, math and dates, yet heavy numerical work demanded more.\n",
        "\n",
        "**The scientific community (mid-1990s onward)** built NumPy, Matplotlib, and later pandas to push beyond what pure Python can do.\n",
        "\n",
        "**Community-Driven Ecosystem:**\n",
        "\n",
        "- Each `import` usually points to a real open-source project\n",
        "- GitHub repo, docs, tests, and issue tracker\n",
        "- When you write `import numpy`, you are using thousands of hours of other people's tested work\n",
        "- Tools like `conda` and `pip` help manage versions so that work stays stable and reproducible\n",
        "\n",
        "**Resources:**\n",
        "\n",
        "- numpy → [https://github.com/numpy/numpy](https://github.com/numpy/numpy)\n",
        "- pandas → [https://github.com/pandas-dev/pandas](https://github.com/pandas-dev/pandas)\n",
        "\n",
        "# NumPy Fundamentals {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Why NumPy?\n",
        "\n",
        "::: {.tiny}\n",
        "**Big Idea:** NumPy arrays let us do math on **whole datasets at once**, instead of writing slow Python loops.\n",
        ":::\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "**Pure Python list:**\n",
        "\n",
        "```python\n",
        "temps = [15.2, 18.7, 22.1, 19.8]\n",
        "temp_f = []\n",
        "for t in temps:\n",
        "    temp_f.append(t * 9/5 + 32)\n",
        "```\n",
        "\n",
        "- Loop in Python\n",
        "- Manual append logic\n",
        "- Harder to read and optimize\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "**NumPy array:**\n",
        "\n",
        "```python\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8])\n",
        "temp_f = temps * 9/5 + 32\n",
        "```\n",
        "\n",
        "- One line does the math for **all** elements\n",
        "- Operations implemented in fast C code\n",
        "- Reads like the mathematical formula\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Arrays:** fixed-size, typed, efficient blocks of numbers\n",
        "\n",
        "**NumPy lets you:**\n",
        "\n",
        "- Apply operations to entire arrays (vectorize)\n",
        "- Avoid many explicit loops\n",
        "- Write shorter, clearer, and usually much faster numerical code\n",
        ":::\n",
        "\n",
        "# The Problem {background-color=\"#9CA898\"}\n",
        "\n",
        "## Real Scenario: Processing Climate Data {.tiny .scrollable}\n",
        "\n",
        "**You have temperature data from 50 weather stations, 365 days each:**\n",
        "\n",
        "```python\n",
        "# The slow way: nested loops\n",
        "stations = 50\n",
        "days = 365\n",
        "temps_celsius = [[20.0 + random.random() for _ in range(days)]\n",
        "                  for _ in range(stations)]\n",
        "\n",
        "# Convert to Fahrenheit (18,250 values)\n",
        "temps_fahrenheit = []\n",
        "for station in temps_celsius:\n",
        "    station_f = []\n",
        "    for temp in station:\n",
        "        station_f.append(temp * 9/5 + 32)\n",
        "    temps_fahrenheit.append(station_f)\n",
        "\n",
        "# Calculate anomalies from climatology\n",
        "anomalies = []\n",
        "for i, station in enumerate(temps_celsius):\n",
        "    climatology = sum(station) / len(station)\n",
        "    station_anom = []\n",
        "    for temp in station:\n",
        "        station_anom.append(temp - climatology)\n",
        "    anomalies.append(station_anom)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Problems:**\n",
        "\n",
        "- 100+ lines of code for simple math\n",
        "- Slow (~seconds for real datasets)\n",
        "- Hard to read and debug\n",
        "- Easy to make off-by-one errors\n",
        ":::\n",
        "\n",
        "## The NumPy Solution {.tiny}\n",
        "\n",
        "**Same task with NumPy:**"
      ],
      "id": "1ef2f468"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "\n",
        "# Create data: 50 stations × 365 days\n",
        "temps_celsius = 20.0 + np.random.randn(50, 365)\n",
        "\n",
        "# Convert to Fahrenheit (one line!)\n",
        "temps_fahrenheit = temps_celsius * 9/5 + 32\n",
        "\n",
        "# Calculate anomalies (one line!)\n",
        "climatology = temps_celsius.mean(axis=1, keepdims=True)\n",
        "anomalies = temps_celsius - climatology\n",
        "\n",
        "print(f\"Shape: {anomalies.shape}\")\n",
        "print(f\"Mean anomaly: {anomalies.mean():.3f}°C\")"
      ],
      "id": "f12a6b29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Why this matters:** NumPy lets you think in terms of **operations on entire datasets**, not individual numbers. This is how atmospheric scientists work.\n",
        ":::\n",
        "\n",
        "# NumPy Fundamentals {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Why NumPy?\n",
        "\n",
        "::: {.tiny}\n",
        "**Big Idea:** NumPy arrays let us do math on **whole datasets at once**, instead of writing slow Python loops.\n",
        ":::\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "**Pure Python list:**\n",
        "\n",
        "```python\n",
        "temps = [15.2, 18.7, 22.1, 19.8]\n",
        "temp_f = []\n",
        "for t in temps:\n",
        "    temp_f.append(t * 9/5 + 32)\n",
        "```\n",
        "\n",
        "- Loop in Python\n",
        "- Manual append logic\n",
        "- Harder to read and optimize\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "**NumPy array:**\n",
        "\n",
        "```python\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8])\n",
        "temp_f = temps * 9/5 + 32\n",
        "```\n",
        "\n",
        "- One line does the math for **all** elements\n",
        "- Operations implemented in fast C code\n",
        "- Reads like the mathematical formula\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Arrays:** fixed-size, typed, efficient blocks of numbers\n",
        "\n",
        "**NumPy lets you:**\n",
        "\n",
        "- Apply operations to entire arrays (vectorize)\n",
        "- Avoid many explicit loops\n",
        "- Write shorter, clearer, and usually much faster numerical code\n",
        ":::\n",
        "\n",
        "## Common Error: Forgetting to Import {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "temps = np.array([15.2, 18.7, 22.1])\n",
        "print(temps)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "NameError: name 'np' is not defined\n",
        "```\n",
        "\n",
        "**The Fix:**\n",
        "\n",
        "```python\n",
        "import numpy as np  # ALWAYS at the top of your file\n",
        "temps = np.array([15.2, 18.7, 22.1])\n",
        "print(temps)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Takeaway:** `import numpy as np` is the standard convention. Put all imports at the top of your script/notebook.\n",
        ":::\n",
        "\n",
        "## Creating Arrays {.tiny}\n",
        "\n",
        "**Big Idea:** Use NumPy's constructors to quickly build arrays for real data, ranges, and constant grids.\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "25f786fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "\n",
        "# From existing list\n",
        "temps = np.array([15.2, 18.7, 22.1])\n",
        "print(f\"From list: {temps}\")\n",
        "\n",
        "# Range-like sequence\n",
        "indices = np.arange(0, 10, 2)\n",
        "print(f\"arange: {indices}\")\n",
        "\n",
        "# Evenly spaced samples\n",
        "samples = np.linspace(0, 1, 5)\n",
        "print(f\"linspace: {samples}\")"
      ],
      "id": "023b5e29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "75ebcd63"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Constant arrays\n",
        "zeros = np.zeros(3)\n",
        "print(f\"zeros: {zeros}\")\n",
        "\n",
        "ones = np.ones(3)\n",
        "print(f\"ones: {ones}\")\n",
        "\n",
        "filled = np.full(3, 20.5)\n",
        "print(f\"full: {filled}\")"
      ],
      "id": "0587ddd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Takeaway:**\n",
        "\n",
        "- `np.array` for **real data** you already have\n",
        "- `arange` / `linspace` for **ranges and sample points**\n",
        "- `zeros` / `full` for **constant grids** you will use in calculations\n",
        ":::\n",
        "\n",
        "## Check Your Understanding 🤔 {.tiny}\n",
        "\n",
        "**What's the difference between `arange` and `linspace`?**\n",
        "\n",
        "```python\n",
        "a = np.arange(0, 10, 2)\n",
        "b = np.linspace(0, 10, 5)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Answer:**\n",
        "\n",
        "- `arange(start, stop, step)`: goes from 0 to 10 by steps of 2 → `[0, 2, 4, 6, 8]`\n",
        "- `linspace(start, stop, num)`: 5 evenly spaced points from 0 to 10 → `[0., 2.5, 5., 7.5, 10.]`\n",
        "\n",
        "**Key difference:** `arange` uses **step size**, `linspace` uses **number of points** and includes the endpoint!\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**When to use which?**\n",
        "\n",
        "- `arange`: When you know the step (e.g., hourly data, every 5 km)\n",
        "- `linspace`: When you need exact number of samples (e.g., 100 points for smooth plot)\n",
        ":::\n",
        "\n",
        "## Common Error: Integer Division {.tiny}\n",
        "\n",
        "**Predict the output:**"
      ],
      "id": "f3e7fe7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps_c = np.array([20, 25, 30])  # integers!\n",
        "temps_f = temps_c * 9/5 + 32\n",
        "print(f\"Result: {temps_f}\")\n",
        "print(f\"dtype: {temps_f.dtype}\")"
      ],
      "id": "72f4ad74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Wait, this worked! Why?**\n",
        "\n",
        "In Python 3, `/` always returns float. But watch out for this:"
      ],
      "id": "5f0e0a40"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps_c = np.array([20, 25, 30])\n",
        "# Using integer division by mistake\n",
        "result = temps_c // 5  # // is integer division!\n",
        "print(f\"Wrong: {result}\")"
      ],
      "id": "308d5fdd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Takeaway:** Be mindful of your dtypes. When in doubt, create float arrays: `np.array([20.0, 25.0, 30.0])` or `temps_c.astype(float)`\n",
        ":::\n",
        "\n",
        "## Array Attributes: dtype, shape, ndim {.tiny}\n",
        "\n",
        "**Big Idea:** Check an array's `dtype`, `shape`, and `ndim` early. It saves you from weird bugs later.\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "ef3ab421"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# 1-D array\n",
        "temps = np.array([15.2, 18.7, 22.1])\n",
        "print(f\"dtype: {temps.dtype}\")\n",
        "print(f\"shape: {temps.shape}\")\n",
        "print(f\"ndim: {temps.ndim}\")"
      ],
      "id": "f0b19404",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# 2-D array\n",
        "data = np.array([[1, 2, 3], [4, 5, 6]])\n",
        "print(f\"dtype: {data.dtype}\")\n",
        "print(f\"shape: {data.shape}\")\n",
        "print(f\"ndim: {data.ndim}\")"
      ],
      "id": "e30658cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "**dtype** – data type of the array\n",
        "\n",
        "- e.g. `float64`, `int32`, `bool`\n",
        "- Watch out if you accidentally create `int` when you want `float`\n",
        "\n",
        "**shape** – size of the array in each dimension\n",
        "\n",
        "- 1-D: `(5,)` (5 elements)\n",
        "- 2-D: `(2,3)` (2 rows, 3 columns)\n",
        "\n",
        "**ndim** – number of dimensions\n",
        "\n",
        "- 1-D vector: `ndim == 1`\n",
        "- 2-D matrix: `ndim == 2`\n",
        "\n",
        "**When something crashes or broadcasts strangely, first print:**\n",
        "\n",
        "`array.dtype`, `array.shape`, `array.ndim`\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Visual: Understanding Shape {.tiny}\n",
        "\n",
        "```\n",
        "1-D array: shape = (5,)\n",
        "────────────────────────────────────────\n",
        "    [15.2, 18.7, 22.1, 19.8, 16.5]\n",
        "      ↑     ↑     ↑     ↑     ↑\n",
        "    idx 0   1     2     3     4\n",
        "\n",
        "\n",
        "2-D array: shape = (3, 4) means 3 rows, 4 columns\n",
        "────────────────────────────────────────\n",
        "           Col 0  Col 1  Col 2  Col 3\n",
        "    Row 0  [ 15     18     22     19  ]\n",
        "    Row 1  [ 14     17     21     18  ]\n",
        "    Row 2  [ 16     19     23     20  ]\n",
        "           ↑\n",
        "           First index = row\n",
        "           Second index = column\n",
        "\n",
        "\n",
        "Atmospheric example: 10 stations, 24 hours\n",
        "────────────────────────────────────────\n",
        "    shape = (10, 24)\n",
        "            ↑    ↑\n",
        "         stations hours\n",
        "```\n",
        "\n",
        "::: {.tiny}\n",
        "**Key concepts:**\n",
        "\n",
        "- **1-D array:** `shape = (5,)` → 5 elements in a line\n",
        "- **2-D array:** `shape = (3, 4)` → 3 rows, 4 columns\n",
        "- **Think:** \"rows first, then columns\" (like matrix notation)\n",
        "- **Stations × Time:** If you have 10 stations and 24 hours, shape is `(10, 24)`\n",
        ":::\n",
        "\n",
        "## Check Your Understanding 🤔 {.tiny}\n",
        "\n",
        "**What will be the shape?**\n",
        "\n",
        "```python\n",
        "# 5 weather stations, 48 hours of data each\n",
        "temps = np.random.randn(5, 48)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Answer:** `shape = (5, 48)`\n",
        "\n",
        "- First dimension: 5 stations\n",
        "- Second dimension: 48 hours\n",
        "- Total elements: 5 × 48 = 240\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Now predict:** What's the shape of `temps[0, :]`?\n",
        "\n",
        "::: {.fragment}\n",
        "`(48,)` — a 1-D array of 48 hours for station 0\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Indexing and Slicing {.tiny}\n",
        "\n",
        "**Big Idea:** NumPy indexing feels like list indexing, but works in multiple dimensions and stays fast.\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**1-D arrays:**"
      ],
      "id": "3298be3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8, 16.5])\n",
        "\n",
        "# Single element\n",
        "print(f\"First: {temps[0]}\")\n",
        "print(f\"Last: {temps[-1]}\")\n",
        "\n",
        "# Slicing\n",
        "print(f\"First 3: {temps[:3]}\")\n",
        "print(f\"Last 2: {temps[-2:]}\")\n",
        "print(f\"Every other: {temps[::2]}\")"
      ],
      "id": "495328c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**N-D arrays:**"
      ],
      "id": "3419727d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "data = np.array([[1, 2, 3],\n",
        "                 [4, 5, 6]])\n",
        "\n",
        "# Single element\n",
        "print(f\"Row 0, Col 1: {data[0, 1]}\")\n",
        "\n",
        "# Slicing\n",
        "print(f\"First row: {data[0, :]}\")\n",
        "print(f\"Second column:\\n{data[:, 1]}\")"
      ],
      "id": "3cdec5bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Key points:**\n",
        "\n",
        "- 1-D: `temps[start:stop:step]` just like lists\n",
        "- N-D: `array[row_index, col_index]` and `array[row_slice, col_slice]`\n",
        "- Slices are **views** into the original data (no copy in most cases)\n",
        ":::\n",
        "\n",
        "## Common Error: Wrong Dimension Indexing {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "data = np.array([[1, 2, 3],\n",
        "                 [4, 5, 6]])\n",
        "print(data[1])      # What does this return?\n",
        "print(data[:, 1])   # What about this?\n",
        "```\n",
        "\n",
        "::: {.fragment}"
      ],
      "id": "0379f951"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "data = np.array([[1, 2, 3], [4, 5, 6]])\n",
        "print(f\"data[1]: {data[1]}\")        # Second ROW\n",
        "print(f\"data[:, 1]: {data[:, 1]}\")  # Second COLUMN"
      ],
      "id": "725be31b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Common mistake:** Forgetting that `data[1]` gives you a **row**, not a column!\n",
        "\n",
        "To get a column, you need `data[:, 1]` (all rows, column 1)\n",
        ":::\n",
        "\n",
        "## Boolean Masks {.tiny}\n",
        "\n",
        "**Big Idea:** Comparisons create **boolean arrays** that you can use to filter values. Masks replace manual `if` loops."
      ],
      "id": "5f8fec63"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8, 16.5])\n",
        "\n",
        "# Create boolean mask\n",
        "mask = (temps >= 15) & (temps <= 22)\n",
        "print(f\"Mask: {mask}\")\n",
        "\n",
        "# Filter using mask\n",
        "comfortable_temps = temps[mask]\n",
        "print(f\"Comfortable temps: {comfortable_temps}\")"
      ],
      "id": "4671a3cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}"
      ],
      "id": "a62c7d64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Count how many meet condition\n",
        "count = np.sum(mask)\n",
        "print(f\"Number of comfortable temps: {count}\")"
      ],
      "id": "52ed08b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Takeaway:**\n",
        "\n",
        "- `(temps >= 15)` returns a **boolean** array\n",
        "- `&` combines conditions elementwise (use `&`, not `and`!)\n",
        "- `temps[mask]` selects only the elements where `mask` is `True`\n",
        "- **Instead of looping and `if`, build a mask once and index with it**\n",
        ":::\n",
        "\n",
        "## Try It Yourself 💻 {.tiny}\n",
        "\n",
        "**Challenge:** Given this temperature data, find:\n",
        "\n",
        "1. All temperatures above 20°C\n",
        "2. How many hours were between 15-25°C\n",
        "3. The indices where temp > 22°C (hint: `np.where`)"
      ],
      "id": "4e9c0759"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "np.random.seed(42)\n",
        "hourly_temps = 18 + 5 * np.sin(np.linspace(0, 2*np.pi, 24)) + np.random.randn(24) * 2"
      ],
      "id": "e6ddf114",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```python\n",
        "hourly_temps = np.array([...])  # 24 hours of data\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Solution:**"
      ],
      "id": "8d42550b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# 1. Temps above 20\n",
        "hot = hourly_temps[hourly_temps > 20]\n",
        "print(f\"Hot hours: {hot[:5]}...\")  # show first 5\n",
        "\n",
        "# 2. Count between 15-25\n",
        "comfortable = np.sum((hourly_temps >= 15) & (hourly_temps <= 25))\n",
        "print(f\"Comfortable hours: {comfortable}\")\n",
        "\n",
        "# 3. Indices where > 22\n",
        "indices = np.where(hourly_temps > 22)[0]\n",
        "print(f\"Hot hour indices: {indices}\")"
      ],
      "id": "522c43f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Common Error: Using 'and' Instead of '&' {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8, 16.5])\n",
        "mask = (temps >= 15) and (temps <= 22)  # Wrong!\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "ValueError: The truth value of an array with more than one element is ambiguous.\n",
        "```\n",
        "\n",
        "**The Fix:**"
      ],
      "id": "90ba077a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8, 16.5])\n",
        "mask = (temps >= 15) & (temps <= 22)  # Correct!\n",
        "print(f\"Mask: {mask}\")"
      ],
      "id": "791d9d52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Why?**\n",
        "\n",
        "- `and` is for single boolean values: `True and False`\n",
        "- `&` is for element-wise array operations\n",
        "- **Always use `&` (and `|` for OR) with NumPy arrays**\n",
        "- Don't forget parentheses: `(temps >= 15) & (temps <= 22)`\n",
        ":::\n",
        "\n",
        "## Vectorized Operations & Broadcasting {.tiny}\n",
        "\n",
        "**Big Idea:** NumPy applies the **same formula** to whole arrays at once. Scalars and smaller arrays are **broadcast** to match shapes.\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "ea01d3a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8])\n",
        "\n",
        "# Convert to Fahrenheit\n",
        "temp_f = temps * 9/5 + 32\n",
        "print(f\"°F: {temp_f}\")\n",
        "\n",
        "# Subtract baseline\n",
        "baseline = 15\n",
        "anomaly = temps - baseline\n",
        "print(f\"Anomaly: {anomaly}\")"
      ],
      "id": "6ec18a8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "0018d122"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Element-wise operations\n",
        "temps_squared = temps ** 2\n",
        "print(f\"Squared: {temps_squared}\")\n",
        "\n",
        "# Works with functions too\n",
        "temps_rounded = np.round(temps, 1)\n",
        "print(f\"Rounded: {temps_rounded}\")"
      ],
      "id": "d41bf895",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Key concepts:**\n",
        "\n",
        "1. Arithmetic (`+`, `-`, `*`, `/`, `**`) is **elementwise** on arrays\n",
        "2. Scalars are **broadcast** automatically to match array shape\n",
        "3. You write the math once; NumPy handles the loops in fast C code\n",
        "\n",
        "**Think in formulas on arrays, not in explicit Python `for` loops**\n",
        ":::\n",
        "\n",
        "## Broadcasting Rules Explained {.tiny .scrollable}\n",
        "\n",
        "**Broadcasting:** How NumPy handles operations between arrays of different shapes\n",
        "\n",
        "**Rules:**\n",
        "\n",
        "1. If arrays have different number of dimensions, pad the smaller shape with 1s on the left\n",
        "2. Arrays are compatible if dimensions are equal OR one of them is 1\n",
        "3. After broadcasting, each array behaves as if it had shape equal to elementwise max\n",
        "\n",
        "**Examples:**"
      ],
      "id": "4c4bd3d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Scalar broadcast to array\n",
        "temps = np.array([15, 20, 25])\n",
        "result = temps + 5  # 5 becomes [5, 5, 5]\n",
        "print(f\"temps + 5: {result}\")\n",
        "\n",
        "# 1-D array broadcast to 2-D\n",
        "stations = np.array([[15, 20, 25],\n",
        "                     [18, 22, 26],\n",
        "                     [12, 17, 22]])\n",
        "climatology = np.array([16, 21, 24])  # shape (3,)\n",
        "anomaly = stations - climatology      # broadcasts to (3, 3)\n",
        "print(f\"Anomaly shape: {anomaly.shape}\")\n",
        "print(f\"Anomaly:\\n{anomaly}\")"
      ],
      "id": "b24c27e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Visual:** `climatology [16, 21, 24]` gets \"stretched\" to match each row of `stations`\n",
        ":::\n",
        "\n",
        "## Common Error: Shape Mismatch {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "temps = np.array([15, 20, 25, 30])      # shape (4,)\n",
        "wind = np.array([5, 10, 15])             # shape (3,)\n",
        "result = temps + wind\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "ValueError: operands could not be broadcast together with shapes (4,) (3,)\n",
        "```\n",
        "\n",
        "**Why?** Arrays must have compatible shapes for broadcasting!\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Debugging strategy:**"
      ],
      "id": "27f40ac4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| error: true\n",
        "temps = np.array([15, 20, 25, 30])\n",
        "wind = np.array([5, 10, 15])\n",
        "\n",
        "print(f\"temps.shape: {temps.shape}\")\n",
        "print(f\"wind.shape: {wind.shape}\")\n",
        "# They must match or one must be 1!"
      ],
      "id": "0142c2bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**The fix:** Make sure your arrays have the same length, or reshape one of them\n",
        ":::\n",
        "\n",
        "## Array Statistics {.tiny}\n",
        "\n",
        "**Big Idea:** NumPy has built-in \"reductions\" (mean, std, min, max, etc.) that keep your analysis code short and clear.\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Full array:**"
      ],
      "id": "5ca96717"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps = np.array([15.2, 18.7, 22.1, 19.8, 16.5])\n",
        "\n",
        "print(f\"Mean: {temps.mean():.1f}\")\n",
        "print(f\"Std: {temps.std():.1f}\")\n",
        "print(f\"Min: {temps.min():.1f}\")\n",
        "print(f\"Max: {temps.max():.1f}\")\n",
        "print(f\"Sum: {temps.sum():.1f}\")"
      ],
      "id": "ceacd63e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Axis example:**"
      ],
      "id": "f6cc1646"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# 2D array: 3 stations, 4 times\n",
        "data = np.array([[15, 18, 22, 19],\n",
        "                 [14, 17, 21, 18],\n",
        "                 [16, 19, 23, 20]])\n",
        "\n",
        "# Mean across time (axis=1)\n",
        "station_means = data.mean(axis=1)\n",
        "print(f\"Station means: {station_means}\")\n",
        "\n",
        "# Mean across stations (axis=0)\n",
        "time_means = data.mean(axis=0)\n",
        "print(f\"Time means: {time_means}\")"
      ],
      "id": "bec6fe87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Key points:**\n",
        "\n",
        "- Reductions turn **many values → one** (or one per row/column)\n",
        "- `axis=None` (default) flattens everything\n",
        "- `axis=0` works \"down\" rows, `axis=1` works \"across\" columns\n",
        "- Using these methods avoids writing your own loops and counters\n",
        ":::\n",
        "\n",
        "## Visual: Understanding axis=0 vs axis=1 {.tiny}\n",
        "\n",
        "```\n",
        "data = [[15, 18, 22, 19],     shape (3, 4)\n",
        "        [14, 17, 21, 18],     3 stations (rows)\n",
        "        [16, 19, 23, 20]]     4 times (columns)\n",
        "\n",
        "axis=0: collapse ROWS (↓)     axis=1: collapse COLUMNS (→)\n",
        "    ↓   ↓   ↓   ↓                 →  →  →  →\n",
        "  [15, 18, 22, 19]              [18.5]  ← mean of row 0\n",
        "                                [17.5]  ← mean of row 1\n",
        "Result: (4,)                    [19.5]  ← mean of row 2\n",
        "mean per TIME                   Result: (3,)\n",
        "                                mean per STATION\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Mnemonic:** axis=0 → \"collapse dimension 0 (rows)\"\n",
        "\n",
        "axis=1 → \"collapse dimension 1 (columns)\"\n",
        ":::\n",
        "\n",
        "## Check Your Understanding 🤔 {.tiny}\n",
        "\n",
        "**Given this data:**"
      ],
      "id": "21f68ea2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# 4 stations, 24 hours\n",
        "temps = np.random.randn(4, 24) * 5 + 20\n",
        "print(f\"Shape: {temps.shape}\")"
      ],
      "id": "d511789b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**What will be the shape of:**\n",
        "\n",
        "1. `temps.mean(axis=0)`\n",
        "2. `temps.mean(axis=1)`\n",
        "3. `temps.mean()`\n",
        "\n",
        "::: {.fragment}\n",
        "**Answers:**\n",
        "\n",
        "1. `(24,)` — mean across stations, one value per hour\n",
        "2. `(4,)` — mean across time, one value per station\n",
        "3. Scalar — mean of all values (flattened)\n",
        ":::\n",
        "\n",
        "## Common Error: Wrong Axis {.tiny}\n",
        "\n",
        "**Scenario:** You want the mean temperature for each station (averaged over time)\n",
        "\n",
        "```python\n",
        "# 4 stations, 24 hours of data\n",
        "temps = np.random.randn(4, 24) * 5 + 20\n",
        "\n",
        "# Which is correct?\n",
        "option_a = temps.mean(axis=0)\n",
        "option_b = temps.mean(axis=1)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Answer:** `temps.mean(axis=1)`"
      ],
      "id": "fc29021a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temps = np.random.randn(4, 24) * 5 + 20\n",
        "\n",
        "station_means = temps.mean(axis=1)\n",
        "print(f\"Shape: {station_means.shape}\")  # (4,) ✓\n",
        "print(f\"Station means: {station_means}\")"
      ],
      "id": "5b07cbce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Why?** axis=1 collapses the time dimension, leaving station dimension\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Strategy:** Always check the output shape! It should match what you expect.\n",
        ":::\n",
        "\n",
        "## Loops vs. Arrays: Performance {.tiny}\n",
        "\n",
        "**Big Idea:** Arrays are fast because they push loops into compiled code.\n",
        "\n",
        "**Task:** convert 1 million temperatures from C → F\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Loop approach:**\n",
        "\n",
        "```python\n",
        "temps_c = [20.0] * 1_000_000\n",
        "temps_f = []\n",
        "for t in temps_c:\n",
        "    temps_f.append(t * 9/5 + 32)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "Typical time: ~100-200 ms\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Array approach:**\n",
        "\n",
        "```python\n",
        "temps_c = np.full(1_000_000, 20.0)\n",
        "temps_f = temps_c * 9/5 + 32\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "Typical time: ~1-2 ms\n",
        "\n",
        "**~100x faster!**\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Takeaway:**\n",
        "\n",
        "- For small arrays (< 100 elements), both are fine\n",
        "- For big data (> 1000 elements), arrays win\n",
        "- NumPy hides the heavy loops in optimized C\n",
        "- **Your job:** express the math in array form; let NumPy handle the iteration\n",
        ":::\n",
        "\n",
        "## Try It Yourself 💻 {.tiny}\n",
        "\n",
        "**Challenge:** Given temperature and wind speed data:\n",
        "\n",
        "1. Calculate wind chill: `WC = 13.12 + 0.6215*T - 11.37*V^0.16 + 0.3965*T*V^0.16`\n",
        "   (T = temp in °C, V = wind speed in km/h)\n",
        "2. Find how many hours have wind chill below 0°C\n",
        "3. Calculate the mean and standard deviation of wind chill"
      ],
      "id": "4aded2db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "np.random.seed(42)\n",
        "temps = -5 + 10 * np.random.rand(24)\n",
        "wind_speed = 20 + 15 * np.random.rand(24)"
      ],
      "id": "063bf44e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Solution:**"
      ],
      "id": "3ee404a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# 1. Calculate wind chill (vectorized!)\n",
        "T = temps\n",
        "V = wind_speed\n",
        "wind_chill = 13.12 + 0.6215*T - 11.37*V**0.16 + 0.3965*T*V**0.16\n",
        "\n",
        "# 2. Count below 0\n",
        "below_zero = np.sum(wind_chill < 0)\n",
        "print(f\"Hours with WC < 0°C: {below_zero}\")\n",
        "\n",
        "# 3. Statistics\n",
        "print(f\"Mean WC: {wind_chill.mean():.1f}°C\")\n",
        "print(f\"Std WC: {wind_chill.std():.1f}°C\")"
      ],
      "id": "61eb692b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Matplotlib Basics {background-color=\"#9CA898\"}\n",
        "\n",
        "## Why Visualize? {.tiny}\n",
        "\n",
        "**Anscombe's Quartet:** Four datasets with identical statistics but very different patterns\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "```python\n",
        "# All four datasets have:\n",
        "mean_x = 9.0\n",
        "mean_y = 7.5\n",
        "correlation = 0.816\n",
        "```\n",
        "\n",
        "**Without plotting, they look the same!**\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment}\n",
        "**With plotting:**\n",
        "\n",
        "- Dataset 1: Linear relationship\n",
        "- Dataset 2: Quadratic curve\n",
        "- Dataset 3: Linear with outlier\n",
        "- Dataset 4: Vertical line with outlier\n",
        "\n",
        "**Always visualize your data!**\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .callout}\n",
        "**Lesson:** Statistics alone can mislead. Plots reveal the truth.\n",
        ":::\n",
        "\n",
        "## Matplotlib Overview {.smaller .scrollable}\n",
        "\n",
        "**Big Idea:** The workhorse of scientific plotting\n",
        "\n",
        "**History:**\n",
        "\n",
        "- Started early 2000s by John D. Hunter\n",
        "- Goal: free, Python-based alternative to MATLAB plots\n",
        "- Became the **standard plotting** in scientific Python\n",
        "\n",
        "**Under the hood of:**\n",
        "\n",
        "- Jupyter notebook plots\n",
        "- Pandas `.plot()`, xarray, seaborn, etc.\n",
        "\n",
        "**Why we care:**\n",
        "\n",
        "- Stable and battle-tested\n",
        "- Huge ecosystem of examples and docs\n",
        "- Skills transfer to many other tools built on top of it\n",
        "\n",
        "::: {.callout .fragment}\n",
        "**Plots are the story tellers of our work.** Good visualizations will make a career. Take time with your plot, find a color palette you like, think about how you are communicating your information and is it effective? There are so many options, have fun with them. Get a good friend with a good eye for design.\n",
        ":::\n",
        "\n",
        "## Common Error: Forgetting Import {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "hours = np.arange(0, 24)\n",
        "temps = 15 + 8 * np.sin(hours * np.pi / 12)\n",
        "plt.plot(hours, temps)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "NameError: name 'plt' is not defined\n",
        "```\n",
        "\n",
        "**The Fix:**\n",
        "\n",
        "```python\n",
        "import matplotlib.pyplot as plt  # Standard convention\n",
        "import numpy as np\n",
        "\n",
        "hours = np.arange(0, 24)\n",
        "temps = 15 + 8 * np.sin(hours * np.pi / 12)\n",
        "plt.plot(hours, temps)\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Takeaway:** Always `import matplotlib.pyplot as plt` at the top of your file\n",
        ":::\n",
        "\n",
        "## Plotting Recipe {.tiny .scrollable}\n",
        "\n",
        "**5-step pattern for every plot:**"
      ],
      "id": "fac02040"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 1. Prepare x and y data\n",
        "hours = np.arange(0, 24, 1)\n",
        "temps = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "\n",
        "# 2. Plot\n",
        "plt.plot(hours, temps, marker='o', color='steelblue', linewidth=2)\n",
        "\n",
        "# 3. Label axes\n",
        "plt.xlabel('Hour of Day')\n",
        "plt.ylabel('Temperature (°C)')\n",
        "\n",
        "# 4. Add title\n",
        "plt.title('Simulated Daily Temperature Cycle')\n",
        "\n",
        "# 5. Turn on grid and show\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.show()"
      ],
      "id": "0d76ca3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Takeaway:** Follow this pattern every time. Good labels turn quick plots into report-ready figures.\n",
        ":::\n",
        "\n",
        "## Common Error: Mismatched Array Lengths {.tiny}\n",
        "\n",
        "**Predict the output:**\n",
        "\n",
        "```python\n",
        "hours = np.arange(0, 24)       # 24 elements\n",
        "temps = np.array([15, 18, 22]) # 3 elements\n",
        "plt.plot(hours, temps)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "ValueError: x and y must have same first dimension, but have shapes (24,) and (3,)\n",
        "```\n",
        "\n",
        "**Why?** `plt.plot(x, y)` expects x and y to have the same length!\n",
        ":::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Debugging strategy:**\n",
        "\n",
        "```python\n",
        "print(f\"hours.shape: {hours.shape}\")\n",
        "print(f\"temps.shape: {temps.shape}\")\n",
        "# They must match!\n",
        "```\n",
        "\n",
        "**The fix:** Make sure your x and y arrays have the same number of elements\n",
        ":::\n",
        "\n",
        "## Bad Plot Example {.tiny .scrollable}\n",
        "\n",
        "**What's wrong with this plot?**"
      ],
      "id": "2dcab794"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "hours = np.arange(0, 24)\n",
        "temps = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "plt.plot(hours, temps)\n",
        "plt.show()"
      ],
      "id": "a1e8554c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Problems:**\n",
        "\n",
        "- No axis labels — what am I looking at?\n",
        "- No title — what does this represent?\n",
        "- No units — is temperature in °C or °F?\n",
        "- No grid — hard to read values\n",
        "\n",
        "**Never submit a plot like this!**\n",
        ":::\n",
        "\n",
        "## Good Plot Example {.tiny .scrollable}\n",
        "\n",
        "**Same data, better communication:**"
      ],
      "id": "d27e0f36"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "hours = np.arange(0, 24)\n",
        "temps = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "\n",
        "plt.plot(hours, temps, marker='o', color='steelblue', linewidth=2)\n",
        "plt.xlabel('Hour of Day', fontsize=12)\n",
        "plt.ylabel('Temperature (°C)', fontsize=12)\n",
        "plt.title('Simulated Daily Temperature Cycle - Boulder, CO', fontsize=14)\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "0c905565",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Improvements:**\n",
        "\n",
        "- Clear axis labels with units\n",
        "- Descriptive title with location\n",
        "- Grid for reading values\n",
        "- Markers to show data points\n",
        "- Professional appearance\n",
        ":::\n",
        "\n",
        "## Scatter and Bar Plots {.tiny .scrollable}\n",
        "\n",
        "**Big Idea:** Different plot types = different stories\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Scatter Plot:**"
      ],
      "id": "06805c69"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "temp = np.array([15, 18, 22, 19, 16])\n",
        "pressure = np.array([1010, 1012, 1008, 1011, 1013])\n",
        "\n",
        "plt.scatter(temp, pressure, s=100, alpha=0.6)\n",
        "plt.xlabel('Temperature (°C)')\n",
        "plt.ylabel('Pressure (hPa)')\n",
        "plt.title('Temp vs. Pressure')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.show()"
      ],
      "id": "ccad870f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.tiny}\n",
        "- Compare two continuous variables\n",
        "- Look for relationships / patterns\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Bar Plot:**"
      ],
      "id": "496c75c4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "stations = ['Boulder', 'Denver', 'Vail']\n",
        "mean_temps = [18.5, 20.2, 12.8]\n",
        "\n",
        "plt.bar(stations, mean_temps, color='coral')\n",
        "plt.xlabel('Station')\n",
        "plt.ylabel('Mean Temp (°C)')\n",
        "plt.title('Mean Temperature by Station')\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()"
      ],
      "id": "8284b543",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.tiny}\n",
        "- Compare categories or totals\n",
        "- Good for \"which is bigger?\" questions\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Match your plot type to the question you're asking**\n",
        ":::\n",
        "\n",
        "## Check Your Understanding 🤔 {.tiny}\n",
        "\n",
        "**Which plot type would you use for:**\n",
        "\n",
        "1. Comparing average precipitation across 12 months?\n",
        "2. Exploring relationship between humidity and temperature?\n",
        "3. Showing temperature change over 24 hours?\n",
        "\n",
        "::: {.fragment}\n",
        "**Answers:**\n",
        "\n",
        "1. **Bar plot** — comparing categories (months)\n",
        "2. **Scatter plot** — relationship between two continuous variables\n",
        "3. **Line plot** — showing change over time (continuous)\n",
        "\n",
        "**Key:** Think about what question you're answering!\n",
        ":::\n",
        "\n",
        "## Multiple Lines {.tiny .scrollable}\n",
        "\n",
        "**Comparing multiple datasets:**"
      ],
      "id": "efcea324"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 9,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "hours = np.arange(0, 24, 1)\n",
        "boulder = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "denver = 17 + 7 * np.sin((hours - 6) * np.pi / 12)\n",
        "vail = 10 + 6 * np.sin((hours - 6) * np.pi / 12)\n",
        "\n",
        "plt.plot(hours, boulder, marker='o', linestyle='-', label='Boulder', linewidth=2)\n",
        "plt.plot(hours, denver, marker='s', linestyle='--', label='Denver', linewidth=2)\n",
        "plt.plot(hours, vail, marker='^', linestyle='-.', label='Vail', linewidth=2)\n",
        "\n",
        "plt.xlabel('Hour of Day')\n",
        "plt.ylabel('Temperature (°C)')\n",
        "plt.title('Temperature Comparison: Colorado Stations')\n",
        "plt.legend(loc='best')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.show()"
      ],
      "id": "ba3d0a2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Use:** Different colors, markers, and linestyles + **legend** to label each line\n",
        "\n",
        "**Bad pattern:** three identical blue lines with no legend — your viewer will be confused!\n",
        ":::\n",
        "\n",
        "## Common Error: Missing Legend Labels {.tiny .scrollable}\n",
        "\n",
        "**Predict: Can you tell which line is which?**"
      ],
      "id": "c9a27a86"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "hours = np.arange(0, 24)\n",
        "boulder = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "denver = 17 + 7 * np.sin((hours - 6) * np.pi / 12)\n",
        "\n",
        "plt.plot(hours, boulder)  # No label!\n",
        "plt.plot(hours, denver)   # No label!\n",
        "plt.xlabel('Hour of Day')\n",
        "plt.ylabel('Temperature (°C)')\n",
        "plt.title('Temperature Comparison')\n",
        "plt.show()"
      ],
      "id": "1ae9f5b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Problem:** Which line is Boulder? Which is Denver? Impossible to tell!\n",
        "\n",
        "**The fix:** Always use `label=` and `plt.legend()`\n",
        ":::\n",
        "\n",
        "## Subplots & Layouts {.tiny .scrollable}\n",
        "\n",
        "**Multiple panels in one figure:**"
      ],
      "id": "5c63bd8a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 9,
        "fig-height": 5
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "hours = np.arange(0, 24, 1)\n",
        "temps = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "pressure = 1010 + 3 * np.cos((hours - 6) * np.pi / 12)\n",
        "\n",
        "fig, (ax_temp, ax_press) = plt.subplots(2, 1, figsize=(9, 5), sharex=True)\n",
        "\n",
        "ax_temp.plot(hours, temps, color='red', marker='o')\n",
        "ax_temp.set_ylabel('Temperature (°C)')\n",
        "ax_temp.set_title('Temperature')\n",
        "ax_temp.grid(True, alpha=0.3)\n",
        "\n",
        "ax_press.plot(hours, pressure, color='blue', marker='s')\n",
        "ax_press.set_xlabel('Hour of Day')\n",
        "ax_press.set_ylabel('Pressure (hPa)')\n",
        "ax_press.set_title('Pressure')\n",
        "ax_press.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bbfcbaae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment .tiny}\n",
        "**Key points:**\n",
        "\n",
        "- `plt.subplots(nrows, ncols)` creates a grid of axes\n",
        "- `fig` = whole figure, `ax_temp`, `ax_press` = individual panels\n",
        "- `sharex=True` keeps same x-axis for both\n",
        "- Use `ax.plot()` instead of `plt.plot()` for subplots\n",
        ":::\n",
        "\n",
        "## Try It Yourself 💻 {.tiny}\n",
        "\n",
        "**Challenge:** Create a 2×2 subplot showing:\n",
        "\n",
        "1. Top-left: Line plot of temperature over 24 hours\n",
        "2. Top-right: Scatter of temp vs pressure\n",
        "3. Bottom-left: Bar plot of mean temps for 3 stations\n",
        "4. Bottom-right: Histogram of all temperature values\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Hint:**\n",
        "\n",
        "```python\n",
        "fig, ((ax1, ax2), (ax3, ax4)) = plt.subplots(2, 2, figsize=(10, 8))\n",
        "ax1.plot(...)\n",
        "ax2.scatter(...)\n",
        "ax3.bar(...)\n",
        "ax4.hist(...)\n",
        "plt.tight_layout()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Saving Figures {.tiny}\n",
        "\n",
        "**For homework, you'll need to export plots:**\n",
        "\n",
        "```python\n",
        "plt.plot(hours, temps, marker='o')\n",
        "plt.xlabel('Hour of Day')\n",
        "plt.ylabel('Temperature (°C)')\n",
        "plt.title('Daily Temperature Cycle')\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Save BEFORE show\n",
        "plt.savefig('daily_cycle.png', dpi=150, bbox_inches='tight')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Common options:**\n",
        "\n",
        "- `dpi=150` or `dpi=300` for sharp images\n",
        "- `bbox_inches=\"tight\"` to trim extra whitespace\n",
        "- Name files meaningfully: `boulder_temp_jan2024.png`\n",
        "\n",
        "**Get in the habit:** make plot → save → show\n",
        "\n",
        "**Homework expects exported PNGs!**\n",
        ":::\n",
        "\n",
        "# Complete Workflow {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Real Analysis: Simulated Daily Cycle {.tiny .scrollable}\n",
        "\n",
        "**Complete workflow from data generation to visualization:**"
      ],
      "id": "a925b1f8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 9,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Step 1: Generate synthetic data\n",
        "np.random.seed(42)\n",
        "hours = np.arange(0, 24, 1)\n",
        "daily_cycle = 15 + 8 * np.sin((hours - 6) * np.pi / 12)\n",
        "noise = np.random.normal(0, 1.5, len(hours))\n",
        "observed = daily_cycle + noise\n",
        "\n",
        "# Step 2: Analysis\n",
        "mean_temp = observed.mean()\n",
        "max_temp = observed.max()\n",
        "max_hour = hours[observed.argmax()]\n",
        "min_temp = observed.min()\n",
        "min_hour = hours[observed.argmin()]\n",
        "hot_hours = np.sum(observed > 20)\n",
        "cold_hours = np.sum(observed < 12)\n",
        "\n",
        "print(f\"Mean: {mean_temp:.1f}°C, Max: {max_temp:.1f}°C at hour {max_hour}\")\n",
        "print(f\"Min: {min_temp:.1f}°C at hour {min_hour}\")\n",
        "print(f\"Hours > 20°C: {hot_hours}, Hours < 12°C: {cold_hours}\")\n",
        "\n",
        "# Step 3: Visualization\n",
        "plt.figure(figsize=(9, 4))\n",
        "plt.plot(hours, observed, marker='o', linestyle='-', label='Observed', linewidth=2)\n",
        "plt.plot(hours, daily_cycle, linestyle='--', label='Idealized', linewidth=2)\n",
        "plt.axhline(mean_temp, color='red', linestyle=':', linewidth=2, label=f'Mean ({mean_temp:.1f}°C)')\n",
        "plt.xlabel('Hour of Day')\n",
        "plt.ylabel('Temperature (°C)')\n",
        "plt.title('Boulder Daily Temperature Cycle Analysis')\n",
        "plt.legend(loc='best')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ff9e0911",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Final Challenge 💻 {.tiny}\n",
        "\n",
        "**Put it all together:** You have 5 days of hourly temperature data for Boulder\n",
        "\n",
        "1. Load data: `temps = 15 + 10*np.sin(...) + noise`\n",
        "2. Calculate daily means (hint: reshape to (5, 24), use axis=1)\n",
        "3. Find warmest and coldest day\n",
        "4. Create two subplots:\n",
        "   - Top: All 5 days as separate lines\n",
        "   - Bottom: Bar plot of daily means\n",
        "\n",
        "**Take 5 minutes to try this with your neighbor!**\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Key concepts used:**\n",
        "\n",
        "- NumPy array creation and reshaping\n",
        "- Boolean indexing and argmax\n",
        "- Multiple lines with legend\n",
        "- Subplot layout\n",
        "- Proper labels and titles\n",
        ":::\n",
        "\n",
        "# Looking Ahead {background-color=\"#9CA898\"}\n",
        "\n",
        "## Key Takeaways {.tiny .scrollable}\n",
        "\n",
        "**NumPy:**\n",
        "\n",
        "- Think in **arrays**, not loops\n",
        "- Always check `shape`, `dtype`, `ndim` when debugging\n",
        "- Use boolean masks instead of if statements\n",
        "- Broadcasting is powerful but watch for shape errors\n",
        "- axis=0 collapses rows, axis=1 collapses columns\n",
        "\n",
        "**Matplotlib:**\n",
        "\n",
        "- Every plot needs labels, title, and often a grid\n",
        "- Match plot type to your question\n",
        "- Use legends when comparing multiple datasets\n",
        "- Save figures before showing them\n",
        "- Good visualizations tell stories\n",
        "\n",
        "**Debugging:**\n",
        "\n",
        "- Print shapes early and often\n",
        "- Use `&` not `and` for array conditions\n",
        "- Check array lengths before plotting\n",
        "- Read error messages carefully — they tell you what's wrong!\n",
        "\n",
        "## Assignment Checklist\n",
        "\n",
        "**Due Thursday at 12pm:**\n",
        "\n",
        "- Lab 3\n",
        "- HW3\n",
        "\n",
        "**HW3 Focus:**\n",
        "\n",
        "- NumPy array operations and analysis\n",
        "- Boolean indexing and masking\n",
        "- Creating publication-quality plots\n",
        "- Multi-panel figures with subplots\n",
        "- Combining arrays, statistics, and visualization\n",
        "\n",
        "**Pro tip:** Start early! Shape errors and axis confusion take time to debug.\n",
        "\n",
        "## Resources and Support\n",
        "\n",
        "**Available to you:**\n",
        "\n",
        "- Lab notebooks with step-by-step examples\n",
        "- Office hours (come with specific questions!)\n",
        "- Discussion channels (help each other!)\n",
        "- NumPy docs: [numpy.org/doc](https://numpy.org/doc)\n",
        "- Matplotlib gallery: [matplotlib.org/stable/gallery](https://matplotlib.org/stable/gallery)\n",
        "\n",
        "**Remember:** Everyone gets shape errors. Everyone forgets to import. Everyone makes bad plots at first. This is normal! The key is to debug systematically and learn from mistakes.\n",
        "\n",
        "# Questions? {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Contact\n",
        "\n",
        "**Prof. Will Chapman**\n",
        "\n",
        "📧 wchapman@colorado.edu\n",
        "\n",
        "🌐 willychap.github.io\n",
        "\n",
        "🏢 ATOC Building, CU Boulder\n",
        "\n",
        "**See you next week!**"
      ],
      "id": "f6dd5f97"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "climate-dev",
      "language": "python",
      "display_name": "Python (climate-dev)",
      "path": "/Users/wich6609/Library/Jupyter/kernels/climate-dev"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}