{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ATOC 4815/5815\"\n",
        "subtitle: \"Python Parallelization вҖ” Week 9\"\n",
        "author: \"Will Chapman\"\n",
        "institute: \"CU Boulder ATOC\"\n",
        "date: \"Spring 2026\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    logo: ../images/william_chapman_square.jpg\n",
        "    css: styles.css\n",
        "    footer: \"ATOC 4815/5815 - Week 9\"\n",
        "    highlight-style: github\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    margin: 0.15\n",
        "    max-scale: 2.0\n",
        "    min-scale: 0.2\n",
        "    scrollable: false\n",
        "---\n",
        "\n",
        "# Python Parallelization {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Reminders\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Lab 8 Due This Friday!**\n",
        "\n",
        "- Submit via Canvas by 11:59pm\n",
        "- Office hours this week for questions\n",
        "\n",
        "**Office Hours:**\n",
        "\n",
        "**Will**: Tu 11:15-12:15p Th 9-10a  Aerospace Cafe\n",
        "\n",
        "**Aiden**: M / W 330-430p DUAN D319\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![DUAN Building](./Duan_image.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## ATOC 4815/5815 Playlist\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "\n",
        "**Spotify Playlist: ATOC4815**\n",
        "\n",
        "- This Lecture:\n",
        "\n",
        "Daft Punk - Around the World\n",
        "\n",
        "- here вҶ’ [playlist](https://open.spotify.com/playlist/5wCkcWv4gx8zFMCnNCRIKC)\n",
        "\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.tiny}\n",
        "![](./placeholder_albumart.png)\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "# Making Python Faster {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Today's Objectives\n",
        "\n",
        "::: {.incremental}\n",
        "- Understand the GIL and why Python is \"slow\"\n",
        "- Use **vectorization** to avoid loops (review + new tricks)\n",
        "- Use **multiprocessing** for true parallel execution\n",
        "- Use **concurrent.futures** for a cleaner API\n",
        "- Use **Dask** for parallel xarray workflows\n",
        "- Know **when** (and when not) to parallelize\n",
        ":::\n",
        "\n",
        "## The Real Problem: Your Lorenz Ensemble Is Slow {.tiny}\n",
        "\n",
        "Remember Week 5.5? You ran 30 ensemble members one at a time:\n",
        "\n",
        "```python\n",
        "# Your Week 5.5 code (simplified)\n",
        "for i in range(n_members):\n",
        "    ensemble[i] = model.run(ics[i], dt, n_steps)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Each member is independent.** There's no reason they can't run at the same time.\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Your laptop has 8вҖ“16 CPU cores. You're using ONE.**\n",
        "\n",
        "```\n",
        "Core 1:  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  (doing all the work)\n",
        "Core 2:  ........................  (idle)\n",
        "Core 3:  ........................  (idle)\n",
        "Core 4:  ........................  (idle)\n",
        "...\n",
        "Core 16: ........................  (idle)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Today we fix that.**\n",
        ":::\n",
        "\n",
        "## How Many Cores Do You Have? {.tiny}"
      ],
      "id": "841d3531"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import os\n",
        "import multiprocessing\n",
        "\n",
        "print(f\"os.cpu_count():              {os.cpu_count()}\")\n",
        "print(f\"multiprocessing.cpu_count(): {multiprocessing.cpu_count()}\")"
      ],
      "id": "a506a7cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Try this on your machine.** The number you see is the upper limit of processes you can run truly in parallel.\n",
        "\n",
        "Most modern laptops: 8вҖ“16 cores. NCAR's Derecho: 128 cores per node.\n",
        ":::\n",
        "\n",
        "## The Speed Landscape {.tiny}\n",
        "\n",
        "From easiest to most powerful:\n",
        "\n",
        "| Approach | What it does | Effort | Speedup |\n",
        "|----------|-------------|--------|---------|\n",
        "| **Vectorization** | Replace loops with NumPy ops | Low | 10вҖ“100x |\n",
        "| **multiprocessing** | Run tasks on separate CPU cores | Medium | ~Nx (N = cores) |\n",
        "| **concurrent.futures** | Same as above, cleaner API | Medium | ~Nx |\n",
        "| **Dask** | Lazy parallel computation on arrays | Medium | ~Nx + handles big data |\n",
        "| **HPC (Derecho/Casper)** | Hundreds of nodes, thousands of cores | High | 100вҖ“10000x |\n",
        "\n",
        "::: {.fragment}\n",
        "**Golden rule:** always try the easier approach first. Most of the time, vectorization is enough.\n",
        ":::\n",
        "\n",
        "# The GIL: Python's Speed Limit {background-color=\"#9CA898\"}\n",
        "\n",
        "## First: What Are Threads and Processes? {.tiny}\n",
        "\n",
        "Before we talk about Python's speed limit, we need two definitions:\n",
        "\n",
        "::: {.fragment}\n",
        "**Process** вҖ” a running program with its **own memory space**.\n",
        "\n",
        "- When you open VS Code and a terminal, those are two separate processes\n",
        "- Each process has its own copy of variables, data, and Python interpreter\n",
        "- Processes **cannot** accidentally overwrite each other's data\n",
        "\n",
        "```\n",
        "Process A:  [Python interpreter] [variables] [data]     вҶҗ isolated\n",
        "Process B:  [Python interpreter] [variables] [data]     вҶҗ isolated\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Thread** вҖ” a lightweight \"sub-task\" that runs **inside** a process, sharing its memory.\n",
        "\n",
        "- A single Python process can spawn multiple threads\n",
        "- Threads share the same variables and data (cheaper, but riskier)\n",
        "- Think: one kitchen, multiple chefs working at the same countertop\n",
        "\n",
        "```\n",
        "Process A:\n",
        "в”ңв”Җв”Җ Thread 1  в”Җв”җ\n",
        "в”ңв”Җв”Җ Thread 2   в”ңв”Җв”Җ all share the same memory\n",
        "в””в”Җв”Җ Thread 3  в”Җв”ҳ\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Key trade-off:** threads are lighter and faster to start, but processes give you true isolation. Python makes this trade-off even more important because of the GIL...\n",
        ":::\n",
        "\n",
        "## What Is the GIL? {.tiny}\n",
        "\n",
        "**GIL = Global Interpreter Lock**\n",
        "\n",
        "Think of it like a kitchen with one stove:\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "Kitchen analogy:\n",
        "- You have 4 chefs (threads)\n",
        "- But only 1 stove (the GIL)\n",
        "- Only one chef can cook at a time\n",
        "- Others wait in line, even though they're ready\n",
        "\n",
        "Python threads:\n",
        "- You have 4 threads\n",
        "- But only 1 can execute Python code at a time\n",
        "- The GIL prevents true parallel execution\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Timeline of 4 threads with the GIL:**\n",
        "\n",
        "```\n",
        "Thread 1: в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "Thread 2: в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\n",
        "Thread 3: в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘\n",
        "Thread 4: в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  (barely gets a turn!)\n",
        "          в”Җв”Җв”Җв”Җв”Җв”Җв”Җ time в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶\n",
        "```\n",
        "\n",
        "Only one `в–Ҳ` block runs at any moment. The rest are waiting `в–‘`.\n",
        ":::\n",
        "\n",
        "## The GIL: What It Means for You {.tiny}\n",
        "\n",
        "**Two kinds of tasks behave very differently:**\n",
        "\n",
        "| Task type | Example | Threads help? | Processes help? |\n",
        "|-----------|---------|:---:|:---:|\n",
        "| **CPU-bound** | Math, simulations, FFTs | No (GIL blocks) | **Yes** |\n",
        "| **I/O-bound** | Download files, read disk | **Yes** (GIL released during I/O) | Yes |\n",
        "\n",
        "::: {.fragment}\n",
        "**CPU-bound (our Lorenz ensemble):** The GIL means threads won't help.\n",
        "\n",
        "```\n",
        "Threads (GIL blocks):          Processes (separate GILs):\n",
        "Thread 1: в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳ          Process 1: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "Thread 2: в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘          Process 2: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "(same total time)               Process 3: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "                                (~3x faster!)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Bottom line:** For scientific computing, use **processes** (not threads) to get real parallelism.\n",
        ":::\n",
        "\n",
        "## Check Your Understanding {.tiny}\n",
        "\n",
        "**Your Lorenz ensemble runs 30 independent trajectories. Which approach will actually speed it up?**\n",
        "\n",
        "A. Use Python `threading` to run members on different threads\n",
        "\n",
        "B. Use `multiprocessing` to run members in separate processes\n",
        "\n",
        "C. Both will give the same speedup\n",
        "\n",
        "::: {.fragment}\n",
        "**Answer: B вҖ” multiprocessing**\n",
        "\n",
        "- Each process gets its own Python interpreter and its own GIL\n",
        "- Threads share one GIL, so only one member runs at a time\n",
        "- The Lorenz computation is CPU-bound вҖ” threads don't help here\n",
        ":::\n",
        "\n",
        "# Vectorization: Free Parallelism {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Loops vs. Vectorization (Review) {.tiny}\n",
        "\n",
        "You learned this in Week 3, but it matters more than ever now:\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Loop (slow):**\n",
        "\n",
        "```python\n",
        "result = []\n",
        "for temp_c in temperatures:\n",
        "    result.append(temp_c * 9/5 + 32)\n",
        "result = np.array(result)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Vectorized (fast):**\n",
        "\n",
        "```python\n",
        "result = temperatures * 9/5 + 32\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment}\n",
        "**Why is vectorized faster?**\n",
        "\n",
        "- NumPy loops in **compiled C code** under the hood\n",
        "- Operations run on contiguous memory (cache-friendly)\n",
        "- The CPU can use **SIMD** instructions (process 4вҖ“8 numbers per clock cycle)\n",
        "- No Python interpreter overhead per element\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Vectorization IS parallelism** вҖ” it's just happening at the CPU instruction level, not at the process level.\n",
        ":::\n",
        "\n",
        "## Timing It {.tiny}"
      ],
      "id": "e510f379"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "temperatures = np.random.uniform(-40, 40, size=1_000_000)\n",
        "\n",
        "# --- Loop version ---\n",
        "start = time.perf_counter()\n",
        "result_loop = np.empty_like(temperatures)\n",
        "for i in range(len(temperatures)):\n",
        "    result_loop[i] = temperatures[i] * 9/5 + 32\n",
        "loop_time = time.perf_counter() - start\n",
        "\n",
        "# --- Vectorized version ---\n",
        "start = time.perf_counter()\n",
        "result_vec = temperatures * 9/5 + 32\n",
        "vec_time = time.perf_counter() - start\n",
        "\n",
        "print(f\"Loop:       {loop_time:.4f}s\")\n",
        "print(f\"Vectorized: {vec_time:.6f}s\")\n",
        "print(f\"Speedup:    {loop_time / vec_time:.0f}x\")"
      ],
      "id": "babf7cd0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}\n",
        "**Vectorization is your first line of defense.** Before reaching for multiprocessing, ask: can I eliminate the loop?\n",
        ":::\n",
        "\n",
        "## Vectorizing Your Lorenz Ensemble {.tiny}\n",
        "\n",
        "From Week 5.5 you saw two ways to run an ensemble:\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Method 1: Loop over members**\n",
        "\n",
        "```python\n",
        "# One member at a time\n",
        "for i in range(n_members):\n",
        "    ensemble[i] = model.run(ics[i], dt, n_steps)\n",
        "```\n",
        "\n",
        "Each `run()` does its own time loop.\n",
        "\n",
        "Total loops: `n_members Г— n_steps`\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Method 2: Vectorize across members**\n",
        "\n",
        "```python\n",
        "# All members advance together\n",
        "states = ics.copy()  # shape: (n_members, 3)\n",
        "for t in range(n_steps):\n",
        "    # tendency() works on ALL members at once\n",
        "    states = states + tendency(states) * dt\n",
        "```\n",
        "\n",
        "One time loop. NumPy handles all members per step.\n",
        "\n",
        "Total loops: `n_steps` (members are vectorized)\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment}\n",
        "**Method 2 is often 10вҖ“50x faster** because NumPy processes all 30 members in one vectorized operation per timestep, instead of running 30 separate Python loops.\n",
        ":::\n",
        "\n",
        "## Common Error: Accidentally De-Vectorizing {.tiny}\n",
        "\n",
        "**Spot the problem:**\n",
        "\n",
        "```python\n",
        "# Computing anomalies with xarray\n",
        "anomalies = xr.zeros_like(ds['temperature'])\n",
        "for t in range(len(ds.time)):\n",
        "    for lat in range(len(ds.lat)):\n",
        "        for lon in range(len(ds.lon)):\n",
        "            anomalies[t, lat, lon] = (\n",
        "                ds['temperature'][t, lat, lon] - ds['temperature'][:, lat, lon].mean()\n",
        "            )\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**The fix вҖ” one line:**\n",
        "\n",
        "```python\n",
        "anomalies = ds['temperature'] - ds['temperature'].mean('time')\n",
        "```\n",
        "\n",
        "Same result, runs **thousands of times faster.**\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Rule of thumb:** If you're writing nested loops over array indices in NumPy or xarray, you're probably doing it wrong. Look for a built-in operation first.\n",
        ":::\n",
        "\n",
        "# multiprocessing: True Parallelism {background-color=\"#9CA898\"}\n",
        "\n",
        "## When Vectorization Isn't Enough {.tiny}\n",
        "\n",
        "Vectorization works great when you can express the problem as array operations. But sometimes you have **independent tasks** that can't easily be vectorized:\n",
        "\n",
        "::: {.fragment}\n",
        "- Process 50 different NetCDF files\n",
        "- Run 100 different parameter combinations of a model\n",
        "- Analyze data from 30 different weather stations\n",
        "- Run ensemble members with **different physics** (not just different initial conditions)\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**These are \"embarrassingly parallel\" problems:** each task is completely independent. Perfect for `multiprocessing`.\n",
        ":::\n",
        "\n",
        "## Pool.map: The Basic Pattern {.tiny}"
      ],
      "id": "bdadd0ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import multiprocessing as mp\n",
        "import time\n",
        "\n",
        "def slow_square(x):\n",
        "    \"\"\"Simulate a slow computation.\"\"\"\n",
        "    time.sleep(0.1)  # pretend this takes 0.1 seconds\n",
        "    return x ** 2\n",
        "\n",
        "numbers = list(range(16))\n",
        "\n",
        "# --- Serial ---\n",
        "start = time.perf_counter()\n",
        "serial_results = [slow_square(n) for n in numbers]\n",
        "serial_time = time.perf_counter() - start\n",
        "\n",
        "# --- Parallel ---\n",
        "start = time.perf_counter()\n",
        "with mp.Pool(4) as pool:\n",
        "    parallel_results = pool.map(slow_square, numbers)\n",
        "parallel_time = time.perf_counter() - start\n",
        "\n",
        "print(f\"Serial:   {serial_time:.2f}s  вҶ’ {serial_results[:6]}...\")\n",
        "print(f\"Parallel: {parallel_time:.2f}s вҶ’ {parallel_results[:6]}...\")\n",
        "print(f\"Speedup:  {serial_time / parallel_time:.1f}x with 4 workers\")"
      ],
      "id": "1dc1153c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "Serial:   1.61s  вҶ’ [0, 1, 4, 9, 16, 25]...\n",
        "Parallel: 0.42s вҶ’ [0, 1, 4, 9, 16, 25]...\n",
        "Speedup:  3.8x with 4 workers\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Note:** `multiprocessing` must be run from a `.py` script, not a notebook. Try this in your terminal!\n",
        ":::\n",
        "\n",
        "## How Pool.map Works {.tiny}\n",
        "\n",
        "When you call `pool.map(slow_square, [0, 1, 2, ..., 15])` with 4 workers:\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "                    Pool(4)\n",
        "                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n",
        "                   в”Ӯ Main в”Ӯ  distributes tasks\n",
        "                   в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ\n",
        "          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n",
        "          в–ј          в–ј          в–ј          в–ј\n",
        "     Worker 1   Worker 2   Worker 3   Worker 4\n",
        "     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n",
        "     в”Ӯ 0, 4 в”Ӯ   в”Ӯ 1, 5 в”Ӯ   в”Ӯ 2, 6 в”Ӯ   в”Ӯ 3, 7 в”Ӯ\n",
        "     в”Ӯ 8,12 в”Ӯ   в”Ӯ 9,13 в”Ӯ   в”Ӯ10,14 в”Ӯ   в”Ӯ11,15 в”Ӯ\n",
        "     в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ\n",
        "        в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ\n",
        "        в–ј          в–ј          в–ј          в–ј\n",
        "    [0,16,64,  [1,25,81,  [4,36,100, [9,49,121,\n",
        "     144]       169]       196]        225]\n",
        "          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n",
        "                   в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”җ\n",
        "                   в”Ӯ Main в”Ӯ  collects & orders results\n",
        "                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n",
        "     вҶ’ [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225]\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Key points:**\n",
        "\n",
        "- Each worker is a **separate process** with its own Python interpreter (no GIL sharing!)\n",
        "- Results come back **in the original order** вҖ” `pool.map` handles the bookkeeping\n",
        "- Workers pick up new tasks as they finish (dynamic scheduling)\n",
        ":::\n",
        "\n",
        "## Common Error: Forgetting the `__name__` Guard {.tiny}\n",
        "\n",
        "**This code crashes on Windows and macOS:**\n",
        "\n",
        "```python\n",
        "# bad_parallel.py\n",
        "import multiprocessing as mp\n",
        "\n",
        "def square(x):\n",
        "    return x ** 2\n",
        "\n",
        "pool = mp.Pool(4)                        # вҶҗ NOT inside a guard!\n",
        "results = pool.map(square, range(10))\n",
        "print(results)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "RuntimeError: An attempt has been made to start a new process before\n",
        "the current process has finished its bootstrapping phase. This\n",
        "probably means that you are not using fork to start your child\n",
        "processes and you have forgotten to use the proper idiom in the main\n",
        "module:\n",
        "    if __name__ == '__main__':\n",
        "        ...\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Why?** Each worker process **re-imports your script**. Without the guard, each worker tries to create its own Pool, which creates more workers, which create more Pools... infinite recursion.\n",
        "\n",
        "**This is the same `__name__` guard from Week 5.5** вҖ” now it's **required**, not just good practice.\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**The fix:**\n",
        "\n",
        "```python\n",
        "if __name__ == \"__main__\":\n",
        "    pool = mp.Pool(4)\n",
        "    results = pool.map(square, range(10))\n",
        "    print(results)\n",
        "```\n",
        ":::\n",
        "\n",
        "## Try It Yourself: Parallel Lorenz Ensemble {.tiny}\n",
        "\n",
        "**Sketch of how you'd parallelize your Week 5.5 code:**\n",
        "\n",
        "```python\n",
        "import multiprocessing as mp\n",
        "from lorenz_project.lorenz63 import Lorenz63\n",
        "\n",
        "def run_single_member(args):\n",
        "    \"\"\"Run one ensemble member. Receives (ic, dt, n_steps).\"\"\"\n",
        "    ic, dt, n_steps = args\n",
        "    model = Lorenz63()\n",
        "    return model.run(ic, dt, n_steps)\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    # Build list of (initial_condition, dt, n_steps) tuples\n",
        "    args_list = [(ics[i], 0.01, 5000) for i in range(30)]\n",
        "\n",
        "    # Serial\n",
        "    serial = [run_single_member(a) for a in args_list]\n",
        "\n",
        "    # Parallel\n",
        "    with mp.Pool(4) as pool:\n",
        "        parallel = pool.map(run_single_member, args_list)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Notice:** the function must be defined at the **module level** (not inside `if __name__`), and each argument must be serializable (numbers, arrays, tuples вҖ” not open files or database connections).\n",
        ":::\n",
        "\n",
        "# concurrent.futures: The Modern Way {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## A Cleaner API {.tiny}\n",
        "\n",
        "`concurrent.futures` is a higher-level wrapper around `multiprocessing`. Same power, nicer interface:\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**multiprocessing.Pool:**\n",
        "\n",
        "```python\n",
        "import multiprocessing as mp\n",
        "\n",
        "with mp.Pool(4) as pool:\n",
        "    results = pool.map(func, data)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**concurrent.futures:**\n",
        "\n",
        "```python\n",
        "from concurrent.futures import ProcessPoolExecutor\n",
        "\n",
        "with ProcessPoolExecutor(max_workers=4) as ex:\n",
        "    results = list(ex.map(func, data))\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.fragment}\n",
        "**Why prefer concurrent.futures?**\n",
        "\n",
        "- Unified API for processes AND threads (just swap `ProcessPoolExecutor` вҶ” `ThreadPoolExecutor`)\n",
        "- Better error handling and tracebacks\n",
        "- Built-in `as_completed()` for progress tracking\n",
        "- Part of the standard library since Python 3.2\n",
        ":::\n",
        "\n",
        "## ProcessPoolExecutor in Action {.tiny}"
      ],
      "id": "f1fc2884"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from concurrent.futures import ProcessPoolExecutor\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "def analyze_year(year):\n",
        "    \"\"\"Simulate analyzing one year of climate data.\"\"\"\n",
        "    np.random.seed(year)\n",
        "    data = np.random.randn(365, 100, 100)  # fake daily gridded data\n",
        "    anomaly = data - data.mean(axis=0)\n",
        "    return year, float(anomaly.std())\n",
        "\n",
        "years = list(range(1980, 2024))\n",
        "\n",
        "# --- Serial ---\n",
        "start = time.perf_counter()\n",
        "serial = [analyze_year(y) for y in years]\n",
        "serial_time = time.perf_counter() - start\n",
        "\n",
        "# --- Parallel ---\n",
        "start = time.perf_counter()\n",
        "with ProcessPoolExecutor(max_workers=4) as executor:\n",
        "    parallel = list(executor.map(analyze_year, years))\n",
        "parallel_time = time.perf_counter() - start\n",
        "\n",
        "print(f\"Serial:   {serial_time:.2f}s ({len(years)} years)\")\n",
        "print(f\"Parallel: {parallel_time:.2f}s ({len(years)} years)\")\n",
        "print(f\"Speedup:  {serial_time / parallel_time:.1f}x\")"
      ],
      "id": "6e6bef19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "Serial:   8.34s (44 years)\n",
        "Parallel: 2.51s (44 years)\n",
        "Speedup:  3.3x\n",
        "```\n",
        "\n",
        "::: {.fragment .tiny}\n",
        "**Try this yourself** вҖ” save the code above as `parallel_demo.py` and run it with `python parallel_demo.py`. You'll see the speedup on your own machine.\n",
        ":::\n",
        "\n",
        "## Threads vs. Processes: When to Use Which {.tiny}\n",
        "\n",
        "**One-line swap:**\n",
        "\n",
        "```python\n",
        "from concurrent.futures import ProcessPoolExecutor  # CPU-bound\n",
        "from concurrent.futures import ThreadPoolExecutor    # I/O-bound\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Decision table:**\n",
        "\n",
        "| Task | Bottleneck | Use | Why |\n",
        "|------|-----------|-----|-----|\n",
        "| FFT on 1000 signals | CPU | `ProcessPoolExecutor` | GIL blocks threads |\n",
        "| Download 50 CSV files | Network I/O | `ThreadPoolExecutor` | GIL released during I/O |\n",
        "| Read & compute on 20 NetCDFs | CPU + disk | `ProcessPoolExecutor` | Computation dominates |\n",
        "| Query 100 API endpoints | Network I/O | `ThreadPoolExecutor` | Waiting on network |\n",
        "| Lorenz ensemble (30 members) | CPU | `ProcessPoolExecutor` | Pure number crunching |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Threads are lighter** (less memory, faster to start), so use them when you can. But for scientific computing, **processes** are almost always what you need.\n",
        ":::\n",
        "\n",
        "## Check Your Understanding {.tiny}\n",
        "\n",
        "**Which executor would you use for each task?**\n",
        "\n",
        "1. Compute FFT on 1000 time series\n",
        "2. Download 50 CSV files from a web server\n",
        "3. Read 20 NetCDF files and compute monthly means\n",
        "\n",
        "::: {.fragment}\n",
        "**Answers:**\n",
        "\n",
        "1. **ProcessPoolExecutor** вҖ” FFT is CPU-bound, threads won't help\n",
        "2. **ThreadPoolExecutor** вҖ” downloading is I/O-bound, threads are fine (and lighter)\n",
        "3. **ProcessPoolExecutor** вҖ” reading is I/O, but computing monthly means is CPU-bound, and computation dominates\n",
        ":::\n",
        "\n",
        "# Dask: Parallelism for xarray {background-color=\"#9CA898\"}\n",
        "\n",
        "## You Already Met Dask {.tiny}\n",
        "\n",
        "In Week 8, you saw this pattern with xarray:\n",
        "\n",
        "```python\n",
        "ds = xr.open_dataset('huge_file.nc', chunks={'time': 100})\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**What that `chunks=` argument does:**\n",
        "\n",
        "1. Breaks the data into smaller pieces (chunks)\n",
        "2. Dask manages those chunks behind the scenes\n",
        "3. Operations are **lazy** вҖ” nothing computes until you ask for it\n",
        "\n",
        "**Two key ideas:**\n",
        "\n",
        "- **Lazy evaluation:** Build up a computation graph without executing it\n",
        "- **Parallel execution:** When you call `.compute()`, Dask runs the graph in parallel across cores\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Today we'll fill in the details of how and why this works.**\n",
        ":::\n",
        "\n",
        "## Dask: Lazy Computation {.tiny}"
      ],
      "id": "f92ff27f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import dask.array as da\n",
        "\n",
        "# Create a lazy Dask array вҖ” nothing is computed yet\n",
        "x = da.random.random((10000, 10000), chunks=(2000, 2000))\n",
        "print(f\"x: {x}\")           # shows metadata, NOT values\n",
        "print(f\"Type: {type(x)}\")\n",
        "print(f\"Shape: {x.shape}, Chunks: {x.chunks[0][:3]}...\")"
      ],
      "id": "7049e57b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.fragment}"
      ],
      "id": "c0ac7520"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import time\n",
        "\n",
        "# Build a computation вҖ” still lazy!\n",
        "y = (x + x.T) / 2       # symmetric matrix\n",
        "z = y.mean(axis=0)       # column means\n",
        "print(f\"z is still lazy: {type(z)}\")\n",
        "\n",
        "# NOW compute вҖ” Dask parallelizes across chunks\n",
        "start = time.perf_counter()\n",
        "result = z.compute()     # triggers actual computation\n",
        "elapsed = time.perf_counter() - start\n",
        "print(f\"Computed in {elapsed:.2f}s, result shape: {result.shape}\")\n",
        "print(f\"First 5 values: {result[:5].round(4)}\")"
      ],
      "id": "85b9d0c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Dask + xarray: The Practical Pattern {.tiny}\n",
        "\n",
        "**This is the pattern you'll use most often in research:**\n",
        "\n",
        "```python\n",
        "import xarray as xr\n",
        "\n",
        "# 1. Open multiple files lazily with chunks\n",
        "ds = xr.open_mfdataset(\n",
        "    'data/temperature_*.nc',\n",
        "    chunks={'time': 365},\n",
        "    parallel=True  # Dask reads files in parallel\n",
        ")\n",
        "\n",
        "# 2. Chain operations вҖ” all lazy, nothing computed yet\n",
        "anomaly = ds['temp'] - ds['temp'].mean('time')\n",
        "seasonal = anomaly.groupby('time.season').mean()\n",
        "\n",
        "# 3. Compute once at the end вҖ” Dask parallelizes everything\n",
        "result = seasonal.compute()\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Why this is powerful:**\n",
        "\n",
        "- Works on datasets **larger than your RAM** (Dask streams chunks)\n",
        "- You write normal xarray code вҖ” Dask handles parallelism\n",
        "- `parallel=True` in `open_mfdataset` reads files concurrently\n",
        "- One `.compute()` call triggers the optimized execution plan\n",
        ":::\n",
        "\n",
        "## Common Error: .compute() Too Early {.tiny}\n",
        "\n",
        "**Bad вҖ” compute after every step:**\n",
        "\n",
        "```python\n",
        "# Each .compute() forces Dask to materialize the full array\n",
        "ds = xr.open_mfdataset('data/*.nc', chunks={'time': 365})\n",
        "mean = ds['temp'].mean('time').compute()       # compute #1\n",
        "anom = (ds['temp'] - mean).compute()           # compute #2\n",
        "seasonal = anom.groupby('time.season').mean().compute()  # compute #3\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Good вҖ” chain lazily, compute once:**\n",
        "\n",
        "```python\n",
        "ds = xr.open_mfdataset('data/*.nc', chunks={'time': 365})\n",
        "mean = ds['temp'].mean('time')                 # lazy\n",
        "anom = ds['temp'] - mean                       # lazy\n",
        "seasonal = anom.groupby('time.season').mean()  # lazy\n",
        "result = seasonal.compute()                    # ONE compute вҖ” Dask optimizes the whole chain\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Each `.compute()` has overhead** вҖ” Dask has to schedule, execute, and collect. Let Dask see the full computation graph so it can optimize.\n",
        "\n",
        "**Rule:** build your entire pipeline lazily, then call `.compute()` once at the end.\n",
        ":::\n",
        "\n",
        "# Hands-On: Parallel Lorenz Ensembles {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Three Approaches to Ensemble Speed {.tiny .scrollable}\n",
        "\n",
        "**Exercise: time all three approaches to running a 30-member ensemble**\n",
        "\n",
        "```python\n",
        "import numpy as np\n",
        "import time\n",
        "from concurrent.futures import ProcessPoolExecutor\n",
        "\n",
        "# --- Lorenz63 tendency (module-level for multiprocessing) ---\n",
        "def lorenz_tendency(state, sigma=10, rho=28, beta=8/3):\n",
        "    x, y, z = state\n",
        "    return np.array([sigma*(y - x), rho*x - y - x*z, x*y - beta*z])\n",
        "\n",
        "def run_member(ic, dt=0.01, n_steps=5000):\n",
        "    \"\"\"Integrate one ensemble member.\"\"\"\n",
        "    traj = np.empty((n_steps + 1, 3))\n",
        "    traj[0] = ic\n",
        "    for t in range(n_steps):\n",
        "        traj[t+1] = traj[t] + lorenz_tendency(traj[t]) * dt\n",
        "    return traj\n",
        "\n",
        "# Initial conditions: 30 members near [-10, -10, 25]\n",
        "np.random.seed(42)\n",
        "ics = np.array([-10, -10, 25]) + np.random.randn(30, 3) * 0.5\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    # --- Approach 1: Serial loop ---\n",
        "    start = time.perf_counter()\n",
        "    serial = [run_member(ics[i]) for i in range(30)]\n",
        "    t1 = time.perf_counter() - start\n",
        "\n",
        "    # --- Approach 2: Vectorized (all members per timestep) ---\n",
        "    start = time.perf_counter()\n",
        "    states = ics.copy()\n",
        "    traj_vec = np.empty((5001, 30, 3))\n",
        "    traj_vec[0] = states\n",
        "    for t in range(5000):\n",
        "        dx = np.column_stack([\n",
        "            10 * (states[:, 1] - states[:, 0]),\n",
        "            28 * states[:, 0] - states[:, 1] - states[:, 0] * states[:, 2],\n",
        "            states[:, 0] * states[:, 1] - (8/3) * states[:, 2],\n",
        "        ])\n",
        "        states = states + dx * 0.01\n",
        "        traj_vec[t+1] = states\n",
        "    t2 = time.perf_counter() - start\n",
        "\n",
        "    # --- Approach 3: ProcessPoolExecutor ---\n",
        "    start = time.perf_counter()\n",
        "    with ProcessPoolExecutor(max_workers=4) as executor:\n",
        "        parallel = list(executor.map(run_member, ics))\n",
        "    t3 = time.perf_counter() - start\n",
        "\n",
        "    print(f\"Serial loop:          {t1:.3f}s\")\n",
        "    print(f\"Vectorized:           {t2:.3f}s\")\n",
        "    print(f\"ProcessPoolExecutor:  {t3:.3f}s\")\n",
        "```\n",
        "\n",
        "## What You Should See {.tiny}\n",
        "\n",
        "Typical results on a laptop (your numbers will vary):\n",
        "\n",
        "```\n",
        "Serial loop:          2.1s\n",
        "Vectorized:           0.08s   вҶҗ 25x faster!\n",
        "ProcessPoolExecutor:  0.7s    вҶҗ 3x faster (4 cores)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Surprise: vectorized beats multiprocessing!** Why?\n",
        "\n",
        "| Approach | Overhead | Parallelism |\n",
        "|----------|----------|-------------|\n",
        "| Serial loop | None | None |\n",
        "| Vectorized | None | CPU-level (SIMD) |\n",
        "| Multiprocessing | Process creation, data serialization, memory copies | OS-level (separate processes) |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**The lesson:**\n",
        "\n",
        "- **Vectorization has zero overhead** вҖ” it's just faster math\n",
        "- **Multiprocessing has real overhead** вҖ” spawning processes, copying data, collecting results\n",
        "- For small-to-medium problems, vectorization often wins\n",
        "- Multiprocessing shines when tasks are **large** and **truly independent** (different files, different models, long simulations)\n",
        ":::\n",
        "\n",
        "# Best Practices {background-color=\"#9CA898\"}\n",
        "\n",
        "## The Overhead Tax {.tiny}\n",
        "\n",
        "Parallelism isn't free. Every parallel approach pays costs:\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "Serial:     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  = 32 units of work\n",
        "\n",
        "Parallel (4 workers, ideal):\n",
        "Worker 1:   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "Worker 2:   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "Worker 3:   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\n",
        "Worker 4:   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                          = 8 time units (4x speedup)\n",
        "\n",
        "Parallel (4 workers, reality):\n",
        "            в”Ңв”Җstartupв”Җв”җ\n",
        "Worker 1:   в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘\n",
        "Worker 2:   в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘\n",
        "Worker 3:   в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘\n",
        "Worker 4:   в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘                     = 12 time units (2.7x speedup)\n",
        "            в””в”Җoverheadв”Җв”ҳ\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Amdahl's Law:** If 90% of your code is parallelizable, the maximum speedup with infinite cores is only **10x** (the serial 10% becomes the bottleneck).\n",
        "\n",
        "**Practical implication:** Profile first. Find the slow part. Parallelize *that*.\n",
        ":::\n",
        "\n",
        "## When to Parallelize: A Decision Tree {.tiny}\n",
        "\n",
        "**Follow this flowchart before reaching for multiprocessing:**\n",
        "\n",
        "::: {.fragment}\n",
        "```\n",
        "Is your code slow?\n",
        "в”ңв”Җв”Җ No вҶ’ Don't parallelize. You're done.\n",
        "в””в”Җв”Җ Yes вҶ“\n",
        "    Can you vectorize it? (Replace loops with NumPy/xarray ops)\n",
        "    в”ңв”Җв”Җ Yes вҶ’ Vectorize first. Re-check if still slow.\n",
        "    в””в”Җв”Җ No вҶ“\n",
        "        Are the tasks independent? (No shared state between them)\n",
        "        в”ңв”Җв”Җ No вҶ’ Refactor to make them independent, or use Dask.\n",
        "        в””в”Җв”Җ Yes вҶ“\n",
        "            How many tasks?\n",
        "            в”ңв”Җв”Җ < 10 small tasks вҶ’ Overhead may not be worth it. Profile.\n",
        "            в””в”Җв”Җ 10+ tasks or each task > 1 second вҶ’ Use ProcessPoolExecutor.\n",
        "                                                    вҶ“\n",
        "                Still not fast enough?\n",
        "                в”ңв”Җв”Җ Bigger data than RAM вҶ’ Use Dask.\n",
        "                в””в”Җв”Җ Need 100+ cores вҶ’ Move to HPC (Derecho/Casper).\n",
        "```\n",
        ":::\n",
        "\n",
        "## Memory Considerations {.tiny}\n",
        "\n",
        "**Each process gets a COPY of the data:**\n",
        "\n",
        "```\n",
        "Main process:     data = [100 MB array]\n",
        "                         в”Ӯ\n",
        "    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n",
        "    в–ј                    в–ј                    в–ј\n",
        "Worker 1:         Worker 2:            Worker 3:\n",
        "data = [100 MB]   data = [100 MB]      data = [100 MB]\n",
        "\n",
        "Total memory: 400 MB for a 100 MB dataset!\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**Solutions:**\n",
        "\n",
        "| Problem | Solution |\n",
        "|---------|----------|\n",
        "| Large arrays being copied | Pass **indices** or **filenames** instead of data |\n",
        "| Dataset larger than RAM | Use **Dask** (streams chunks, never loads everything) |\n",
        "| Want to monitor memory | `htop` or `top` in the terminal |\n",
        "| Running out of memory | Reduce `max_workers` or chunk size |\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Good pattern:** instead of sending a 1GB array to each worker, send a filename:\n",
        "\n",
        "```python\n",
        "def process_file(filepath):\n",
        "    ds = xr.open_dataset(filepath)  # each worker loads its own file\n",
        "    return ds['temp'].mean().values\n",
        "\n",
        "with ProcessPoolExecutor(max_workers=4) as ex:\n",
        "    results = list(ex.map(process_file, file_list))\n",
        "```\n",
        ":::\n",
        "\n",
        "## When to Move to HPC {.tiny}\n",
        "\n",
        "At some point, your laptop isn't enough:\n",
        "\n",
        "| Resource | Your Laptop | Alpine (CU) | Derecho (NCAR) | Casper (NCAR) |\n",
        "|----------|------------|-------------|----------------|---------------|\n",
        "| Cores | 8вҖ“16 | 64/node | 128/node | 36/node |\n",
        "| RAM | 16вҖ“32 GB | 256 GB/node | 256 GB/node | up to 1.1 TB/node |\n",
        "| GPUs | 0вҖ“1 | A100s | None | V100s |\n",
        "| Storage | 1 TB SSD | Shared FS | GLADE (petabytes) | GLADE |\n",
        "| Best for | Development, small runs | Batch jobs | Large climate simulations | Data analysis, ML |\n",
        "\n",
        "::: {.fragment}\n",
        "**When you've outgrown your laptop:**\n",
        "\n",
        "- Ensemble with 1000+ members\n",
        "- Processing 10+ TB of climate data\n",
        "- Simulations that run for hours even parallelized\n",
        "- Need more RAM than your laptop has\n",
        "\n",
        "**The code you write today (ProcessPoolExecutor, Dask) scales directly to HPC** вҖ” you just request more cores in your job script.\n",
        ":::\n",
        "\n",
        "# Summary {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        "::: {.incremental}\n",
        "1. **The GIL** prevents Python threads from running CPU-bound code in parallel вҖ” use **processes** instead\n",
        "\n",
        "2. **Vectorize first** вҖ” replacing loops with NumPy/xarray operations is the easiest and often biggest speedup\n",
        "\n",
        "3. **`multiprocessing.Pool.map()`** and **`ProcessPoolExecutor`** run independent tasks on separate CPU cores\n",
        "\n",
        "4. **concurrent.futures** is the modern, preferred API вҖ” swap `Process` вҶ” `Thread` with one word\n",
        "\n",
        "5. **Dask** extends parallelism to larger-than-memory datasets and integrates seamlessly with xarray\n",
        "\n",
        "6. **Always profile before parallelizing** вҖ” the overhead of spawning processes can exceed the speedup for small tasks\n",
        ":::\n",
        "\n",
        "## Cheat Sheet {.tiny .scrollable}\n",
        "\n",
        "**Vectorization:**\n",
        "\n",
        "```python\n",
        "# Replace:   [f(x) for x in array]\n",
        "# With:      np.vectorize(f)(array)  or better: direct NumPy ops\n",
        "result = temperatures * 9/5 + 32  # one-liner, C-speed\n",
        "```\n",
        "\n",
        "**multiprocessing:**\n",
        "\n",
        "```python\n",
        "import multiprocessing as mp\n",
        "with mp.Pool(4) as pool:\n",
        "    results = pool.map(my_function, my_inputs)\n",
        "```\n",
        "\n",
        "**concurrent.futures:**\n",
        "\n",
        "```python\n",
        "from concurrent.futures import ProcessPoolExecutor, ThreadPoolExecutor\n",
        "\n",
        "# CPU-bound:\n",
        "with ProcessPoolExecutor(max_workers=4) as ex:\n",
        "    results = list(ex.map(func, data))\n",
        "\n",
        "# I/O-bound:\n",
        "with ThreadPoolExecutor(max_workers=8) as ex:\n",
        "    results = list(ex.map(download, urls))\n",
        "```\n",
        "\n",
        "**Dask + xarray:**\n",
        "\n",
        "```python\n",
        "ds = xr.open_mfdataset('data/*.nc', chunks={'time': 365}, parallel=True)\n",
        "result = (ds['temp'] - ds['temp'].mean('time')).compute()  # lazy вҶ’ compute\n",
        "```\n",
        "\n",
        "**Always remember:**\n",
        "\n",
        "```python\n",
        "if __name__ == \"__main__\":\n",
        "    # All multiprocessing code goes here!\n",
        "```\n",
        "\n",
        "## Looking Ahead\n",
        "\n",
        "::: {.fragment}\n",
        "**Next lectures:**\n",
        "\n",
        "- Week 10: More advanced topics\n",
        "- Building toward your final projects\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**This week's lab:**\n",
        "\n",
        "- Apply `ProcessPoolExecutor` to a real data-processing task\n",
        "- Compare serial vs. vectorized vs. parallel timings\n",
        "- Write a short report on when each approach is best\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Pro tip:** Start with the serial version. Get it working correctly. THEN parallelize. Debugging parallel code is much harder than debugging serial code.\n",
        ":::\n",
        "\n",
        "## Questions?\n",
        "\n",
        "::: {.fragment}\n",
        "**Key things to remember:**\n",
        "\n",
        "- Vectorize first, parallelize second\n",
        "- `ProcessPoolExecutor` for CPU-bound tasks\n",
        "- `ThreadPoolExecutor` for I/O-bound tasks\n",
        "- Dask for larger-than-memory xarray workflows\n",
        "- Always use the `if __name__ == \"__main__\":` guard\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**The speed landscape in one sentence:** Vectorize your arrays, parallelize your tasks, and let Dask handle the rest.\n",
        ":::\n",
        "\n",
        "## Contact\n",
        "\n",
        "**Prof. Will Chapman**\n",
        "\n",
        "wchapman@colorado.edu\n",
        "\n",
        "willychap.github.io\n",
        "\n",
        "ATOC Building, CU Boulder\n",
        "\n",
        "**See you next week!**"
      ],
      "id": "b30e71ee"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "climate-dev",
      "language": "python",
      "display_name": "Python (climate-dev)",
      "path": "/Users/wich6609/Library/Jupyter/kernels/climate-dev"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}