{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ATOC 4815/5815\"\n",
        "subtitle: \"Grids & Regridding I: Geometry and Interpolation — Week 9a\"\n",
        "author: \"Will Chapman\"\n",
        "institute: \"CU Boulder ATOC\"\n",
        "date: \"01/01/2026\"\n",
        "date-format: \"[Spring 2026]\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    logo: ../images/william_chapman_square.jpg\n",
        "    css: styles.css\n",
        "    footer: \"ATOC 4815/5815 - Week 9a\"\n",
        "    highlight-style: github\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    margin: 0.15\n",
        "    max-scale: 2.0\n",
        "    min-scale: 0.2\n",
        "    scrollable: false\n",
        "---\n",
        "\n",
        "# Grids & Regridding I {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Today's Objectives\n",
        "\n",
        "::: {.incremental}\n",
        "- Understand what a computational grid *actually* represents geometrically\n",
        "- Recognize why lat/lon cells are **not** equal area\n",
        "- Distinguish between **interpolation** and **remapping**\n",
        "- Implement nearest-neighbor and bilinear interpolation with xarray\n",
        "- Know when each method is appropriate\n",
        "- **Practice:** regrid a real field with xarray and check what changed\n",
        ":::\n",
        "\n",
        "## The Problem We're Solving {.smaller}\n",
        "\n",
        "**Last week:** you worked with ERA5 at 0.25° resolution — one grid, no problem.\n",
        "\n",
        "**Reality of research:**\n",
        "\n",
        "```\n",
        "ERA5 reanalysis:          0.25° × 0.25°  (~25 km)\n",
        "CESM2 climate model:      ~1.0° × 1.0°   (~100 km)\n",
        "IMERG precipitation:      0.1° × 0.1°    (~10 km)\n",
        "GOES-16 satellite:        ~2 km\n",
        "Your station obs:         a point\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**You need to combine these.** How do you compare precipitation from IMERG (0.1°) to what a climate model (1°) produces? How do you subtract a reanalysis field from a satellite product?\n",
        "\n",
        "**You need to move data from one grid to another — that's regridding.**\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.callout-warning}\n",
        "**Regridding is not just \"making a plot look nicer.\" It changes the mathematical and physical properties of your data.** The method you choose matters.\n",
        ":::\n",
        ":::\n",
        "\n",
        "# What Is a Grid? {background-color=\"#9CA898\"}\n",
        "\n",
        "## A Grid Is a Geometric Discretization {.smaller}\n",
        "\n",
        "A **grid** is how we represent a continuous physical field using a finite set of numbers.\n",
        "\n",
        "```\n",
        "Continuous world:   T(lat, lon) — temperature at every point\n",
        "Grid representation: T[i, j]   — temperature at grid cell centers\n",
        "```\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Structured grid** (regular lat/lon)\n",
        "\n",
        "- Regular spacing: Δλ, Δφ constant\n",
        "- Each cell has a well-defined center and boundary\n",
        "- Easy to index: `T[lat_idx, lon_idx]`\n",
        "- ERA5, CESM, most reanalysis products\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "**Unstructured grid**\n",
        "\n",
        "- Cells have variable shapes and sizes\n",
        "- Used in some next-gen models (MPAS, ICON)\n",
        "- Much harder to work with\n",
        "- We focus on structured grids today\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Key distinction:**\n",
        "\n",
        "- **Grid cell center** → where the value lives (what xarray coordinates represent)\n",
        "- **Grid cell boundary** → edges of the cell (needed for conservative regridding)\n",
        ":::\n",
        "\n",
        "## The Geometry Problem: Cells Are Not Equal Area {.smaller}\n",
        "\n",
        "**This is the most important thing to internalize about lat/lon grids.**\n",
        "\n",
        "A 1° × 1° cell at the equator and a 1° × 1° cell near the pole cover very different physical areas.\n",
        "\n",
        "::: {.fragment}\n",
        "**The area of a lat/lon grid cell:**\n",
        "\n",
        "$$A(\\phi) \\approx R^2 \\, \\Delta\\lambda \\left( \\sin\\!\\left(\\phi + \\tfrac{\\Delta\\phi}{2}\\right) - \\sin\\!\\left(\\phi - \\tfrac{\\Delta\\phi}{2}\\right) \\right)$$\n",
        "\n",
        "where $R$ = Earth's radius, $\\phi$ = latitude, $\\Delta\\lambda$, $\\Delta\\phi$ = grid spacing in radians.\n",
        ":::\n",
        "\n",
        "::: {.fragment}"
      ],
      "id": "673b5176"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "\n",
        "R = 6371e3  # Earth radius in meters\n",
        "dlat = np.radians(1.0)\n",
        "dlon = np.radians(1.0)\n",
        "\n",
        "lats = np.array([0, 30, 60, 80])\n",
        "for phi in lats:\n",
        "    phi_r = np.radians(phi)\n",
        "    area = R**2 * dlon * (np.sin(phi_r + dlat/2) - np.sin(phi_r - dlat/2))\n",
        "    area_km2 = area / 1e6\n",
        "    print(f\"  {phi:3d}°N:  {area_km2:,.0f} km²\")"
      ],
      "id": "a71be486",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Cell Area — What This Means in Practice {.smaller}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "A 1° cell at 80°N is **~6× smaller** than a 1° cell at the equator.\n",
        "\n",
        "**Why does this matter?**\n",
        "\n",
        "If you naively average all grid cells equally, you are **overweighting the poles.**"
      ],
      "id": "df80caae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "\n",
        "# Naive mean vs area-weighted mean\n",
        "lats = np.arange(-89.5, 90.5, 1.0)\n",
        "# Imagine a field = cos(lat): peak at equator, zero at poles\n",
        "field = np.cos(np.radians(lats))\n",
        "\n",
        "naive_mean = field.mean()\n",
        "\n",
        "weights = np.cos(np.radians(lats))\n",
        "weighted_mean = np.average(field, weights=weights)\n",
        "\n",
        "print(f\"Naive mean:         {naive_mean:.4f}\")\n",
        "print(f\"Area-weighted mean: {weighted_mean:.4f}\")"
      ],
      "id": "16fd7471",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The difference matters for global temperature trends, energy budgets, etc.\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "**xarray makes area-weighting easy:**\n",
        "\n",
        "```python\n",
        "# Compute weights\n",
        "weights = np.cos(np.radians(ds.lat))\n",
        "weights.name = \"weights\"\n",
        "\n",
        "# Weighted mean\n",
        "ds['t2m'].weighted(weights).mean(dim=['lat','lon'])\n",
        "```\n",
        "\n",
        "You already know how to do this — we're just being explicit about *why* it matters.\n",
        ":::\n",
        ":::\n",
        "\n",
        "# What Does Regridding Mean? {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Two Different Operations, Same Word {.smaller}\n",
        "\n",
        "People use \"regridding\" loosely. Be precise:\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Interpolation**\n",
        "\n",
        "Estimate the value of a field at a **new point** based on surrounding values.\n",
        "\n",
        "- Moving from coarse → fine: *upsampling*\n",
        "- Moving from fine → coarse: *downsampling*\n",
        "- No physical constraint — just geometry\n",
        "\n",
        "*Think: reading a thermometer between tick marks.*\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "**Conservative Remapping**\n",
        "\n",
        "Redistribute a quantity between grids such that the **area-integrated total is preserved.**\n",
        "\n",
        "- Required for extensive quantities (precipitation, energy)\n",
        "- Accounts for partial cell overlaps\n",
        "- Physically meaningful\n",
        "\n",
        "*Think: redistributing flour between differently-sized measuring cups — the total amount doesn't change.*\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.callout-important}\n",
        "The correct choice depends on **what the variable physically represents**, not personal preference. We'll return to this in Lecture 2.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Common Regridding Scenarios {.smaller}\n",
        "\n",
        "| Scenario | Direction | Typical Method |\n",
        "|---|---|---|\n",
        "| Climate model → obs comparison | Coarse → fine *or* fine → coarse | Bilinear or conservative |\n",
        "| Combining two model outputs | Any | Match to common grid |\n",
        "| Point obs → grid | Scatter → regular | Kriging, RBF, nearest |\n",
        "| High-res satellite → model grid | Fine → coarse | Conservative |\n",
        "| Visualization only | Any | Bilinear (fast, smooth) |\n",
        "\n",
        "::: {.fragment}\n",
        "**The workflow is always:**\n",
        "1. Define your **source grid** and **target grid**\n",
        "2. Choose a **method** appropriate to the variable\n",
        "3. Apply the regridding\n",
        "4. **Validate** — check that the result makes physical sense\n",
        ":::\n",
        "\n",
        "# Nearest-Neighbor Interpolation {background-color=\"#9CA898\"}\n",
        "\n",
        "## Nearest Neighbor: The Simplest Method {.smaller}\n",
        "\n",
        "**Definition:** assign the value of the closest source grid point.\n",
        "\n",
        "$$f_{\\text{new}}(x, y) \\rightarrow f(x_i, y_j) \\quad \\text{where } (x_i, y_j) = \\arg\\min \\sqrt{(x-x_i)^2 + (y-y_j)^2}$$\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Properties:**\n",
        "- Discontinuous (blocky appearance)\n",
        "- Preserves original values exactly\n",
        "- Very fast\n",
        "- No smoothing — good or bad depending on context\n",
        "\n",
        "**Use when:**\n",
        "- Land/sea masks\n",
        "- Categorical data (soil type, land cover class)\n",
        "- Index fields (basin ID, grid cell number)\n",
        "- When you cannot allow values that weren't in the original data\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "**You already know this:**\n",
        "\n",
        "```python\n",
        "# xarray: nearest neighbor selection\n",
        "ds.sel(lat=40.0, lon=-105.0, method='nearest')\n",
        "```\n",
        "\n",
        "This is nearest-neighbor! You've been doing it since Week 5. Now you're doing it for a whole grid.\n",
        "\n",
        "```python\n",
        "# Regrid entire field to new lats/lons\n",
        "new_lats = np.arange(20, 60, 2.0)\n",
        "new_lons = np.arange(-130, -60, 2.0)\n",
        "\n",
        "ds_nn = ds.sel(\n",
        "    lat=new_lats,\n",
        "    lon=new_lons,\n",
        "    method='nearest'\n",
        ")\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Nearest Neighbor — Live Demo {.smaller}"
      ],
      "id": "93a331e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import xarray as xr\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Build a synthetic fine-resolution temperature field (0.5° grid)\n",
        "lats_fine = np.arange(25, 50, 0.5)\n",
        "lons_fine = np.arange(-120, -70, 0.5)\n",
        "LON, LAT = np.meshgrid(lons_fine, lats_fine)\n",
        "\n",
        "# Realistic-ish temperature: warmer south, gradient east-west\n",
        "T = 300 - 0.5 * (LAT - 25) + 3 * np.sin(np.radians(LON + 100))\n",
        "T += np.random.default_rng(42).normal(0, 0.5, T.shape)\n",
        "\n",
        "ds_fine = xr.Dataset(\n",
        "    {'t2m': (['lat', 'lon'], T, {'units': 'K', 'long_name': '2m Temperature'})},\n",
        "    coords={'lat': lats_fine, 'lon': lons_fine}\n",
        ")\n",
        "\n",
        "# Target: coarser 2° grid — nearest neighbor\n",
        "lats_coarse = np.arange(26, 50, 2.0)\n",
        "lons_coarse = np.arange(-119, -70, 2.0)\n",
        "\n",
        "ds_nn = ds_fine.sel(lat=lats_coarse, lon=lons_coarse, method='nearest')\n",
        "print(f\"Fine grid:   {ds_fine['t2m'].shape}\")\n",
        "print(f\"Coarse grid: {ds_nn['t2m'].shape}\")\n",
        "print(f\"Fine mean:   {float(ds_fine['t2m'].mean()):.3f} K\")\n",
        "print(f\"NN mean:     {float(ds_nn['t2m'].mean()):.3f} K\")"
      ],
      "id": "3be9402f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice the mean changes when you jump to a coarser grid — more on why that matters next lecture.\n",
        "\n",
        "# Bilinear Interpolation {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## The Idea: Interpolate in Both Directions {.smaller}\n",
        "\n",
        "**Bilinear interpolation** estimates the value at a new point by doing linear interpolation *first in x, then in y* (or equivalently, computing a weighted average of the four surrounding corner values).\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "For a target point $(x, y)$ inside a source cell with corners $(x_1, y_1), (x_2, y_2)$:\n",
        "\n",
        "Define normalized coordinates:\n",
        "$$\\alpha = \\frac{x - x_1}{x_2 - x_1}, \\quad \\beta = \\frac{y - y_1}{y_2 - y_1}, \\quad \\alpha, \\beta \\in [0, 1]$$\n",
        "\n",
        "The four weights:\n",
        "$$w_1 = (1-\\alpha)(1-\\beta) \\quad \\text{(bottom-left)}$$\n",
        "$$w_2 = \\alpha(1-\\beta) \\quad \\text{(bottom-right)}$$\n",
        "$$w_3 = (1-\\alpha)\\beta \\quad \\text{(top-left)}$$\n",
        "$$w_4 = \\alpha\\beta \\quad \\text{(top-right)}$$\n",
        "\n",
        "$$f(x,y) = w_1 f_1 + w_2 f_2 + w_3 f_3 + w_4 f_4$$\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "**Geometric intuition:**\n",
        "\n",
        "A point right at corner 1 gets $w_1 = 1$, all others zero.\n",
        "\n",
        "A point at the center gets $w_1 = w_2 = w_3 = w_4 = 0.25$ — an equal average of all four corners.\n",
        "\n",
        "Points closer to a corner pull more weight from that corner.\n",
        "\n",
        "::: {.fragment}\n",
        "**Key property:** the result is always a *blend* — values that didn't exist in the original field can appear.\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Bilinear — Properties and Trade-offs {.smaller}\n",
        "\n",
        "| Property | Nearest Neighbor | Bilinear |\n",
        "|---|---|---|\n",
        "| Continuity | Discontinuous | Continuous |\n",
        "| Gradient preservation | Preserves sharp edges | Smooths gradients |\n",
        "| Values outside original range | Never | Possible (extrapolation) |\n",
        "| Conservation of integral | No | No |\n",
        "| Speed | Very fast | Fast |\n",
        "| Typical use | Masks, categorical | Temperature, wind, geopotential |\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.callout-warning}\n",
        "**The smoothing is a real problem.** If you bilinearly interpolate daily precipitation from a fine grid to a coarse grid, you will spread the rain out and reduce peak intensity. For a temperature field, the smoothing is usually acceptable. **Know your variable.**\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Discussion question:** You have 3-hourly accumulated precipitation at 0.1° resolution. You want to compare it to a climate model at 1°. Should you use bilinear interpolation? What could go wrong?\n",
        ":::\n",
        "\n",
        "## Bilinear in xarray: `.interp()` {.smaller}\n",
        "\n",
        "xarray's `.interp()` method does bilinear interpolation natively."
      ],
      "id": "afc2ad60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import xarray as xr\n",
        "\n",
        "# Same fine-resolution dataset from before\n",
        "lats_fine = np.arange(25, 50, 0.5)\n",
        "lons_fine = np.arange(-120, -70, 0.5)\n",
        "LON, LAT = np.meshgrid(lons_fine, lats_fine)\n",
        "T = 300 - 0.5 * (LAT - 25) + 3 * np.sin(np.radians(LON + 100))\n",
        "T += np.random.default_rng(42).normal(0, 0.5, T.shape)\n",
        "\n",
        "ds_fine = xr.Dataset(\n",
        "    {'t2m': (['lat', 'lon'], T, {'units': 'K'})},\n",
        "    coords={'lat': lats_fine, 'lon': lons_fine}\n",
        ")\n",
        "\n",
        "# Target: 2° grid — bilinear interpolation\n",
        "lats_coarse = np.arange(26, 50, 2.0)\n",
        "lons_coarse = np.arange(-119, -70, 2.0)\n",
        "\n",
        "ds_bilinear = ds_fine.interp(lat=lats_coarse, lon=lons_coarse)\n",
        "\n",
        "print(f\"Fine grid shape:     {ds_fine['t2m'].shape}\")\n",
        "print(f\"Bilinear grid shape: {ds_bilinear['t2m'].shape}\")\n",
        "print(f\"Fine mean:           {float(ds_fine['t2m'].mean()):.3f} K\")\n",
        "print(f\"Bilinear mean:       {float(ds_bilinear['t2m'].mean()):.3f} K\")"
      ],
      "id": "85fa7c3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `.interp_like()` — Match Another Dataset's Grid {.smaller}\n",
        "\n",
        "The most useful pattern in practice: you have **two datasets on different grids** and need to put them on the same one."
      ],
      "id": "6f5b6aeb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import xarray as xr\n",
        "\n",
        "# Dataset A: ERA5-like, 0.5° grid\n",
        "lats_a = np.arange(25, 50, 0.5)\n",
        "lons_a = np.arange(-120, -70, 0.5)\n",
        "LON_a, LAT_a = np.meshgrid(lons_a, lats_a)\n",
        "T_a = 300 - 0.5*(LAT_a - 25) + 3*np.sin(np.radians(LON_a + 100))\n",
        "ds_era5 = xr.Dataset({'t2m': (['lat','lon'], T_a)},\n",
        "                     coords={'lat': lats_a, 'lon': lons_a})\n",
        "\n",
        "# Dataset B: Model output, 2° grid\n",
        "lats_b = np.arange(26, 50, 2.0)\n",
        "lons_b = np.arange(-118, -70, 2.0)\n",
        "LON_b, LAT_b = np.meshgrid(lons_b, lats_b)\n",
        "T_b = 298 - 0.4*(LAT_b - 25)\n",
        "ds_model = xr.Dataset({'t2m': (['lat','lon'], T_b)},\n",
        "                      coords={'lat': lats_b, 'lon': lons_b})\n",
        "\n",
        "# Regrid ERA5 to model grid — one line\n",
        "ds_era5_on_model_grid = ds_era5.interp_like(ds_model)\n",
        "\n",
        "print(f\"ERA5 grid:               {ds_era5['t2m'].shape}\")\n",
        "print(f\"Model grid:              {ds_model['t2m'].shape}\")\n",
        "print(f\"ERA5 regridded to model: {ds_era5_on_model_grid['t2m'].shape}\")\n",
        "\n",
        "# Now you can directly compare/subtract\n",
        "bias = ds_model['t2m'] - ds_era5_on_model_grid['t2m']\n",
        "print(f\"Mean bias (model - ERA5): {float(bias.mean()):.2f} K\")"
      ],
      "id": "7aefb6b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comparing the Methods Visually {.smaller}"
      ],
      "id": "37c14ee7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import xarray as xr\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Fine source field\n",
        "lats_f = np.arange(25, 50, 0.5)\n",
        "lons_f = np.arange(-120, -70, 0.5)\n",
        "LON, LAT = np.meshgrid(lons_f, lats_f)\n",
        "T = 300 - 0.5*(LAT - 25) + 3*np.sin(np.radians(LON+100))\n",
        "T += np.random.default_rng(42).normal(0, 0.5, T.shape)\n",
        "ds = xr.Dataset({'t2m': (['lat','lon'], T)}, coords={'lat': lats_f, 'lon': lons_f})\n",
        "\n",
        "lats_c = np.arange(26, 50, 2.0)\n",
        "lons_c = np.arange(-119, -70, 2.0)\n",
        "ds_nn  = ds.sel(lat=lats_c, lon=lons_c, method='nearest')\n",
        "ds_bil = ds.interp(lat=lats_c, lon=lons_c)\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(14, 4))\n",
        "vmin, vmax = T.min(), T.max()\n",
        "\n",
        "for ax, data, title in zip(axes,\n",
        "    [ds['t2m'], ds_nn['t2m'], ds_bil['t2m']],\n",
        "    ['Original (0.5°)', 'Nearest Neighbor (2°)', 'Bilinear (2°)']):\n",
        "    im = ax.pcolormesh(data.lon, data.lat, data.values, vmin=vmin, vmax=vmax, cmap='RdBu_r')\n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel('Longitude')\n",
        "ax.set_ylabel('Latitude')\n",
        "fig.colorbar(im, ax=axes, shrink=0.8, label='T (K)')\n",
        "plt.tight_layout()\n",
        "plt.savefig('/tmp/regrid_comparison.png', dpi=100, bbox_inches='tight')\n",
        "plt.show()\n",
        "print(\"Notice: nearest neighbor shows blocky cell structure; bilinear is smooth.\")"
      ],
      "id": "fc3b531d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Intensive vs. Extensive Variables {background-color=\"#9CA898\"}\n",
        "\n",
        "## The Most Important Physical Distinction {.smaller}\n",
        "\n",
        "Before you regrid anything, ask: **what does this variable physically represent?**\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Intensive variables**\n",
        "*\"does not scale with region size\"*\n",
        "\n",
        "Double the area of a uniform-temperature region — the temperature does not double. It is still the same temperature.\n",
        "\n",
        "- Temperature\n",
        "- Wind speed / direction\n",
        "- Pressure\n",
        "- Specific humidity\n",
        "- Geopotential height\n",
        "\n",
        "**→ Interpolation is fine.** How you draw the grid cell does not change what temperature that location has.\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "**Extensive variables**\n",
        "*\"scales with region size\"*\n",
        "\n",
        "Double the area — the total quantity doubles too. The value depends on how much area you are summing over.\n",
        "\n",
        "- Daily precipitation accumulation\n",
        "- Total evaporation\n",
        "- Integrated radiative energy\n",
        "- Cloud water path (column-integrated)\n",
        "\n",
        "**→ Interpolation is wrong.** Bilinearly interpolating daily rainfall to a coarser grid changes the total amount of water in your domain.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## The Conservation Equation {.smaller}\n",
        "\n",
        "For extensive variables, regridding must satisfy:\n",
        "\n",
        "$$\\sum_i f_i \\, A_i = \\sum_j F_j \\, A_j$$\n",
        "\n",
        "where:\n",
        "- $f_i$, $A_i$ = values and areas on the **source** grid\n",
        "- $F_j$, $A_j$ = values and areas on the **target** grid\n",
        "\n",
        "::: {.fragment}\n",
        "**In plain English:** the total amount (mass, energy, water) in the domain must be the same before and after regridding.\n",
        "\n",
        "Bilinear interpolation does **not** guarantee this. Conservative remapping does.\n",
        "\n",
        "We'll build the math for conservative remapping next lecture.\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "**Today's takeaway question:** You're given daily IMERG precipitation at 0.1°. You want to compare it to CESM2 precipitation at 1°. Which method would you use and why?\n",
        "\n",
        "Think about it — we'll revisit at the start of next class.\n",
        ":::\n",
        "\n",
        "## Quick Reference: Method Selection {.smaller}\n",
        "\n",
        "| Variable | Type | Coarse → Fine | Fine → Coarse |\n",
        "|---|---|---|---|\n",
        "| Temperature | Intensive | Bilinear ✓ | Bilinear ✓ |\n",
        "| Wind speed | Intensive | Bilinear ✓ | Bilinear ✓ |\n",
        "| Land/sea mask | Categorical | Nearest neighbor ✓ | Nearest neighbor ✓ |\n",
        "| Soil type | Categorical | Nearest neighbor ✓ | Nearest neighbor ✓ |\n",
        "| Daily precip | Extensive | Bilinear (ok for viz) | **Conservative** |\n",
        "| Radiative flux | Extensive | Bilinear (ok for viz) | **Conservative** |\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.callout-note}\n",
        "\"Fine → coarse\" for extensive variables is where most mistakes happen in real research. When you aggregate 0.1° precipitation to 1°, you must use conservative remapping or your water budget will not close.\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Practice {background-color=\"#2F2F2F\"}\n",
        "\n",
        "## Lab: Regridding a Real Field {.smaller}\n",
        "\n",
        "**You have ~25 minutes. Work in pairs.**\n",
        "\n",
        "**Setup:** Create a synthetic dataset that mimics ERA5 temperature over the western US.\n",
        "\n",
        "**Task 1 (10 min) — Nearest Neighbor vs Bilinear:**\n",
        "\n",
        "1. Create a fine-grid (0.25°) temperature field with a realistic spatial pattern\n",
        "2. Regrid it to 1° using **nearest neighbor** (`.sel(method='nearest')`)\n",
        "3. Regrid it to 1° using **bilinear** (`.interp()`)\n",
        "4. Plot all three side by side\n",
        "5. Print the mean of each. What do you notice?\n",
        "\n",
        "**Task 2 (10 min) — `.interp_like()`:**\n",
        "\n",
        "1. Create a *second* dataset on a different grid (ERA5 0.5° + model 2°)\n",
        "2. Use `.interp_like()` to put ERA5 on the model grid\n",
        "3. Compute the difference field\n",
        "4. Where is the difference largest? Why?\n",
        "\n",
        "**Task 3 (5 min) — Reflection:**\n",
        "\n",
        "For each variable below, write one sentence on which method you'd use and why:\n",
        "\n",
        "- Daily precipitation totals\n",
        "- 2m temperature\n",
        "- Vegetation type (integer categories)\n",
        "- Outgoing longwave radiation\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.callout-tip}\n",
        "**Hint for Task 1:** `np.random.default_rng(42)` for reproducibility. Use `np.cos(np.radians(lat))` structure to make a realistic-looking temperature gradient.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## What's Next {.smaller}\n",
        "\n",
        "**Today:** we built the geometric foundation and implemented nearest-neighbor + bilinear interpolation.\n",
        "\n",
        "**Next lecture (9b):** We close the loop on extensive variables.\n",
        "\n",
        "- The math of **first-order conservative remapping**\n",
        "- How to implement it with **xESMF** (the production tool)\n",
        "- **Diagnosing** whether your regridding preserved what it should\n",
        "- Software engineering: precomputing weights, storing sparse matrices\n",
        "\n",
        "**Before next class:** think about the precipitation question from the end of today. Bring your answer.\n",
        "\n",
        "---\n",
        "\n",
        "*Key equation to remember:*\n",
        "\n",
        "$$A(\\phi) \\approx R^2 \\, \\Delta\\lambda \\left( \\sin\\!\\left(\\phi + \\tfrac{\\Delta\\phi}{2}\\right) - \\sin\\!\\left(\\phi - \\tfrac{\\Delta\\phi}{2}\\right) \\right)$$\n",
        "\n",
        "*Grid cells are not equal area. Everything downstream of this fact matters.*"
      ],
      "id": "d33eed7b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "climate-dev",
      "language": "python",
      "display_name": "Python (climate-dev)",
      "path": "/Users/wich6609/Library/Jupyter/kernels/climate-dev"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}