{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f602b8ef",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"ATOC 4815/5815\"\n",
    "subtitle: \"Functions and Reusable Code - Week 2\"\n",
    "author: \"Will Chapman\"\n",
    "institute: \"CU Boulder ATOC\"\n",
    "date: \"Spring 2026\"\n",
    "format:\n",
    "  revealjs:\n",
    "    theme: [default, custom.scss]\n",
    "    slide-number: true\n",
    "    chalkboard: true\n",
    "    preview-links: auto\n",
    "    logo: ../images/william_chapman_square.jpg\n",
    "    css: styles.css\n",
    "    footer: \"ATOC 4815/5815 - Week 2\"\n",
    "    highlight-style: github\n",
    "    width: 1280\n",
    "    height: 720\n",
    "    margin: 0.15\n",
    "    max-scale: 2.0\n",
    "    min-scale: 0.2\n",
    "    scrollable: false\n",
    "---\n",
    "\n",
    "# Functions and Reusable Code {background-color=\"#2F2F2F\"}\n",
    "\n",
    "## Today's Objectives\n",
    "\n",
    "::: {.incremental}\n",
    "- Master advanced function concepts\n",
    "- Handle errors gracefully (try/except)\n",
    "- Read and write data files\n",
    "- Introduction to Object Oriented Programming\n",
    "- Build reusable atmospheric data tools\n",
    ":::\n",
    "\n",
    "## Reminders\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Due Sunday at 12pm:**\n",
    "\n",
    "- Lab 2\n",
    "- HW2\n",
    "\n",
    "**Office Hours:**\n",
    "\n",
    "**Will**: Tu 11:15-12:15p / Th 9-10a Aerospace Cafe\n",
    "\n",
    "**Aiden**: M / W 4-5p DUAN D319 \n",
    ":::\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "![DUAN Building](./Duan_image.png)\n",
    ":::\n",
    ":::\n",
    "::::\n",
    "\n",
    "# Command Line Basics {background-color=\"#2F2F2F\"}\n",
    "\n",
    "## Why the Command Line? {.smaller}\n",
    "\n",
    "**Most students struggle with bash/terminal - let's fix that!**\n",
    "\n",
    "::: {.incremental}\n",
    "- **GUI**: Click folders, double-click files\n",
    "- **Command Line**: Type commands to navigate and run programs\n",
    "- **Why bother?**\n",
    "  - Run Python scripts (`.py` files)\n",
    "  - Navigate to your homework folder\n",
    "  - Install packages\n",
    "  - Use git\n",
    "  - EVERY professional programmer uses it\n",
    ":::\n",
    "\n",
    "::: {.fragment}\n",
    "**Today's goal:** Get comfortable with 5-10 essential commands\n",
    ":::\n",
    "\n",
    "## Command Line Cheat Sheet 1: Navigation {.smaller}\n",
    "\n",
    "**Where am I? Where can I go? What's here?**\n",
    "\n",
    "::: {.tiny}\n",
    "| Command | What it does | Example |\n",
    "|---------|--------------|---------|\n",
    "| `pwd` | **P**rint **W**orking **D**irectory - shows current location | `pwd` → `/Users/alice/ATOC4815` |\n",
    "| `ls` | **L**i**s**t files and folders in current directory | `ls` → `homework1.py  lab1.ipynb  data/` |\n",
    "| `ls -la` | List files with details (hidden files, permissions, sizes) | `ls -la` |\n",
    "| `cd <folder>` | **C**hange **D**irectory - move into a folder | `cd homework` |\n",
    "| `cd ..` | Go UP one directory (to parent folder) | `cd ..` |\n",
    "| `cd ~` | Go to your HOME directory | `cd ~` |\n",
    "| `cd -` | Go back to previous directory | `cd -` |\n",
    ":::\n",
    "\n",
    "**Practice:**\n",
    "```bash\n",
    "pwd                    # Where am I?\n",
    "ls                     # What's in this folder?\n",
    "cd Documents           # Move into Documents\n",
    "pwd                    # Check new location\n",
    "cd ..                  # Go back up\n",
    "```\n",
    "\n",
    "## Command Line Cheat Sheet 2: Running Python {.smaller}\n",
    "\n",
    "**The MOST IMPORTANT commands for this class!**\n",
    "\n",
    "::: {.tiny}\n",
    "**Step 1: Navigate to your code folder**\n",
    "```bash\n",
    "cd ~/Documents/ATOC4815/homework1    # Go to homework folder\n",
    "pwd                                   # Verify you're in the right place\n",
    "ls                                    # See your files (should see main.py)\n",
    "```\n",
    "\n",
    "**Step 2: Run your Python script**\n",
    "```bash\n",
    "python main.py                        # Run the script\n",
    "python homework1.py                   # Run homework file\n",
    "python -i main.py                     # Run and stay in Python (interactive)\n",
    "```\n",
    "\n",
    "**Step 3: Activate conda environment FIRST (if needed)**\n",
    "```bash\n",
    "conda activate atoc2025               # Activate your environment\n",
    "python main.py                        # NOW run your script\n",
    "```\n",
    "\n",
    "**Common errors:**\n",
    "```bash\n",
    "python main.py\n",
    "# → FileNotFoundError: main.py not found\n",
    "# FIX: You're in the wrong folder! Use cd to navigate\n",
    "```\n",
    ":::\n",
    "\n",
    "## Command Line Cheat Sheet 3: Essential Commands {.smaller}\n",
    "\n",
    "**Everything else you need to know**\n",
    "\n",
    "::: {.tiny}\n",
    "| Command | What it does | Example |\n",
    "|---------|--------------|---------|\n",
    "| `mkdir <name>` | **M**a**k**e **DIR**ectory - create new folder | `mkdir week2` |\n",
    "| `touch <file>` | Create empty file | `touch main.py` |\n",
    "| `cp <from> <to>` | **C**o**p**y file | `cp main.py backup.py` |\n",
    "| `mv <from> <to>` | **M**o**v**e (rename) file | `mv old.py new.py` |\n",
    "| `rm <file>` | **R**e**m**ove (delete) file - BE CAREFUL! | `rm test.py` |\n",
    "| `cat <file>` | Show file contents | `cat main.py` |\n",
    "| `head <file>` | Show first 10 lines | `head data.csv` |\n",
    "| `clear` | Clear terminal screen | `clear` |\n",
    "| `exit` | Close terminal | `exit` |\n",
    ":::\n",
    "\n",
    "**Tab completion saves time:**\n",
    "```bash\n",
    "cd Docu<TAB>           # Autocompletes to Documents/\n",
    "python mai<TAB>        # Autocompletes to main.py\n",
    "```\n",
    "\n",
    "**Arrow keys:**\n",
    "- ↑ / ↓ : Cycle through previous commands\n",
    "- Ctrl+C : Stop running program\n",
    ":::\n",
    "\n",
    "## Try It Now! 💻 {.smaller}\n",
    "\n",
    "**With your neighbor (3 min): Practice these commands**\n",
    "\n",
    "Open your terminal and try:\n",
    "\n",
    "```bash\n",
    "# 1. Where are you?\n",
    "pwd\n",
    "\n",
    "# 2. What's in this folder?\n",
    "ls\n",
    "\n",
    "# 3. Go to your home directory\n",
    "cd ~\n",
    "\n",
    "# 4. Create a test folder\n",
    "mkdir bash_practice\n",
    "\n",
    "# 5. Go into it\n",
    "cd bash_practice\n",
    "\n",
    "# 6. Create a Python file\n",
    "touch test.py\n",
    "\n",
    "# 7. List files to see it\n",
    "ls\n",
    "\n",
    "# 8. Go back to parent directory\n",
    "cd ..\n",
    "\n",
    "# 9. Remove the test folder (careful!)\n",
    "rm -r bash_practice\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Stuck? Raise your hand!** This is FOUNDATIONAL - everyone must be comfortable with this.\n",
    ":::\n",
    "\n",
    "## Quick Reference: Your Homework Workflow {.smaller}\n",
    "\n",
    "**Every week, you'll do this:**\n",
    "\n",
    "```bash\n",
    "# 1. Open terminal in VS Code (or separate terminal app)\n",
    "\n",
    "# 2. Navigate to your homework folder\n",
    "cd ~/Documents/ATOC4815/week2\n",
    "\n",
    "# 3. Verify you're in the right place\n",
    "pwd\n",
    "ls    # Should see homework2.py\n",
    "\n",
    "# 4. Activate conda environment\n",
    "conda activate atoc2025\n",
    "\n",
    "# 5. Run your homework\n",
    "python homework2.py\n",
    "\n",
    "# 6. If there are errors, fix code, then re-run\n",
    "python homework2.py\n",
    "```\n",
    "\n",
    "::: {.fragment .tiny}\n",
    "**Pro tip:** Keep a \"cheat sheet\" note with these commands handy until they become muscle memory!\n",
    ":::\n",
    "\n",
    "## 🚨 CRITICAL: Handling Spaces in Folder Names {.smaller}\n",
    "\n",
    "**THE #1 PROBLEM STUDENTS FACE**\n",
    "\n",
    "OneDrive, Google Drive, and Dropbox create folders with spaces:\n",
    "\n",
    "```bash\n",
    "# These paths have SPACES - they WILL break your commands!\n",
    "/Users/alice/OneDrive - UCB-O365/ATOC4815/homework1\n",
    "/Users/alice/Google Drive/ATOC4815/homework1\n",
    "```\n",
    "\n",
    "::: {.tiny}\n",
    "**❌ WRONG - This breaks:**\n",
    "```bash\n",
    "cd /Users/alice/OneDrive - UCB-O365/ATOC4815\n",
    "# Bash thinks you want 4 separate arguments!\n",
    "# Error: cd: too many arguments\n",
    "```\n",
    "\n",
    "**✅ CORRECT - Use quotes:**\n",
    "```bash\n",
    "cd \"/Users/alice/OneDrive - UCB-O365/ATOC4815\"\n",
    "# Quotes tell bash this is ONE path\n",
    "\n",
    "# Or use escape characters:\n",
    "cd /Users/alice/OneDrive\\ -\\ UCB-O365/ATOC4815\n",
    "# Backslash escapes each space\n",
    "```\n",
    "\n",
    "**✅ BEST - Use tab completion:**\n",
    "```bash\n",
    "cd /Users/alice/One<TAB>\n",
    "# Tab automatically adds quotes/escapes!\n",
    "```\n",
    ":::\n",
    "\n",
    "## Spaces in Paths: More Examples {.smaller}\n",
    "\n",
    "**Every command needs quotes if path has spaces!**\n",
    "\n",
    "::: {.tiny}\n",
    "```bash\n",
    "# Navigate to folder with spaces\n",
    "cd \"/Users/alice/OneDrive - UCB-O365/ATOC4815/homework1\"\n",
    "\n",
    "# Run Python script in folder with spaces\n",
    "python \"/Users/alice/OneDrive - UCB-O365/ATOC4815/homework1/main.py\"\n",
    "\n",
    "# List files in folder with spaces\n",
    "ls \"/Users/alice/OneDrive - UCB-O365/ATOC4815\"\n",
    "\n",
    "# Create folder with spaces (quote the new name too!)\n",
    "mkdir \"My Homework Folder\"\n",
    "```\n",
    "\n",
    "**Best Practice: AVOID SPACES IN YOUR OWN FOLDERS!**\n",
    "```bash\n",
    "# Good folder names (no spaces):\n",
    "ATOC4815/\n",
    "homework_1/\n",
    "data_analysis/\n",
    "\n",
    "# Bad folder names (spaces):\n",
    "ATOC 4815/\n",
    "homework 1/\n",
    "data analysis/\n",
    "```\n",
    "\n",
    "**If you're using OneDrive/Google Drive:**\n",
    "- Accept you'll need quotes\n",
    "- Use tab completion religiously\n",
    "- Or: create a symlink without spaces (advanced)\n",
    ":::\n",
    "\n",
    "## Windows + Git Bash: Special Notes {.smaller}\n",
    "\n",
    "**If you're on Windows using Git Bash:**\n",
    "\n",
    "::: {.tiny}\n",
    "**Path differences:**\n",
    "```bash\n",
    "# Windows path:\n",
    "C:\\Users\\Alice\\Documents\\ATOC4815\n",
    "\n",
    "# Git Bash converts to Unix-style:\n",
    "/c/Users/Alice/Documents/ATOC4815\n",
    "\n",
    "# Your home directory in Git Bash:\n",
    "~  or  /c/Users/Alice/\n",
    "```\n",
    "\n",
    "**Common issues:**\n",
    "\n",
    "**1. Drive letters become `/c/` or `/d/`:**\n",
    "```bash\n",
    "cd /c/Users/Alice/ATOC4815           # C: drive\n",
    "cd /d/OneDrive/ATOC4815              # D: drive\n",
    "```\n",
    "\n",
    "**2. Backslashes don't work - use forward slashes:**\n",
    "```bash\n",
    "cd C:\\Users\\Alice\\ATOC4815           # ❌ WRONG (Windows style)\n",
    "cd /c/Users/Alice/ATOC4815           # ✅ CORRECT (Unix style)\n",
    "```\n",
    "\n",
    "**3. OneDrive on Windows has spaces - USE QUOTES:**\n",
    "```bash\n",
    "cd \"/c/Users/Alice/OneDrive - UCB-O365/ATOC4815\"\n",
    "```\n",
    "\n",
    "**4. Right-click to paste in Git Bash (Ctrl+V doesn't work)**\n",
    ":::\n",
    "\n",
    "## Vi Basics: Survival Guide {.smaller}\n",
    "\n",
    "**Vi is a modal editor - it has two modes:**\n",
    "\n",
    "::: {.tiny}\n",
    "**COMMAND MODE (default):**\n",
    "- You start here\n",
    "- Keys are commands, not text\n",
    "- Can't type normally\n",
    "\n",
    "**INSERT MODE:**\n",
    "- Where you actually type text\n",
    "- Press `i` to enter\n",
    "- Press `ESC` to exit back to command mode\n",
    "\n",
    "**The Fundamental Truth:**\n",
    "- If keys aren't doing what you expect → Press `ESC` to get back to command mode\n",
    "- Then try again\n",
    ":::\n",
    "\n",
    "## Vi Essential Commands {.smaller}\n",
    "\n",
    "**You only need to memorize these 10 commands:**\n",
    "\n",
    "::: {.tiny}\n",
    "| Command | Mode | What it does |\n",
    "|---------|------|--------------|\n",
    "| `i` | Command | Enter **I**nsert mode (start typing) |\n",
    "| `ESC` | Insert | Exit insert mode → back to command mode |\n",
    "| `:w` | Command | **W**rite (save) file |\n",
    "| `:q` | Command | **Q**uit vi |\n",
    "| `:wq` | Command | **W**rite and **Q**uit (save and exit) |\n",
    "| `:q!` | Command | **Q**uit without saving (discard changes) |\n",
    "| `dd` | Command | **D**elete current line |\n",
    "| `u` | Command | **U**ndo last change |\n",
    "| `yy` | Command | **Y**ank (copy) current line |\n",
    "| `p` | Command | **P**aste after cursor |\n",
    "\n",
    "**Navigation (command mode):**\n",
    "- `h` = left, `j` = down, `k` = up, `l` = right (or use arrow keys)\n",
    "- `0` = start of line, `$` = end of line\n",
    ":::\n",
    "\n",
    "## Vi Common Workflows {.smaller}\n",
    "\n",
    "**Workflow 1: Edit a file and save**\n",
    "```bash\n",
    "vi myfile.txt          # Open file\n",
    "\n",
    "# You're in COMMAND mode - can't type yet!\n",
    "\n",
    "i                      # Press i to enter INSERT mode\n",
    "# Now type your text normally...\n",
    "\n",
    "ESC                    # Exit insert mode\n",
    ":wq                    # Save and quit\n",
    "```\n",
    "\n",
    "**Workflow 2: Git commit message (Vi opens automatically)**\n",
    "```bash\n",
    "git commit             # Vi opens for commit message\n",
    "\n",
    "i                      # Enter insert mode\n",
    "Fix temperature bug    # Type your message\n",
    "\n",
    "ESC                    # Back to command mode\n",
    ":wq                    # Save message and complete commit\n",
    "```\n",
    "\n",
    "**Workflow 3: Made a mistake - don't save**\n",
    "```bash\n",
    "vi myfile.txt\n",
    "i                      # Start typing\n",
    "Oops I broke it!\n",
    "\n",
    "ESC                    # Back to command mode\n",
    ":q!                    # Quit WITHOUT saving (! forces it)\n",
    "```\n",
    "\n",
    "## Emergency: I'm Stuck in Vi! 😱 {.smaller}\n",
    "\n",
    "**If you're stuck and nothing makes sense:**\n",
    "\n",
    "::: {.tiny}\n",
    "**Symptoms:**\n",
    "- Keys don't do what you expect\n",
    "- Weird characters appearing\n",
    "- Can't type normally\n",
    "- Can't exit\n",
    "\n",
    "**Universal Escape Sequence:**\n",
    "```bash\n",
    "ESC ESC ESC           # Mash ESC a few times (get to command mode)\n",
    ":q!                   # Force quit without saving\n",
    "ENTER\n",
    "```\n",
    "\n",
    "**Why this works:**\n",
    "- Multiple ESC presses ensure you're in command mode\n",
    "- `:q!` = \"quit and ignore any changes\"\n",
    "- Worst case: you lose unsaved work, but you're FREE!\n",
    "\n",
    "**If even that doesn't work:**\n",
    "- Close the terminal window entirely\n",
    "- Open a new terminal\n",
    "- Start fresh\n",
    ":::\n",
    "\n",
    "## Vi vs Nano: When to Use What {.smaller}\n",
    "\n",
    "::: {.tiny}\n",
    "**Use NANO (easier) for:**\n",
    "- Quick file edits\n",
    "- First-time terminal editing\n",
    "- Simple text changes\n",
    "\n",
    "```bash\n",
    "nano myfile.txt       # Much more intuitive!\n",
    "# Ctrl+O to save, Ctrl+X to exit\n",
    "# Instructions shown at bottom!\n",
    "```\n",
    "\n",
    "**You'll be FORCED to use Vi for:**\n",
    "- Git commit messages (if default editor)\n",
    "- Server administration (Vi is always installed)\n",
    "- When `nano` isn't available\n",
    "\n",
    "**Set nano as your default git editor:**\n",
    "```bash\n",
    "git config --global core.editor \"nano\"\n",
    "# Now git commit opens nano instead of vi!\n",
    "```\n",
    "\n",
    "**My recommendation:**\n",
    "- Learn Vi basics (you just did!)\n",
    "- Use nano when you have a choice\n",
    "- Don't panic if Vi opens - you now know `:wq` and `:q!`\n",
    ":::\n",
    "\n",
    "::: {.fragment .tiny}\n",
    "**Real talk:** Most developers use VS Code for editing. But you WILL encounter Vi eventually (remote servers, git), so know the basics!\n",
    ":::\n",
    "\n",
    "## Command Line Troubleshooting {.smaller}\n",
    "\n",
    "**Common Errors and Fixes:**\n",
    "\n",
    "::: {.tiny}\n",
    "| Error Message | Problem | Fix |\n",
    "|---------------|---------|-----|\n",
    "| `command not found` | Typo or program not installed | Check spelling, install program |\n",
    "| `No such file or directory` | Wrong location or typo | Use `pwd` and `ls` to verify location |\n",
    "| `Permission denied` | File not executable or no access | Check file permissions, contact instructor |\n",
    "| `cd: too many arguments` | **Spaces in path!** | **Use quotes around path** |\n",
    "| Terminal frozen / not responding | Program running in foreground | Press **Ctrl+C** to stop |\n",
    "| Weird symbols / can't type | Vi/Vim opened | **ESC → :q! → ENTER** |\n",
    "\n",
    "**When in doubt:**\n",
    "1. Press **Ctrl+C** to stop current command\n",
    "2. Type `pwd` to see where you are\n",
    "3. Type `ls` to see what files are here\n",
    "4. Start over with correct path in quotes\n",
    ":::\n",
    "\n",
    "::: {.fragment .tiny}\n",
    "**Pro tip:** If you're really stuck, close the terminal and open a new one. Fresh start!\n",
    ":::\n",
    "\n",
    "# Why Functions Matter {background-color=\"#9CA898\"}\n",
    "\n",
    "## The Problem: Copy-Paste Programming {.small}\n",
    "\n",
    "**Pretend scenario from a student's homework:**\n",
    "\n",
    "**note: not actual wind chill formula**\n",
    "\n",
    "```python\n",
    "# Calculate wind chill for Boulder\n",
    "temp_boulder = 15\n",
    "wind_boulder = 30\n",
    "wc_boulder = temp_boulder - 0.4*(temp_boulder-10)*wind_boulder/36\n",
    "print(f\"Boulder wind chill: {wc_boulder}°C\")\n",
    "\n",
    "\n",
    "# Calculate wind chill for Denver\n",
    "temp_denver = 18\n",
    "wind_denver = 25\n",
    "wc_denver = temp_denver - 0.4*(temp_denver-10)*wind_denver/36  # BUG! Wrong formula\n",
    "print(f\"Denver wind chill: {wc_denver}°C\")\n",
    "\n",
    "# Calculate wind chill for Vail\n",
    "temp_vail = 5\n",
    "wind_vail = 40\n",
    "wc_vail = temp_vail - 0.4*(temp_vail-10)*wind_vail/36\n",
    "print(f\"Vail wind chill: {wc_vail}°C\")\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**What's wrong?** Bug in line 9 (`/36` should be `/10`), but you have to fix it in 3 places!\n",
    ":::\n",
    "\n",
    "## The Solution: Write Once, Use Everywhere {.tiny}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "64defd79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Boulder wind chill: 13.3°C\n",
      "Denver wind chill: 15.8°C\n",
      "Vail wind chill: 7.2°C\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "def wind_chill(temp_c, wind_kmh):\n",
    "    \"\"\"\n",
    "    Calculate wind chill temperature (simplified formula)\n",
    "\n",
    "    Args:\n",
    "        temp_c: Air temperature in Celsius\n",
    "        wind_kmh: Wind speed in km/h\n",
    "    Returns:\n",
    "        Wind chill temperature in Celsius\n",
    "    \"\"\"\n",
    "    return temp_c - 0.4 * (temp_c - 10) * wind_kmh / 36\n",
    "\n",
    "# Use it for any station\n",
    "stations = [\n",
    "    (\"Boulder\", 15, 30),\n",
    "    (\"Denver\", 18, 25),\n",
    "    (\"Vail\", 5, 40)\n",
    "]\n",
    "\n",
    "for name, temp, wind in stations:\n",
    "    wc = wind_chill(temp, wind)\n",
    "    print(f\"{name} wind chill: {wc:.1f}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5bd5ed6",
   "metadata": {},
   "source": [
    "::: {.fragment .tiny}\n",
    "**Benefits:** Fix bug once. Test once. Reuse everywhere.\n",
    ":::\n",
    "\n",
    "## Check Your Understanding 🤔 \n",
    "\n",
    "**Predict the output:**\n",
    "\n",
    "```python\n",
    "def kelvin_to_celsius(temp_k):\n",
    "    return temp_k - 273.15\n",
    "\n",
    "temps_k = [273.15, 300, 250]\n",
    "for t in temps_k:\n",
    "    c = kelvin_to_celsius(t)\n",
    "    print(f\"{t}K = {c}°C\")\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Output:**\n",
    "```\n",
    "273.15K = 0.0°C\n",
    "300K = 26.85°C\n",
    "250K = -23.15°C\n",
    "```\n",
    ":::\n",
    "\n",
    "::: {.fragment .tiny}\n",
    "**Key insight:** Functions work on ANY input that matches the expected type\n",
    ":::\n",
    "\n",
    "# Function Arguments & Defaults {background-color=\"#2F2F2F\" .tiny}\n",
    "\n",
    "## Why Default Arguments? → Real Use Case {.smaller}\n",
    "\n",
    "**Scenario:** You're processing temperature data. Most files are in Celsius, but occasionally you get Fahrenheit.\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Without defaults (annoying):**\n",
    "\n",
    "```python\n",
    "def read_temp_file(filename, unit):\n",
    "    # Always have to specify unit!\n",
    "    pass\n",
    "\n",
    "# 99% of the time:\n",
    "read_temp_file(\"boulder.csv\", \"C\")\n",
    "read_temp_file(\"denver.csv\", \"C\")\n",
    "read_temp_file(\"vail.csv\", \"C\")\n",
    "\n",
    "# Occasionally:\n",
    "read_temp_file(\"old_data.csv\", \"F\")\n",
    "```\n",
    "\n",
    "You repeat `\"C\"` everywhere even though it's almost always Celsius.\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**With defaults (better):**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "00e63375",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "def read_temp_file(filename, unit=\"C\"):\n",
    "    \"\"\"\n",
    "    Read temperature file\n",
    "\n",
    "    Args:\n",
    "        filename: Path to data file\n",
    "        unit: Temperature unit (default \"C\")\n",
    "    \"\"\"\n",
    "    # File reading logic here\n",
    "    pass\n",
    "\n",
    "# Simple calls:\n",
    "read_temp_file(\"boulder.csv\")  # Uses \"C\"\n",
    "read_temp_file(\"denver.csv\")   # Uses \"C\"\n",
    "read_temp_file(\"vail.csv\")     # Uses \"C\"\n",
    "\n",
    "# Override when needed:\n",
    "read_temp_file(\"old_data.csv\", \"F\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a89938b",
   "metadata": {},
   "source": [
    "Default = \"C\" because that's the common case!\n",
    ":::\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Function Arguments: Complete Picture {.tiny}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2036978c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20.0°C\n",
      "68.0°F\n",
      "68.00°F\n",
      "20°C\n",
      "68.0\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "def format_temp(temp_c, unit=\"C\", decimals=1, include_symbol=True):\n",
    "    \"\"\"\n",
    "    Format temperature for display\n",
    "\n",
    "    Args:\n",
    "        temp_c: Temperature in Celsius (REQUIRED)\n",
    "        unit: Display unit, \"C\" or \"F\" (optional, default \"C\")\n",
    "        decimals: Decimal places (optional, default 1)\n",
    "        include_symbol: Show degree symbol (optional, default True)\n",
    "    \"\"\"\n",
    "    # Convert if needed\n",
    "    if unit == \"F\":\n",
    "        value = temp_c * 9/5 + 32\n",
    "    else:\n",
    "        value = temp_c\n",
    "\n",
    "    # Format\n",
    "    symbol = f\"°{unit}\" if include_symbol else \"\"\n",
    "    return f\"{value:.{decimals}f}{symbol}\"\n",
    "\n",
    "# Different ways to call:\n",
    "print(format_temp(20))                           # 20.0°C\n",
    "print(format_temp(20, \"F\"))                      # 68.0°F\n",
    "print(format_temp(20, \"F\", 2))                   # 68.00°F\n",
    "print(format_temp(20, decimals=0))               # 20°C\n",
    "print(format_temp(20, \"F\", include_symbol=False)) # 68.0"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4dc28d4c",
   "metadata": {},
   "source": [
    "## Try It Yourself 💻 {.small}\n",
    "\n",
    "**With your neighbor (3 min):** Write a function to classify wind speed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2f3e2243",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "def classify_wind(speed_kmh, scale=\"beaufort\"):\n",
    "    \"\"\"\n",
    "    Classify wind speed\n",
    "\n",
    "    Args:\n",
    "        speed_kmh: Wind speed in km/h\n",
    "        scale: Classification scale (default \"beaufort\")\n",
    "    Returns:\n",
    "        str: Classification like \"Calm\", \"Breeze\", \"Gale\", etc.\n",
    "    \"\"\"\n",
    "    # Your code here!\n",
    "    pass\n",
    "\n",
    "# Test it:\n",
    "print(classify_wind(5))    # Should return \"Light air\" or similar\n",
    "print(classify_wind(30))   # Should return \"Fresh breeze\" or similar\n",
    "print(classify_wind(75))   # Should return \"Gale\" or similar"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b6130c1",
   "metadata": {},
   "source": [
    "::: {.fragment .tiny}\n",
    "**Solution approach:** Use if/elif chain with speed thresholds\n",
    ":::\n",
    "\n",
    "# Multiple Returns & Tuple Unpacking {background-color=\"#9CA898\"}\n",
    "\n",
    "## Why Return Multiple Values? {.smaller}\n",
    "\n",
    "**Real scenario:** Calculate temperature statistics for quality control"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e5ea0194",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Temperature range: 15°C to 22°C\n",
      "Mean: 18.3°C ± 2.6°C\n",
      "⚠️  Large temperature range - check data quality\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "def temp_stats(temps):\n",
    "    \"\"\"\n",
    "    Calculate temperature statistics\n",
    "\n",
    "    Args:\n",
    "        temps: List of temperature measurements\n",
    "    Returns:\n",
    "        tuple: (min, max, mean, std_dev)\n",
    "    \"\"\"\n",
    "    import statistics\n",
    "\n",
    "    min_temp = min(temps)\n",
    "    max_temp = max(temps)\n",
    "    mean_temp = statistics.mean(temps)\n",
    "    std_temp = statistics.stdev(temps) if len(temps) > 1 else 0\n",
    "\n",
    "    return min_temp, max_temp, mean_temp, std_temp\n",
    "\n",
    "# Use it:\n",
    "temps = [15, 18, 22, 19, 16, 21, 17]\n",
    "t_min, t_max, t_mean, t_std = temp_stats(temps)\n",
    "\n",
    "print(f\"Temperature range: {t_min}°C to {t_max}°C\")\n",
    "print(f\"Mean: {t_mean:.1f}°C ± {t_std:.1f}°C\")\n",
    "\n",
    "# Quality check: Flag if range > 2 standard deviations\n",
    "if (t_max - t_min) > 2 * t_std:\n",
    "    print(\"⚠️  Large temperature range - check data quality\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a019f45f",
   "metadata": {},
   "source": [
    "## Tuple Unpacking Tricks {.small}\n",
    "\n",
    "::: {.tiny}\n",
    "**You can ignore values you don't need:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e95f3481",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mean ± SD: 18.0 ± 2.7°C\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "# Only care about mean and std dev\n",
    "_, _, mean, std = temp_stats([15, 18, 22, 19, 16])\n",
    "print(f\"Mean ± SD: {mean:.1f} ± {std:.1f}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6b7989ad",
   "metadata": {},
   "source": [
    "**You can unpack into a single variable:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3ee2d7e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All stats: (15, 22, 18, 2.7386127875258306)\n",
      "Min temp: 15°C\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "# Get all stats as a tuple\n",
    "stats = temp_stats([15, 18, 22, 19, 16])\n",
    "print(f\"All stats: {stats}\")\n",
    "print(f\"Min temp: {stats[0]}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c107bb62",
   "metadata": {},
   "source": [
    "**Python technically returns ONE thing (a tuple):**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "141994bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Type: <class 'tuple'>\n",
      "Length: 4\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "result = temp_stats([15, 18, 22, 19, 16])\n",
    "print(f\"Type: {type(result)}\")  # tuple\n",
    "print(f\"Length: {len(result)}\")  # 4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bae0cbed",
   "metadata": {},
   "source": [
    ":::\n",
    "\n",
    "## Check Your Understanding 🤔 {.small}\n",
    "\n",
    "**What will this print?**\n",
    "\n",
    "```python\n",
    "def analyze_wind(speed_kmh):\n",
    "    beaufort = int(speed_kmh / 5)  # Simplified Beaufort scale\n",
    "    category = \"Calm\" if beaufort == 0 else \"Windy\"\n",
    "    return beaufort, category\n",
    "\n",
    "# Call it:\n",
    "b, cat = analyze_wind(25)\n",
    "print(f\"Beaufort: {b}, Category: {cat}\")\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Answer:**\n",
    "```\n",
    "Beaufort: 5, Category: Windy\n",
    "```\n",
    "\n",
    "Calculation: `25 / 5 = 5`, and `5 != 0` so category is \"Windy\"\n",
    ":::\n",
    "\n",
    "# Function Composition {background-color=\"#2F2F2F\"}\n",
    "\n",
    "## Building Complex Tools from Simple Parts {.tiny}\n",
    "\n",
    "**The Power of Composition:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fa84752b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "At 20°C with dewpoint 15°C:\n",
      "Relative Humidity: 72.9%\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "# Step 1: Simple helper functions\n",
    "def celsius_to_kelvin(temp_c):\n",
    "    \"\"\"Convert Celsius to Kelvin\"\"\"\n",
    "    return temp_c + 273.15\n",
    "\n",
    "def calculate_saturation_vp(temp_k):\n",
    "    \"\"\"Calculate saturation vapor pressure (simplified)\"\"\"\n",
    "    return 611.2 * (2.718 ** (17.67 * (temp_k - 273.15) / (temp_k - 29.65)))\n",
    "\n",
    "def calculate_relative_humidity(temp_c, dewpoint_c):\n",
    "    \"\"\"Calculate relative humidity from temp and dewpoint\"\"\"\n",
    "    temp_k = celsius_to_kelvin(temp_c)\n",
    "    dewpoint_k = celsius_to_kelvin(dewpoint_c)\n",
    "\n",
    "    es = calculate_saturation_vp(temp_k)\n",
    "    e = calculate_saturation_vp(dewpoint_k)\n",
    "\n",
    "    return 100 * (e / es)\n",
    "\n",
    "# Use the composed function:\n",
    "temp = 20\n",
    "dewpoint = 15\n",
    "rh = calculate_relative_humidity(temp, dewpoint)\n",
    "print(f\"At {temp}°C with dewpoint {dewpoint}°C:\")\n",
    "print(f\"Relative Humidity: {rh:.1f}%\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d442953b",
   "metadata": {},
   "source": [
    "## Composition Benefits {.smaller}\n",
    "\n",
    "::: {.tiny}\n",
    "**Each function does ONE thing:**\n",
    "\n",
    "- `celsius_to_kelvin`: unit conversion\n",
    "- `calculate_saturation_vp`: physics calculation\n",
    "- `calculate_relative_humidity`: combines the pieces\n",
    "\n",
    "**Benefits:**\n",
    "\n",
    "1. **Test individually**: Verify `celsius_to_kelvin` works before using it in complex calculations\n",
    "2. **Reuse pieces**: `celsius_to_kelvin` used in many other functions\n",
    "3. **Debug easily**: If RH is wrong, check each component separately\n",
    "4. **Swap implementations**: Upgrade `calculate_saturation_vp` formula without touching other code\n",
    "\n",
    "**Real example:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4a79ad46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Potential temp: 28.7°C\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "# Reuse celsius_to_kelvin in different context\n",
    "def potential_temperature(temp_c, pressure_hpa):\n",
    "    \"\"\"Calculate potential temperature\"\"\"\n",
    "    temp_k = celsius_to_kelvin(temp_c)\n",
    "    theta = temp_k * (1000 / pressure_hpa) ** 0.286\n",
    "    return theta - 273.15  # Back to Celsius\n",
    "\n",
    "print(f\"Potential temp: {potential_temperature(15, 850):.1f}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c07a0b89",
   "metadata": {},
   "source": [
    ":::\n",
    "\n",
    "# Error Handling {background-color=\"#9CA898\"}\n",
    "\n",
    "## What Errors Look Like \n",
    "\n",
    "**We need to SEE errors to understand them:**\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**ValueError:**\n",
    "\n",
    "```python\n",
    "temp_str = \"cold\"\n",
    "temp = float(temp_str)\n",
    "```\n",
    "\n",
    "```\n",
    "ValueError: could not convert string to float: 'cold'\n",
    "```\n",
    "\n",
    "**TypeError:**\n",
    "\n",
    "```python\n",
    "temp = \"20\"\n",
    "result = temp + 5\n",
    "```\n",
    "\n",
    "```\n",
    "TypeError: can only concatenate str (not \"int\") to str\n",
    "```\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**FileNotFoundError:**\n",
    "\n",
    "```python\n",
    "with open(\"missing.csv\") as f:\n",
    "    data = f.read()\n",
    "```\n",
    "\n",
    "```\n",
    "FileNotFoundError: [Errno 2] No such file or directory: 'missing.csv'\n",
    "```\n",
    "\n",
    "**ZeroDivisionError:**\n",
    "\n",
    "```python\n",
    "temps = []\n",
    "mean = sum(temps) / len(temps)\n",
    "```\n",
    "\n",
    "```\n",
    "ZeroDivisionError: division by zero\n",
    "```\n",
    ":::\n",
    ":::\n",
    "::::\n",
    "\n",
    "::: {.fragment .tiny}\n",
    "**Key insight:** Error messages tell you WHAT went wrong and WHERE\n",
    ":::\n",
    "\n",
    "## Handling Errors: try/except Pattern {.tiny}\n",
    "\n",
    "::: {.fragment .tiny}\n",
    "**Instead of crashing, catch the error and respond gracefully:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "156e125d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20.5\n",
      "❌ Cannot convert 'cold' to number\n",
      "None\n",
      "⚠️  Temperature 100.0°C outside valid range\n",
      "None\n",
      "-50.0\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "def safe_read_temperature(temp_str):\n",
    "    \"\"\"\n",
    "    Safely convert temperature string to float\n",
    "\n",
    "    Args:\n",
    "        temp_str: Temperature as string\n",
    "    Returns:\n",
    "        float or None: Temperature value, or None if invalid\n",
    "    \"\"\"\n",
    "    try:\n",
    "        temp = float(temp_str)\n",
    "\n",
    "        # Validate range\n",
    "        if not (-100 <= temp <= 60):\n",
    "            print(f\"⚠️  Temperature {temp}°C outside valid range\")\n",
    "            return None\n",
    "\n",
    "        return temp\n",
    "\n",
    "    except ValueError:\n",
    "        print(f\"❌ Cannot convert '{temp_str}' to number\")\n",
    "        return None\n",
    "\n",
    "# Test with various inputs:\n",
    "print(safe_read_temperature(\"20.5\"))    # Works: 20.5\n",
    "print(safe_read_temperature(\"cold\"))    # Handles error: None\n",
    "print(safe_read_temperature(\"100\"))     # Validates: None (too hot)\n",
    "print(safe_read_temperature(\"-50\"))     # Works: -50.0"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38cda959",
   "metadata": {},
   "source": [
    ":::\n",
    "\n",
    "## Error Handling in File I/O {.tiny}\n",
    "\n",
    "**Real scenario: Reading data files that might not exist**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "44177715",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "def load_station_data(station_name):\n",
    "    \"\"\"\n",
    "    Load temperature data for a weather station\n",
    "\n",
    "    Args:\n",
    "        station_name: Name of station (e.g., \"Boulder\")\n",
    "    Returns:\n",
    "        list: Temperature readings, or empty list if file not found\n",
    "    \"\"\"\n",
    "    filename = f\"{station_name}.csv\"\n",
    "\n",
    "    try:\n",
    "        with open(filename, 'r') as f:\n",
    "            temps = []\n",
    "            for line in f:\n",
    "                temp_str = line.strip()\n",
    "                temp = safe_read_temperature(temp_str)\n",
    "                if temp is not None:\n",
    "                    temps.append(temp)\n",
    "            return temps\n",
    "\n",
    "    except FileNotFoundError:\n",
    "        print(f\"📂 Station file '{filename}' not found\")\n",
    "        print(f\"   Available stations: Boulder.csv, Denver.csv, Vail.csv\")\n",
    "        return []\n",
    "\n",
    "    except PermissionError:\n",
    "        print(f\"🔒 Permission denied reading '{filename}'\")\n",
    "        return []\n",
    "\n",
    "# Use it:\n",
    "boulder_temps = load_station_data(\"Boulder\")\n",
    "if boulder_temps:\n",
    "    print(f\"Loaded {len(boulder_temps)} readings\")\n",
    "else:\n",
    "    print(\"No data to analyze\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8208f08e",
   "metadata": {},
   "source": [
    "## Debugging Exercise 🐛 {.tiny}\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.smaller}\n",
    "**Find and fix the bugs:**\n",
    "\n",
    "```python\n",
    "def calculate_average_temp(filename):\n",
    "    \"\"\"Calculate average temperature from file\"\"\"\n",
    "    with open(filename) as f:\n",
    "        temps = []\n",
    "        for line in f:\n",
    "            temp = float(line)  # BUG 1: What if line has text?\n",
    "            temps.append(temp)\n",
    "\n",
    "    average = sum(temps) / len(temps)  # BUG 2: What if temps is empty?\n",
    "    return average\n",
    "\n",
    "result = calculate_average_temp(\"Boulder.csv\")\n",
    "print(f\"Average: {result}°C\")\n",
    "```\n",
    ":::\n",
    ":::\n",
    "::: {.fragment .column width=\"50%\" .tiny}\n",
    "\n",
    "**Bugs:**\n",
    "\n",
    "1. `float(line)` will crash if line contains non-numeric text → Add try/except\n",
    "2. `len(temps)` could be 0 → Check if temps is empty first\n",
    "\n",
    "**Fixed version:**\n",
    "\n",
    "```python\n",
    "def calculate_average_temp(filename):\n",
    "    try:\n",
    "        with open(filename) as f:\n",
    "            temps = []\n",
    "            for line in f:\n",
    "                try:\n",
    "                    temp = float(line.strip())\n",
    "                    temps.append(temp)\n",
    "                except ValueError:\n",
    "                    continue  # Skip bad lines\n",
    "\n",
    "        if not temps:\n",
    "            return None\n",
    "\n",
    "        return sum(temps) / len(temps)\n",
    "    except FileNotFoundError:\n",
    "        return None\n",
    "```\n",
    ":::\n",
    "::::\n",
    "\n",
    "# File I/O {background-color=\"#2F2F2F\"}\n",
    "\n",
    "## Why Files? → Saving Your Work {.small}\n",
    "\n",
    "**Real scenario:** You've QC'd 1000 temperature measurements. Don't lose that work!\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Writing data:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e2b7916a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "# After quality control:\n",
    "cleaned_temps = [\n",
    "    20.5, 21.2, 19.8, 22.1, 20.9\n",
    "]\n",
    "\n",
    "# Save it!\n",
    "with open(\"qc_temps.txt\", \"w\") as f:\n",
    "    for temp in cleaned_temps:\n",
    "        f.write(f\"{temp}\\n\")\n",
    "\n",
    "print(\"✓ Data saved to qc_temps.txt\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f23a6e5",
   "metadata": {},
   "source": [
    "**Benefits:**\n",
    "\n",
    "- Can close Python and come back later\n",
    "- Share with collaborators\n",
    "- Document your processing\n",
    "- Backup your work\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Reading data back:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ad476611",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "# Later, read it back:\n",
    "with open(\"qc_temps.txt\", \"r\") as f:\n",
    "    temps = []\n",
    "    for line in f:\n",
    "        temp = float(line.strip())\n",
    "        temps.append(temp)\n",
    "\n",
    "print(f\"Loaded {len(temps)} measurements\")\n",
    "print(f\"Mean: {sum(temps)/len(temps):.1f}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "15b1a478",
   "metadata": {},
   "source": [
    "**The `with` statement:**\n",
    "\n",
    "- Opens the file\n",
    "- **Automatically closes it** (even if errors!)\n",
    "- Prevents file corruption\n",
    ":::\n",
    ":::\n",
    "::::\n",
    "\n",
    "## File Modes & the `with` Statement {.smaller}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b5886474",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "# File modes:\n",
    "with open(\"data.txt\", \"r\") as f:   # Read (file must exist)\n",
    "    content = f.read()\n",
    "\n",
    "with open(\"data.txt\", \"w\") as f:   # Write (overwrites existing!)\n",
    "    f.write(\"New data\")\n",
    "\n",
    "with open(\"data.txt\", \"a\") as f:   # Append (adds to end)\n",
    "    f.write(\"More data\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a1143888",
   "metadata": {},
   "source": [
    "::: {.tiny}\n",
    "**Why `with`? Automatic cleanup:**\n",
    "\n",
    "```python\n",
    "# Without with (BAD - file might not close if error):\n",
    "f = open(\"data.txt\", \"r\")\n",
    "data = f.read()\n",
    "f.close()  # Might not execute if error above!\n",
    "\n",
    "# With with (GOOD - always closes):\n",
    "with open(\"data.txt\", \"r\") as f:\n",
    "    data = f.read()\n",
    "# File automatically closed here\n",
    "```\n",
    "\n",
    "**Common mistake:**\n",
    "\n",
    "```python\n",
    "# WRONG - file handle leaked:\n",
    "data = open(\"data.txt\").read()  # File never closed!\n",
    "\n",
    "# RIGHT - use with:\n",
    "with open(\"data.txt\") as f:\n",
    "    data = f.read()\n",
    "```\n",
    ":::\n",
    "\n",
    "## CSV Files: Structured Data {.smaller}\n",
    "\n",
    "**CSV = Comma Separated Values (spreadsheet-like data)**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "54134b5a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import csv\n",
    "\n",
    "# Write CSV with headers:\n",
    "stations = [\n",
    "    {\"name\": \"Boulder\", \"lat\": 40.01, \"lon\": -105.25, \"elevation\": 1655},\n",
    "    {\"name\": \"Denver\", \"lat\": 39.74, \"lon\": -104.99, \"elevation\": 1609},\n",
    "    {\"name\": \"Vail\", \"lat\": 39.64, \"lon\": -106.37, \"elevation\": 2476}\n",
    "]\n",
    "\n",
    "with open(\"stations.csv\", \"w\") as f:\n",
    "    writer = csv.DictWriter(f, fieldnames=[\"name\", \"lat\", \"lon\", \"elevation\"])\n",
    "    writer.writeheader()  # Write column names\n",
    "    writer.writerows(stations)\n",
    "\n",
    "print(\"✓ Saved to stations.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1a70d26",
   "metadata": {},
   "source": [
    "**The file looks like:**\n",
    "\n",
    "```\n",
    "name,lat,lon,elevation\n",
    "Boulder,40.01,-105.25,1655\n",
    "Denver,39.74,-104.99,1609\n",
    "Vail,39.64,-106.37,2476\n",
    "```\n",
    "\n",
    "## Reading CSV Files {.scrollable .tiny}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b1b32f0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import csv\n",
    "\n",
    "# Read CSV as dictionaries (easier!):\n",
    "with open(\"stations.csv\", \"r\") as f:\n",
    "    reader = csv.DictReader(f)\n",
    "\n",
    "    for row in reader:\n",
    "        name = row[\"name\"]\n",
    "        elev = float(row[\"elevation\"])\n",
    "        print(f\"{name}: {elev}m elevation\")\n",
    "\n",
    "# Output:\n",
    "# Boulder: 1655.0m elevation\n",
    "# Denver: 1609.0m elevation\n",
    "# Vail: 2476.0m elevation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b21451e",
   "metadata": {},
   "source": [
    "::: {.tiny}\n",
    "**Why CSV over plain text?**\n",
    "\n",
    "- **Structure**: Columns have names\n",
    "- **Multiple fields**: Store name, lat, lon, elevation together\n",
    "- **Standard format**: Excel, pandas, xarray all read CSV\n",
    "- **Human readable**: Can open in any text editor\n",
    "\n",
    "**When you'll use this:**\n",
    "\n",
    "- Saving QC'd station data\n",
    "- Exporting results for papers/reports\n",
    "- Sharing data with collaborators\n",
    "- Input to other analysis tools\n",
    ":::\n",
    "\n",
    "## Try It Yourself 💻 {.smaller}\n",
    "\n",
    "**With your neighbor (5 min):** Complete this function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6acf68ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import csv\n",
    "\n",
    "def save_temp_timeseries(filename, station_name, times, temps):\n",
    "    \"\"\"\n",
    "    Save temperature time series to CSV\n",
    "\n",
    "    Args:\n",
    "        filename: Output CSV path\n",
    "        station_name: Station name\n",
    "        times: List of time strings\n",
    "        temps: List of temperature values\n",
    "    \"\"\"\n",
    "    # Your code here!\n",
    "    # 1. Open file for writing\n",
    "    # 2. Create CSV writer with fieldnames [\"time\", \"station\", \"temp_c\"]\n",
    "    # 3. Write header\n",
    "    # 4. Write each time/temp pair as a row\n",
    "    pass\n",
    "\n",
    "# Test it:\n",
    "times = [\"2026-01-15 12:00\", \"2026-01-15 13:00\", \"2026-01-15 14:00\"]\n",
    "temps = [20.5, 21.2, 22.1]\n",
    "save_temp_timeseries(\"boulder_temps.csv\", \"Boulder\", times, temps)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0894a9b4",
   "metadata": {},
   "source": [
    "::: {.fragment .tiny}\n",
    "**Hint:** Loop through `zip(times, temps)` to get pairs\n",
    ":::\n",
    "\n",
    "# Object-Oriented Programming {background-color=\"#9CA898\"}\n",
    "\n",
    "## The Problem: Dictionaries Fall Apart at Scale {.tiny}\n",
    "\n",
    "**Imagine managing 100 weather stations with dictionaries:**\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"55%\"}\n",
    "::: {.tiny}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0f3a5b61",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "# Station 1\n",
    "boulder = {\n",
    "    \"name\": \"Boulder\",\n",
    "    \"elevation\": 1655,\n",
    "    \"temps\": [],\n",
    "    \"winds\": [],\n",
    "    \"status\": \"active\"\n",
    "}\n",
    "\n",
    "# Station 2\n",
    "denver = {\n",
    "    \"name\": \"Denver\",\n",
    "    \"eleevation\": 1609,  # TYPO! Will fail later\n",
    "    \"temps\": [],\n",
    "    \"status\": \"active\"\n",
    "    # Forgot winds!\n",
    "}\n",
    "\n",
    "# Add temperature\n",
    "boulder[\"temps\"].append(20.5)\n",
    "denver[\"tmps\"].append(22.3)  # TYPO! Creates new key silently\n",
    "\n",
    "# Calculate mean\n",
    "mean_boulder = sum(boulder[\"temps\"]) / len(boulder[\"temps\"])\n",
    "mean_denver = sum(denver[\"temps\"]) / len(denver[\"temps\"])  # CRASH! Key missing"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bce43979",
   "metadata": {},
   "source": [
    ":::\n",
    ":::\n",
    "\n",
    "::: {.column width=\"45%\"}\n",
    "::: {.tiny}\n",
    "**Problems:**\n",
    "\n",
    "- **Typos**: `eleevation`, `tmps` fail silently or crash randomly\n",
    "- **Inconsistency**: Some stations have `winds`, others don't\n",
    "- **No validation**: Can do `boulder[\"temps\"] = \"cold\"` (nonsense!)\n",
    "- **Scattered logic**: Mean calculation repeated everywhere\n",
    ":::\n",
    "::: \n",
    "::::\n",
    "\n",
    "## The Solution: Classes {.smaller}\n",
    "\n",
    "**A class is a blueprint for creating objects with guaranteed structure:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "8d957146",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Boulder mean: 20.5°C\n",
      "Denver mean: 22.3°C\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "class WeatherStation:\n",
    "    \"\"\"A weather monitoring station\"\"\"\n",
    "\n",
    "    def __init__(self, name, elevation):\n",
    "        # Every station MUST have these\n",
    "        self.name = name\n",
    "        self.elevation = elevation\n",
    "        self.temps = []\n",
    "        self.winds = []\n",
    "        self.status = \"active\"\n",
    "\n",
    "    def add_temp(self, temp):\n",
    "        \"\"\"Add temperature measurement\"\"\"\n",
    "        if not (-100 <= temp <= 60):\n",
    "            raise ValueError(f\"Temperature {temp}°C out of range\")\n",
    "        self.temps.append(temp)\n",
    "\n",
    "    def mean_temp(self):\n",
    "        \"\"\"Calculate mean temperature\"\"\"\n",
    "        if not self.temps:\n",
    "            return None\n",
    "        return sum(self.temps) / len(self.temps)\n",
    "\n",
    "# Create stations:\n",
    "boulder = WeatherStation(\"Boulder\", 1655)\n",
    "denver = WeatherStation(\"Denver\", 1609)\n",
    "\n",
    "# Use them:\n",
    "boulder.add_temp(20.5)\n",
    "denver.add_temp(22.3)\n",
    "\n",
    "print(f\"Boulder mean: {boulder.mean_temp()}°C\")\n",
    "print(f\"Denver mean: {denver.mean_temp()}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bf46420a",
   "metadata": {},
   "source": [
    "## Understanding `self` {.scrollable .smaller}\n",
    "\n",
    "**Most confusing concept for beginners! Let's visualize:**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "53640ffa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Boulder temps: [20, 21]\n",
      "Denver temps: [25]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "class WeatherStation:\n",
    "    def __init__(self, name, elevation):\n",
    "        self.name = name          # \"self\" means \"THIS station\"\n",
    "        self.elevation = elevation\n",
    "        self.temps = []\n",
    "\n",
    "    def add_temp(self, temp):\n",
    "        self.temps.append(temp)   # \"self.temps\" means \"THIS station's temps\"\n",
    "\n",
    "# Create two INDEPENDENT stations:\n",
    "boulder = WeatherStation(\"Boulder\", 1655)\n",
    "denver = WeatherStation(\"Denver\", 1609)\n",
    "\n",
    "# Add data to Boulder:\n",
    "boulder.add_temp(20)\n",
    "boulder.add_temp(21)\n",
    "\n",
    "# Add data to Denver:\n",
    "denver.add_temp(25)\n",
    "\n",
    "# They're SEPARATE!\n",
    "print(f\"Boulder temps: {boulder.temps}\")  # [20, 21]\n",
    "print(f\"Denver temps: {denver.temps}\")    # [25]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c716e4a7",
   "metadata": {},
   "source": [
    "::: {.tiny}\n",
    "**Think of `self` as \"this specific object\":**\n",
    "\n",
    "- `boulder.add_temp(20)` → Inside method, `self` refers to `boulder`\n",
    "- `denver.add_temp(25)` → Inside method, `self` refers to `denver`\n",
    "\n",
    "Each object has its OWN data!\n",
    ":::\n",
    "\n",
    "## Classes vs Dictionaries: Side-by-Side {.scrollable .tiny}\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Dictionary (loosely structured):**\n",
    "\n",
    "```python\n",
    "# Create\n",
    "station = {\n",
    "    \"name\": \"Boulder\",\n",
    "    \"temps\": []\n",
    "}\n",
    "\n",
    "# Add temp\n",
    "station[\"temps\"].append(20)\n",
    "\n",
    "# Typo creates NEW key silently!\n",
    "station[\"tmps\"].append(21)  # BUG\n",
    "\n",
    "# Calculate mean\n",
    "if station[\"temps\"]:\n",
    "    mean = sum(station[\"temps\"]) / len(station[\"temps\"])\n",
    "```\n",
    "\n",
    "**Problems:**\n",
    "\n",
    "- No structure enforcement\n",
    "- Typos fail silently\n",
    "- Logic scattered\n",
    "- No validation\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Class (well structured):**\n",
    "\n",
    "```python\n",
    "class WeatherStation:\n",
    "    def __init__(self, name):\n",
    "        self.name = name\n",
    "        self.temps = []\n",
    "\n",
    "    def add_temp(self, temp):\n",
    "        self.temps.append(temp)\n",
    "\n",
    "    def mean_temp(self):\n",
    "        if not self.temps:\n",
    "            return None\n",
    "        return sum(self.temps) / len(self.temps)\n",
    "\n",
    "# Create\n",
    "station = WeatherStation(\"Boulder\")\n",
    "\n",
    "# Add temp\n",
    "station.add_temp(20)\n",
    "\n",
    "# Typo is caught!\n",
    "station.add_tmps(21)  # AttributeError!\n",
    "\n",
    "# Calculate mean\n",
    "mean = station.mean_temp()  # Clean!\n",
    "```\n",
    "\n",
    "**Benefits:**\n",
    "\n",
    "- Guaranteed structure\n",
    "- Typos caught immediately\n",
    "- Logic bundled with data\n",
    "- Can add validation\n",
    ":::\n",
    ":::\n",
    "::::\n",
    "\n",
    "## When to Use Classes vs Functions/Dicts {.scrollable .tiny}\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Use a FUNCTION when:**\n",
    "\n",
    "- ✅ Simple transformation: input → output\n",
    "- ✅ No state to maintain\n",
    "- ✅ Pure calculation\n",
    "\n",
    "**Example:** `celsius_to_fahrenheit(temp)`\n",
    "\n",
    "**Use a DICTIONARY when:**\n",
    "\n",
    "- ✅ One-off data grouping\n",
    "- ✅ Simple key-value lookup\n",
    "- ✅ No behavior attached\n",
    "\n",
    "**Example:** `{\"station\": \"Boulder\", \"temp\": 20}`\n",
    "\n",
    "**Use a CLASS when:**\n",
    "\n",
    "- ✅ Data + behavior together\n",
    "- ✅ Need validation/rules\n",
    "- ✅ Multiple instances with same structure\n",
    "- ✅ Need initialization logic\n",
    "\n",
    "**Example:** `WeatherStation` with `add_temp()`, `mean_temp()`, etc.\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "::: {.tiny}\n",
    "**Real-world example:**\n",
    "\n",
    "```python\n",
    "# Class for weather station (complex, stateful):\n",
    "class WeatherStation:\n",
    "    def __init__(self, name, lat, lon):\n",
    "        self.name = name\n",
    "        self.lat = lat\n",
    "        self.lon = lon\n",
    "        self.observations = []\n",
    "\n",
    "    def add_observation(self, temp, wind, time):\n",
    "        # Validation, storage, QC...\n",
    "        pass\n",
    "\n",
    "    def daily_summary(self):\n",
    "        # Complex calculation...\n",
    "        pass\n",
    "\n",
    "# Function for unit conversion (simple, stateless):\n",
    "def celsius_to_fahrenheit(temp_c):\n",
    "    return temp_c * 9/5 + 32\n",
    "```\n",
    ":::\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Building a Real Weather Data Class {.smaller}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "67b7539a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2026-01-15 12:00: 20.5°C, 15kt, 1013hPa\n",
      "Freezing: False\n",
      "Temp (F): 68.9°F\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "class WeatherObservation:\n",
    "    \"\"\"Single weather observation with validation\"\"\"\n",
    "\n",
    "    def __init__(self, time, temp_c, wind_kt, pressure_hpa):\n",
    "        # Validate all inputs\n",
    "        if not (-50 <= temp_c <= 50):\n",
    "            raise ValueError(f\"Temperature {temp_c}°C out of range\")\n",
    "        if wind_kt < 0:\n",
    "            raise ValueError(\"Wind speed cannot be negative\")\n",
    "        if not (800 <= pressure_hpa <= 1100):\n",
    "            raise ValueError(f\"Pressure {pressure_hpa}hPa out of range\")\n",
    "\n",
    "        # Store validated data\n",
    "        self.time = time\n",
    "        self.temp_c = temp_c\n",
    "        self.wind_kt = wind_kt\n",
    "        self.pressure_hpa = pressure_hpa\n",
    "\n",
    "    def temp_f(self):\n",
    "        \"\"\"Temperature in Fahrenheit\"\"\"\n",
    "        return self.temp_c * 9/5 + 32\n",
    "\n",
    "    def is_freezing(self):\n",
    "        \"\"\"Check if below freezing\"\"\"\n",
    "        return self.temp_c <= 0\n",
    "\n",
    "    def __str__(self):\n",
    "        return f\"{self.time}: {self.temp_c}°C, {self.wind_kt}kt, {self.pressure_hpa}hPa\"\n",
    "\n",
    "# Use it:\n",
    "obs = WeatherObservation(\"2026-01-15 12:00\", 20.5, 15, 1013)\n",
    "print(obs)\n",
    "print(f\"Freezing: {obs.is_freezing()}\")\n",
    "print(f\"Temp (F): {obs.temp_f():.1f}°F\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "671b019a",
   "metadata": {},
   "source": [
    "## Managing Collections with Classes {.smaller}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "e78e5350",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Station: Boulder\n",
      "Observations: 3\n",
      "Mean temp: 7.7°C\n",
      "Freezing days: 1\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| eval: true\n",
    "class WeatherDataset:\n",
    "    \"\"\"Collection of observations for a station\"\"\"\n",
    "\n",
    "    def __init__(self, station_name):\n",
    "        self.station_name = station_name\n",
    "        self.observations = []\n",
    "\n",
    "    def add(self, obs):\n",
    "        \"\"\"Add a validated observation\"\"\"\n",
    "        if not isinstance(obs, WeatherObservation):\n",
    "            raise TypeError(\"Must add WeatherObservation objects\")\n",
    "        self.observations.append(obs)\n",
    "\n",
    "    def mean_temp(self):\n",
    "        \"\"\"Mean temperature across all observations\"\"\"\n",
    "        if not self.observations:\n",
    "            return None\n",
    "        temps = [obs.temp_c for obs in self.observations]\n",
    "        return sum(temps) / len(temps)\n",
    "\n",
    "    def count_freezing(self):\n",
    "        \"\"\"Count freezing observations\"\"\"\n",
    "        return sum(1 for obs in self.observations if obs.is_freezing())\n",
    "\n",
    "    def summary(self):\n",
    "        \"\"\"Print summary statistics\"\"\"\n",
    "        print(f\"Station: {self.station_name}\")\n",
    "        print(f\"Observations: {len(self.observations)}\")\n",
    "        print(f\"Mean temp: {self.mean_temp():.1f}°C\")\n",
    "        print(f\"Freezing days: {self.count_freezing()}\")\n",
    "\n",
    "# Use it:\n",
    "boulder = WeatherDataset(\"Boulder\")\n",
    "boulder.add(WeatherObservation(\"12:00\", 20, 10, 1013))\n",
    "boulder.add(WeatherObservation(\"13:00\", -2, 15, 1015))\n",
    "boulder.add(WeatherObservation(\"14:00\", 5, 8, 1014))\n",
    "boulder.summary()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "721cbcf3",
   "metadata": {},
   "source": [
    "## Check Your Understanding 🤔 {.smaller}\n",
    "\n",
    "**Predict the output:**\n",
    "\n",
    "```python\n",
    "class Station:\n",
    "    def __init__(self, name):\n",
    "        self.name = name\n",
    "        self.count = 0\n",
    "\n",
    "    def record(self):\n",
    "        self.count += 1\n",
    "\n",
    "s1 = Station(\"Boulder\")\n",
    "s2 = Station(\"Denver\")\n",
    "\n",
    "s1.record()\n",
    "s1.record()\n",
    "s2.record()\n",
    "\n",
    "print(f\"Boulder: {s1.count}\")\n",
    "print(f\"Denver: {s2.count}\")\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Answer:**\n",
    "```\n",
    "Boulder: 2\n",
    "Denver: 1\n",
    "```\n",
    "\n",
    "Each object (`s1`, `s2`) has its OWN `count` variable!\n",
    ":::\n",
    "\n",
    "# Putting It All Together {background-color=\"#2F2F2F\"}\n",
    "\n",
    "## Complete Workflow: Functions + Files + Classes {.smaller}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "27c18d04",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import csv\n",
    "\n",
    "# Helper function\n",
    "def validate_temp(temp):\n",
    "    \"\"\"Validate temperature is in reasonable range\"\"\"\n",
    "    return -50 <= temp <= 50\n",
    "\n",
    "# Class for data management\n",
    "class StationData:\n",
    "    def __init__(self, name):\n",
    "        self.name = name\n",
    "        self.temps = []\n",
    "\n",
    "    def add_temp(self, temp):\n",
    "        if validate_temp(temp):  # Use function\n",
    "            self.temps.append(temp)\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    def save_to_csv(self, filename):\n",
    "        \"\"\"Save data to CSV file\"\"\"\n",
    "        with open(filename, 'w') as f:\n",
    "            writer = csv.writer(f)\n",
    "            writer.writerow(['station', 'temperature'])\n",
    "            for temp in self.temps:\n",
    "                writer.writerow([self.name, temp])\n",
    "\n",
    "    def load_from_csv(self, filename):\n",
    "        \"\"\"Load data from CSV file\"\"\"\n",
    "        try:\n",
    "            with open(filename, 'r') as f:\n",
    "                reader = csv.DictReader(f)\n",
    "                for row in reader:\n",
    "                    temp = float(row['temperature'])\n",
    "                    self.add_temp(temp)  # Uses validation\n",
    "        except FileNotFoundError:\n",
    "            print(f\"File {filename} not found\")\n",
    "\n",
    "# Use it all together:\n",
    "boulder = StationData(\"Boulder\")\n",
    "boulder.add_temp(20.5)\n",
    "boulder.add_temp(21.2)\n",
    "boulder.add_temp(100)  # Rejected by validation!\n",
    "boulder.save_to_csv(\"boulder_qc.csv\")\n",
    "\n",
    "# Later, load it back:\n",
    "new_session = StationData(\"Boulder\")\n",
    "new_session.load_from_csv(\"boulder_qc.csv\")\n",
    "print(f\"Loaded {len(new_session.temps)} measurements\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5803472b",
   "metadata": {},
   "source": [
    "## Practice Exercise 💻 {.smaller}\n",
    "\n",
    "**Build a complete weather analysis pipeline (10 min with neighbor):**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "7fd0b75a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "class WeatherAnalyzer:\n",
    "    \"\"\"Analyze weather data with QC and file I/O\"\"\"\n",
    "\n",
    "    def __init__(self, station_name):\n",
    "        self.station = station_name\n",
    "        self.data = []\n",
    "\n",
    "    def load_csv(self, filename):\n",
    "        \"\"\"Load temps from CSV, with error handling\"\"\"\n",
    "        # TODO: Implement with try/except\n",
    "        pass\n",
    "\n",
    "    def quality_control(self):\n",
    "        \"\"\"Remove outliers (>3 std from mean)\"\"\"\n",
    "        # TODO: Calculate mean and std\n",
    "        # TODO: Filter data\n",
    "        pass\n",
    "\n",
    "    def save_clean_data(self, filename):\n",
    "        \"\"\"Save QC'd data to new CSV\"\"\"\n",
    "        # TODO: Write cleaned data\n",
    "        pass\n",
    "\n",
    "    def summary_stats(self):\n",
    "        \"\"\"Print min, max, mean, count\"\"\"\n",
    "        # TODO: Calculate and print stats\n",
    "        pass\n",
    "\n",
    "# Test it:\n",
    "analyzer = WeatherAnalyzer(\"Boulder\")\n",
    "analyzer.load_csv(\"raw_temps.csv\")\n",
    "analyzer.quality_control()\n",
    "analyzer.save_clean_data(\"clean_temps.csv\")\n",
    "analyzer.summary_stats()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c93f55f3",
   "metadata": {},
   "source": [
    "::: {.fragment .tiny}\n",
    "**Hint:** Use functions from earlier! Reuse `temp_stats()`, `safe_read_temperature()`, etc.\n",
    ":::\n",
    "\n",
    "# Looking Ahead {background-color=\"#9CA898\"}\n",
    "\n",
    "## Why Classes Matter for Next Week\n",
    "\n",
    "**Next week: NumPy arrays and pandas DataFrames**\n",
    "\n",
    "::: {.tiny}\n",
    "Both are CLASSES you'll use constantly:\n",
    "\n",
    "```python\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# DataFrame is a class (like WeatherDataset but way more powerful):\n",
    "df = pd.read_csv(\"stations.csv\")\n",
    "df.mean()  # Method, just like station.mean_temp()\n",
    "df.plot()  # Method for visualization\n",
    "\n",
    "# Array is a class:\n",
    "temps = np.array([20, 21, 19, 22])\n",
    "temps.mean()  # Method\n",
    "temps.std()   # Method\n",
    "\n",
    "# YOU'LL USE THEIR METHODS CONSTANTLY:\n",
    "df.groupby('station').mean()\n",
    "df.to_csv('results.csv')\n",
    "temps.reshape(2, 2)\n",
    "```\n",
    "\n",
    "**Understanding classes now** makes pandas/NumPy make sense!\n",
    "\n",
    "**You're learning the LANGUAGE the scientific Python ecosystem speaks.**\n",
    ":::\n",
    "\n",
    "## Preview of Next Week\n",
    "\n",
    "::: {.incremental}\n",
    "- **NumPy arrays** - Fast numerical computing\n",
    "- **Vectorized operations** - No more loops!\n",
    "- **Matplotlib** - Publication-quality plots\n",
    "- **Pandas DataFrames** - Spreadsheet-like data\n",
    "- **Real atmospheric data** - NetCDF files, time series\n",
    "- **First analysis project** - End-to-end workflow\n",
    ":::\n",
    "\n",
    "## Assignment Checklist {.smaller}\n",
    "\n",
    "::: {.tiny}\n",
    "**Lab 2 + HW2 due Sunday at 12pm**\n",
    "\n",
    "**You should now be able to:**\n",
    "\n",
    "- ✅ Write functions with defaults and multiple returns\n",
    "- ✅ Compose small functions into larger tools\n",
    "- ✅ Handle errors with try/except\n",
    "- ✅ Read and write CSV files\n",
    "- ✅ Create classes for atmospheric data\n",
    "- ✅ Validate data in `__init__`\n",
    "- ✅ Build complete analysis pipelines\n",
    "\n",
    "**HW2 includes:**\n",
    "\n",
    "- Function composition for atmospheric calculations\n",
    "- Error handling in file I/O\n",
    "- Building a `WeatherStation` class\n",
    "- CSV data processing\n",
    "- End-to-end analysis script\n",
    ":::\n",
    "\n",
    "## Resources and Support {.smaller}\n",
    "\n",
    "**Available to you:**\n",
    "\n",
    "- Lab notebooks with examples\n",
    "- Office hours (Will: Tu/Th 11:15-12:15, Aiden: M/W 4-5p)\n",
    "- Discussion channels\n",
    "- Example code from today's slides\n",
    "\n",
    "**Remember:**\n",
    "\n",
    "- Functions make code reusable\n",
    "- Error handling makes code robust\n",
    "- Classes make code organized\n",
    "- Files make work persistent\n",
    "\n",
    "# Good Python Habits {background-color=\"#2F2F2F\"}\n",
    "\n",
    "## Good Python Habits {.smaller}\n",
    "\n",
    "::: {.incremental .tiny}\n",
    "1. **Write functions early** - If you copy-paste, write a function instead\n",
    "2. **Use descriptive names** - `calculate_wind_chill` not `calc_wc` or `f`\n",
    "3. **Add docstrings ALWAYS** - Explain Args and Returns\n",
    "4. **Handle expected errors** - Use try/except for file I/O, conversions\n",
    "5. **Use `with open()` for files** - Prevents resource leaks\n",
    "6. **Validate in `__init__`** - Catch bad data early\n",
    "7. **One function, one job** - Compose small pieces into larger tools\n",
    "8. **Test edge cases** - Empty lists, missing files, invalid inputs\n",
    "9. **DRY: Don't Repeat Yourself** - Repeated code → function\n",
    "10. **Ask \"When would this break?\"** - Then add error handling\n",
    ":::\n",
    "\n",
    "## Review: Key Concepts\n",
    "\n",
    "**Functions:**\n",
    "\n",
    "- Default arguments make common cases simple\n",
    "- Return multiple values with tuples\n",
    "- Compose small functions into complex tools\n",
    "\n",
    "**Error Handling:**\n",
    "\n",
    "- Use try/except for expected failures\n",
    "- Give helpful error messages\n",
    "- Don't let your program crash silently\n",
    "\n",
    "**Files:**\n",
    "\n",
    "- Always use `with open()` for automatic cleanup\n",
    "- CSV for structured data\n",
    "- Error handling for missing files\n",
    "\n",
    "**Classes:**\n",
    "\n",
    "- Bundle data and behavior\n",
    "- Validate in `__init__`\n",
    "- Each object is independent\n",
    "\n",
    "# Questions? {background-color=\"#9CA898\"}\n",
    "\n",
    "## Contact\n",
    "\n",
    "**Prof. Will Chapman**\n",
    "\n",
    "📧 wchapman@colorado.edu\n",
    "\n",
    "🌐 willychap.github.io\n",
    "\n",
    "🏢 ATOC Building, CU Boulder\n",
    "\n",
    "**Office Hours:**\n",
    "\n",
    "- Will: Tu / Th 11:15-12:15p\n",
    "- Aiden: M / W 4-5p\n",
    "\n",
    "**See you next week for NumPy & Pandas!**"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (climate-dev)",
   "language": "python",
   "name": "climate-dev",
   "path": "/Users/wich6609/Library/Jupyter/kernels/climate-dev"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
